༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W3CN7741
n/a
ImageGroup:
ISBN:
11KG26427
9787542026095
0787542026095
Title:
བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད། །
(1)
bod kyi mi sna grags can gyi gtam rgyud/ (1)
Author:
||n/a
Descriptor:
Original Publication:
Place:
n/a
slob grwa chung 'bring gi bslab phyi'i klog deb/;1
zi ling/
Publisher:
mtsho sngon mi rigs dpe skrun khang/
Date:
2015
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
n/a
Scanning Information:
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 7/2017



སྐབཙན་པོའི་དཔྲཚོགས།
ནི%EXESS
སློབ་གྲྭ་ཆུང་འབྲིང་གི་བསླབ་ཕྱིའི་ཀློག་དེབ།
བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད།
མག།
བབ་
།
རིག་པ་ནངས་པར་འཆི་ཡང་གསབ། འཛིར་མཁས་པར་མ་གྱུར་ཀྱང་། །
སྐྱེ་བ་ཕྱི་མར་བཅོལ་བ་ཡི། ། རྣལ་རང་ཉིད་ལེན་པ་འདྲ།།
ཆོ་
་་་



s
L
4
Yས་
བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད།
(1)
རMS
t
ས
པ༌བསམ་
tta
s
ས
&
གཟན་
1-
ཆ་
N
ནན་
ཙARཚམས
ལས
གནས
eps
SA༤ སབ་
z༩༡
r
ར
ནEཤs
ད
1
，
་
དམ་
༤
A
，་
མས་
ལt，
མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



民族文字出版专项资金资助项目
图书在版编目(GIP)数据
藏族名人故事,17 赞普公司编,一西宁;青海
民族出版社,2015.12
(中外名人故事集)
ISBN 978-7-5420-2609-5
I. 0藏…II. 0赞… III. 0藏族一名人一生平事迹
一中国, IV. OK828.714
中国版本图书馆CIP数据核字(2016)第017760号
藏族名人故事(一)
编绘 赞普公司
编译赞普公司
/青海民族出版社·中国(青海省西宁市同仁路10号 810001)
销售热线/0971-6123221
E-mail/qhmzcbs@sohu.com
咨询电话/0971-6138933
网址/www.qhmzcbs.com
责任编辑/才让卡
装帧设计贾茅扎西多杰责任印刷/尤秋花
发行青海民族出版社发行部
经销/新华书店
开本/787mmX1092mm 1/16
印张6
版本/ 2015年12月第1版
印刷深圳市生元印刷包装有限公司
字数120千
印数1-5000
印次 2015年12月第1次印刷
书号:ISBN 978-7-5420-2609-5
(民文)定价:38.00 元
版权所有侵权必究
如发现印、装质量问题,影响阅读,请与印刷厂联系调换



《藏族名人故事》
编委会
总策划: 东珠嘉措
编绘: 赞普公司
主
李清
执行主编: 诺日措 桑杰切太
编译:赞普公司
装帧设计: 贾茅扎西多杰
委: 才吉卓玛 日正才让达陸桑吾
力先尤达哇卓 苏乃旦
制 作 : 青海赞普民族文化发展有限公司
主执 编装 编制
=
=
:
=



-
-
- - -
-
-
--
《བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད》
རྩོམ་སྒྲིག་ཨུ་ཡོན།
སྤྱིའི་ཇུས་འགོད་པ། ། དོན་གྲུབ་རྒྱ་མཚོ།
སྒྲིག་འབྲི་བ། བཙན་པོ་ཀུང་ཟི།
གཙོ་སྒྲིག་པ། ལིས་ཆིན།
ལག་བསྟར་གཙོ་སྒྲིག་པ། ནོར་བུ་མཚོ། སངས་རྒྱས་ཆོས་དར།
སྒྲིག་བསྒྱུར་པ། ། བཙན་པོ་ཀུང་ཟི།
རི་མོ་ཇུས་འགོད་པ། རྭ་མའོ། བཀྲ་ཤིས་རྡོ་རྗེ།
རྩོམ་སྒྲིག་ཨུ་ཡོན། ། ཚེ་སྐྱིད་སྒྲོལ་མ། རྟ་མགྲིན་ཚེ་རིང༌། ཟླ་བ་བཟང་བོ།
ཀླུ་བྱམས་ཡག ཟླ་བ་སྒྲོན། གནས་བརྟན།
བཟོ་སྐྲུན་ལས་ཁུངས། མཚོ་སྔོན་བཙན་པོ་མི་རིགས་རིག་གནས་དར་
སྤེལ་ཚད་ཡོད་ཀུང་ཟི།



སྔོན་འགྲོའི་གཏམ།
།
སtམཆཚ
དཔེ་ཆ་འཛོམས་པོ་ཞིག་ལས་བསམ་བློ་ཡག་པོ་ཞིག་བྱུང་བ་ཡིན་ལ། བསམ་བློ་ཡག་པོ་ཞིག་
ལས་རིག་གནས་བརྒྱུད་སྤྲོད་ཐད་ལ་ནུས་པ་མི་དམན་པ་ཞིག་ཐོན་གྱི་ཡོད། མི་རིགས་ཤིག་གི་འཕེལ་
འགྲིབ་དང་དར་རྒུད་ཡོད་ཚད་སློབ་གསོར་རག་ལས་པས། རིག་གནས་སློབ་གསོ་ནི་མི་རིགས་ཤིག་
གི་ཚེ་སྲོག་དང་རྣམ་ཤེས་ལྟ་བུ་རེད། རིག་གནས་སློབ་གསོ་ཉམ་ཉེས་སུ་གྱུར་ན་མི་རིགས་ཞེས་པའི་
ཐ་སྙད་ཀྱང་དོན་གྱིས་སྟོང་བའི་ཤིང་ལས་སེང་གེ་དང་བྲག་ཅར་བཤོལ་བས། རིག་གནས་དང་སློབ་
གསོར་ཚེགས་བརྩོན་གྱིས་སྐུལ་ན་ད་གཟོད་མི་རིགས་ཀྱི་ཚེ་སྲོག་ལ་གསོན་ཤུགས་བསྐྲུན་ཐུབ་ཅིང་།
འཛམ་གླིང་མི་རིགས་ཀྱི་སྐྱེད་ཚལ་ཁྲོད་དུའང་སྐྱེས་སྟོབས་ཀྱི་བཀྲག་མདངས་ཅི་ཡང་མངོན།
ལྷག་ཏུ་མི་རིགས་ཀྱི་རེ་བ་དང་མེས་རྒྱལ་གྱི་འབྱུང་འགྱུར་ཉིད་གསར་སྐྱེས་བྱིས་པ་རྣམས་ཀྱི་ཕྲག་ཏུ་
བབས་པས། དེ་དག་ལ་སྤྲི་མངར་ལྟ་བུའི་ཤེས་རིག་གི་ནུ་ཞོ་བླུད་དེ་མེས་རྒྱལ་ལ་ཞབས་འདེགས་ཞུ་
བའི་དཔུང་སྡེ་ཞིག་བསྐྲུན་རྒྱུ་ནི་དེང་གི་སློབ་གསོའི་ཁ་ཕྱོགས་གཙོ་བོ་རུ་ཆགས་ཡོད་པ་ཡིན་ནོ། །
སྐྱེས་ཆེན་དམ་པའི་གསུང་ན “ཞིང་ནི་དྲོ་གཤེར་ལྡན་དུས་རྨོ། །རིག་པ་གཞོན་པའི་དུས་ནས་
བསླབ། །བ་ནི་དགུན་གྱི་དུས་སུ་གསོ། །འདི་གསུམ་འབྲས་བུ་འབྱུང་བའི་རྒྱུ” ཞེས་ན་ཆུང་བྱིས་
པ་རྣམས་འཚར་ལོངས་འབྱུང་བར། ཕྱི་འཚོ་བའི་ཆ་རྐྱེན་དང་ནང་བསམ་བློའི་རྒྱགས་ཕྱེ་གྱ་ནོམ་
པ་ཞིག་མཁོ་མོད། འོན་ཀྱང་བོད་ཀྱི་གསར་སྐྱེས་བྱིས་པ་རྣམས་སྔོན་ཐོན་མི་རིགས་གཞན་དང་
བསྡུར་ན། ཁོ་ཚོའི་བློ་ཁ་དང་འཚམ་པའི་བསླབ་ཕྱིའི་ཀློག་དེབ་སོགས་དགའ་མོས་བསྐྱེད་བྱེད་ཀྱི་
སློབ་སྦྱོང་གི་ཡོ་ཆས་གང་ཅི་ཐད་ནས་ཧ་ཅང་དམན་པས། བཙན་པོ་རིག་གནས་དར་སྤེལ་ཚད་
ཡོད་ཀུང་ཟིས་གནས་ཚུལ་འདིར་གཞིགས་ཏེ། གསར་སྐྱེས་བྱིས་པ་རྣམས་ཀྱི་བློ་ཁ་དང་འཚམ་པའི་མི་
སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད་ཅེས་པའི་བསླབ་ཕྱིའི་ཀློག་དེབ་སྐོར་ཞིག་རྩོམ་སྒྲིག་བྱེད་བཞིན་ཡོད་ལ།
《བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད》ཅེས་པ་འདིར། སློབ་བུ་དག་གི་བློ་རིག་གི་སྒོ་མོ་འབྱེད་ཅིང་
འབྱུང་འགྱུར་གྱི་ལམ་ཁར་ཕྱོགས་སྟོན་བྱེད་པའི་བོད་ཀྱི་མཁས་ཆེན་དུ་མའི་གཏམ་རྒྱུད་བཀོད་
དེ། གསར་སྐྱེས་བྱིས་པ་རྣམས་ཀྱི་སློབ་སྦྱོང་ཐད་ངེས་ཤེས་ཟབ་མོ་ཞིག་བསྐྱེད་པར་དམིགས་ནས་
དེབ་ཕྲན་འདི་ཕྱོགས་བསྒྲིགས་བྱས་པ་ཡིན། རང་ཅག་གི་མེས་པོ་གོང་མས་དུས་ཡུན་རིང་



མོའི་ལོ་ཟླའི་ཁྲོད་དུ་འཛམ་གླིང་གི་ཡང་རྩེར་གྲགས་པའི་གངས་རིའི་འཇིག་རྟེན་འདིར་ཤེས་
རིག་གི་སྒྲོན་མེ་སྦར་ཅིང་། གཟི་དཔལ་འབར་བའི་ལོ་རྒྱུས་བསྐྲུན་ལ། མཚར་སྡུག་ལྡན་པའི་རིག་
གནས་ཀྱི་འོད་སྣང་ཕྱོགས་བཞི་མཚམས་བརྒྱད་དུ་སྤྲོས་ཤིང་། ཤེས་ཡོན་ཅན་རྣམས་བླ་རུ་བཀུར་
ཏེ་ཤེས་རིག་ལ་དད་མོས་ཆེ་བ་ཞིག་ཡིན་པར་མ་ཟད། འཛམ་གླིང་ན་སྙན་པའི་གྲགས་པ་འབྲུག་སྒྲ་
བཞིན་ལྡིར་བའི་མཁས་ཆེན་ཡང་ལོ་རྒྱུས་ཀྱི་ཟིན་ཐོ་ན་བགྲང་གིས་མི་ལང་མོད། དེབ་འདིར་དེ་དག་
ལས་ཚབ་མཚོན་རང་བཞིན་ལྡན་པའི་བཙན་པོ་རེ་འགའ་དང་བློན་པོ་རེ་འགའ། ད་དུང་མཚན་
ཉིད་པ། རྩོམ་པ་པོ་གྲགས་ཅན་དུ་མའི་ངོ་མཚར་གྱི་གཏམ་རྒྱུད་ཐུང་ངུར་པར་རིས་ཀྱིས་ཟུར་
བརྒྱན་ཏེ་བསླབ་ཕྱིའི་ཀློག་དེབ་ཏུ་བཀྲམ་པ་ཡིན་ལགས།
བཙན་པོ་ཀུང་ཟི་ནས།
-
-
，
པ
དh
ནི
P
A



དཀར་ཆག
2 སྤུ་རྒྱལ་བོད་ཀྱི་བཙན་པོ་ཐོག་མ་གཉའ་ཁྲི་བཙན་པོ།
4 ཆེན་པོ་བོད་ཀྱི་རྨང་འདིང་མཁན་རྒྱལ་པོ་གྲི་གུམ་བཙན་པོ།
6 མཛངས་མི་བདུན་གྱི་ཐོག་མ་རུ་ལས་སྐྱེས།
8 ཚོང་དང་བྲེ་སྲང་ཕབ་པའི་བློན་ཆེན་ཁྲི་ངོར་སྣང་བཙན།
10 བཙན་ལྔའི་ཡ་གྱལ་ལྷ་ཐོ་ཐོ་རུ་གཉན་བཙན།
12 བཙན་པོའི་རྒྱལ་ཁམས་ཀྱི་རྨང་གཞི་འདིང་མཁན་གནམ་རི་སྲོང་བཙན།
14 མཐའ་བཞི་དབང་དུ་བསྡུས་པའི་རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོ།
18 བློན་པོ་མགར་སྟོང་བཙན།
20 བོད་ཡིག་གསར་དུ་བཏོད་མཁན་ཐོན་མི་སམ་བྷོ་ཊ།
22 རི་ཁྱིམ་ཀླུང་དུ་བཀུག་པའི་བློན་ཆེན་གཉགས་ཁྲི་བཟང་ཡང་སྟོན།
24 བཙན་པོའི་རྒྱལ་སྲིད་ལ་བློ་སེམས་དཀར་བའི་བཙན་མོ་སད་མ་ཀར།
26 མཐའ་འདུལ་བློན་ཆེན་མགར་ཁྲི་འབྲིང་བཙན་བྲོད།
28 སྲིད་ན་འགྲན་ཟླ་བྲལ་བའི་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེ་བཙན།
30 གཡུལ་བརྒྱ་བཟློག་པའི་གཉན་པོ་ནང་བློན་སྟག་སྒྲ་ཀླུ་གོང་།
32 མཛངས་མི་དྲུག་པ་འགོས་ཁྲི་བཟང་ཡབ་ལྷག །
36 རབ་བྱུང་བའི་ཐོག་མ་ཆོས་ཀྱི་བློན་པོ་སྦ་གསལ་སྣང་།
38 གངས་ཅན་ལོ་ཙཱའི་མེས་པོ་པ་གོར་བེ་རོ་ཙ་ན།
40 བོད་ཀྱི་བུད་མེད་གྲུབ་ཐོབ་པ་མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ།
42 བོད་རྒྱལ་ཞེ་གཅིག་པ་ཁྲི་གཙུག་ལྡེ་བཙན།
ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་བ



»a ཁ
-
-
-
-
-
-
-
-
44 བོད་ཀྱི་རྒྱལ་པོ་མཐའ་མ་ཁྲི་དར་མ་འུ་དུམ་བཙན།
46 མདའ་གཞུ་ཁུར་པའི་ཆོས་པ་ལྷ་ལུང་དཔལ་གྱི་རྡོ་རྗེ།
48 ཙོང་ཁའི་རྒྱལ་པོ་ལྷ་སྲས་ཁྲི་ལྡེའམ་རྒྱལ་སྲས།
52 ཉམ་ཆུང་མཐའ་ནས་བསྐྱངས་པའི་གླིང་རྗེ་གེ་སར་རྒྱལ་པོ།
54 སྲིད་འབྱོར་རིག་གསུམ་ལ་བྱས་རྗེས་ཆེ་བའི་སྲིད་བློན་སེང་གེ
56 སྨན་བླ་གཡུ་ཐོག་རྙིང་མ་ཡོན་ཏན་མགོན་པོ།
58 བསྟན་པ་ཕྱི་དར་ལ་བྱས་རྗེས་ཆེ་བའི་བླ་ཆེན་དགོངས་པ་རབ་གསལ།
60 བསྟན་སྲིད་ཀྱི་དོན་དུ་བསྔོས་པའི་ལྷ་བླ་མ་ཡེ་ཤེས་འོད།
62 བཀའ་གདམས་ཀྱི་སྲོག་ཤིང་འབྲོམ་སྟོན་པ་རྒྱལ་བའི་འབྱུང་གནས།
64 ཞི་བྱེད་གཅོད་ཀྱི་བདག་མོ་མ་ཅིག་ལབ་སྒྲོན།
68 ས་སྐྱའི་མེས་པོ་འཁོན་དཀོན་མཆོག་རྒྱལ་བོ།
70 རླབས་ཆེན་གྱི་ཨ་མ་མྱང་ཚ་དཀར་རྒྱན། །
72 རྣལ་འབྱོར་བ་ཆེན་མོ་རྗེ་བཙུན་མི་ལ་རས་པ།
74 ཚེ་འཛིན་རྒྱལ་བོ་གཡུ་ཐོག་གསར་མ་ཡོན་ཏན་མགོན་པོ།
76 རིག་བཅུའི་རྣམ་གཞག་གསར་དུ་བཏོད་མཁན་ས་པཎ་ཀུན་དགའ་རྒྱལ་མཚན།
78 ས་སྐྱའི་གདུང་ཚབ་འགྲོ་མགོན་འཕགས་པ་བློ་གྲོས་རྒྱལ་མཚན།
80 བོད་ཀྱི་ཡིག་མཁན་ཆེན་མོ་ཁྱུང་པོ་གཡུ་ཁྲི།
82 སྙན་ངག་གི་གཞུང་ལུགས་མཛད་མཁན་ཤོང་སྟོན་རྡོ་རྗེ་རྒྱལ་མཚན།
84 བུད་མེད་ཆབ་སྲིད་པ་བཙན་མོ་ཁྲི་མ་ལོད།



་་
རྫོང
བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད།



སློབ་གྲྭ་ཆུང་འབྲིང་གི་བསླབ་ཕྱིའི་ཀློག་དེབ།
པE
•ས
མ
e-
བཙྪསྶ
0
Aག
མ
1
ར་
རྒྱུ
ཐས་
ག
ན
ས•
-



བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད།
སྤུ་རྒྱལ་བོད་ཀྱི་བཙན་པོ་ཐོག་མ་གཉའ་ཁྲི་བཙན་པོ།།
ཆུ་མགོ་གངས་དང་རི་རྒྱུད་རྫ་ཞེས་པ་ལྟར། ང་ཚོའི་མི་རིགས་འདིའི་ཡབ་མེས་གོང་
མའི་གོང་མ་སྟེ། སྤྱི་ལོ་སྔོན་གྱི་ལོ་བརྒྱ་ཉིས་བརྒྱ་བར་ལ་སྐུ་འཁྲུངས་ཤིང་། མཚན་ལ་
གཉའ་ཁྲི་བཙན་པོ་རུ་ཞུ་བ་འདི་ནི་བོད་ཀྱི་རྒྱལ་པོ་ཐོག་མ་ཡིན་ནོ། །
ཁོང་ནི་ཡུལ་ཡར་ཀླུང་སྟེ་ད་ལྟའི་བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་སྣེ་གདོང་རྫོང་ཁོངས་ཡར་
ལྷ་ཤམ་པོའི་འགྲམ་རྒྱུད་དུ་སྐུ་འཁྲུངས་ཤིང་། ཆུང་དུས་ནས་རིག་པ་རྣོ་ཞིང་། ཐབས་དང་དྲག་
རྩལ་ལ་མཁས་པ། དགྲ་འདུལ་གཉེན་སྐྱོང་གི་བྱ་བར་དགའ་བ་ཞིག་ཡིན་པས། ཡུལ་མི་རྣམས་
ཀྱིས་ཁོང་ལ་བརྩི་བཀུར་དང་ཡིད་ཆེས་བརྟན་པོ་བྱེད། ལྷག་པར་དུ་ཁོང་ཉིད་ལང་ཚོའི་ཁོ་
ལག་རྒྱས་ཏེ་ན་ཚོད་དར་ལ་བབས་རྗེས། མིང་དོན་དང་མཚུངས་པའི་རྗེ་བོ་ཞིག་གི་སྔ་
ལྟས་གྲུབ་ཡོད་དེ། གསར་རྒོད་གང་དྲག་གྲས་ན། ཁོང་ལས་ལྷག་པའི་བློ་རིག་རྒོད་པ་དང་།
མཐུ་རྩལ་ཆེ་བ། དཔའ་མཛངས་ལྡན་ཞིང་སྙིང་སྟོབས་ཆེ་བ་ཞིག་མེད་པས། ཁོང་ནི་དགྲ་
ནག་པོ་འདུལ་བའི་ཐོ་བ། ནང་ཕུ་ནུ་སྐྱོང་བའི་ཕ་མ་ལྟར་གྱུར་ཡོད། དེ་ལྟར་ཁོང་ནི་དམར་
པོ་སྲོག་ལ་བབས་ན། དཔའ་རྒོད་མདུང་གིས་མི་ཕུགས་པ་ཞིག་དང་། གདུག་ཆེན་ཇག་



སློབ་གྲྭ་ཆུང་འབྲིང་གི་བསླབ་ཕྱིའི་ཀློག་དེབ།
ལ་ཐུག་ན། དམར་ཡག་སྟག་གི་སྡེར་ཁ་ཅན་ཞིག་ཡིན་པས། རིམ་གྱིས་ཚོ་བ་དེའི་རྒན་དར་
གཞོན་གསུམ་ཀུན་གྱིས་མགོ་རྨི་ལམ་འཁྲུགས་ན་ཞུ་ས་དང་། རྐང་ཚེར་མ་ཟུག་ན་སྟོན་ས་རུ་
གྱུར་ཏོ། ། །
ཉིན་ཞིག་ལ། ཡུལ་ཡར་ཀླུང་ཁོག་གི་རྒྱལ་ཕྲན་སོ་སོའི་ཡུལ་དཔོན་རྣམས་ཕྱོགས་གཅིག་
ཏུ་འདུས་ཏེ། རྒྱལ་ཕྲན་རྣམས་མ་འཆམ་པའི་འཁྲུག་རྩོད་སོགས་ལ་སྐྱོ་ཞིང་། བོད་སྤྱི་ལ་
དབང་བའི་རྒྱལ་པོ་ཞིག་ཡོད་ན་སྙམ་སྟེ་གྲོས་བསྡུར་མཐར། རྒྱལ་ཕྲན་སོ་སོའི་ཡུལ་དཔོན་
རྣམས་ལས་ཞི་དྲག་གཉིས་འཇོན་གྱི་མི་ཞིག་བོད་སྤྱིའི་རྒྱལ་པོར་བསྐོ་བར་ཡིད་འཐད་བྱུང་།
ཡུལ་དཔོན་སུ་ཞིག་གིས་ཀྱང་གཉའ་ཁྲི་བཙན་པོའི་འགྲན་ཡ་མ་ཡོང་བས།
ཀུན་གྱིས་འདི་ནི་བོད་ཀྱི་རྒྱལ་པོར་འོས་སོ་ཟེར་བཞིན་གཉའ་ཁྲི་
བཙན་པོ་ཁྱོགས་ཀྱིས་གཉའ་བར་ཁུར་ཏེ་ཁྲི་ལ་འཁོད་ཅིང་། གནམ་
མུག་མུག་བཙུན་མོར་བསུས། སྤུ་རྒྱལ་བོད་ཀྱི་ཆབ་སྲིད་ཀྱི་ལྟེ་གནས་
སམ་མཁར་གྱི་ཐོག་མ་ཡུམ་བུ་བླ་མཁར་བརྩིགས་ཏེ། ཆབ་སྲིད་
མཐའ་བཞིར་རྒྱ་བསྐྱེད་ནས་སྟོབས་འབྱོར་མངའ་ཐང་སྔར་ལས་
རྒྱས་ཤིང་། སྤྱི་ཚོགས་བདེ་འཇགས་དང་རིག་གནས་ཕུན་
སུམ་ཇེ་ཚོགས་སུ་བཏང་། ཕྱི་རབས་བོད་ཀྱི་ཤེས་རིག་
དར་རྒྱས་ཡོང་བ་ལའང་རྨང་གཞི་ལེགས་པོ་བསྐྲུན་
པ་ལ་སོགས་མཛད་རྗེས་དང་བཀའ་དྲིན་ཤིན་
ཏུ་ཆེ་བས། བོད་ཀྱི་ལོ་རྒྱུས་མི་སྣའི་ཁྲོད་ན་
ཉི་ཟླ་ལྟར་གཟི་འོད་སྟོང་གིས་བརྒྱན་ཀ
ཡོད་དོ། །
པ
།
A
，
།
༼ ཐོདམི་གག་དབྱེན་གྱི་དག་
，
:
|



བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད།
ཅངབ:
-
-
-
ག
ནམ་
7
Ju
A
༢། ༢་
5
ས9
.
*
1:
ཆེན་པོ་བོད་ཀྱི་རྨང་འདིང་མཁན་
རྒྱལ་པོ་གྲི་གུམ་བཙན་པོ།
སྤྱི་ལོ་སྔོན་གྱི་དུས་རབས་དང་པོའི་དཀྱིལ་
ཙམ་ཞིག་ལ། ཡབ་སྲིབས་ཁྲི་བཙན་པོ་དང་ཡུམ་ས་
བཙུན་ཀླུ་རྗེ་གཉིས་ཀྱི་སྲས་སུ། གནམ་གྱི་ནི་དབུས།
ས་ཡི་ནི་དཀྱིལ། ཆུ་བོ་ཀུན་གྱི་མགོ རི་མཐོ་ཞིང་
ས་གཙང་བའི་ཡར་ཀླུང་ཞེས་པའི་ས་ཆར་ལྷ་སྲས་
འདི་ཉིད་སྐུ་འཁྲུངས་ཤིང་། སྐུ་ན་དར་ལ་བབས་ཏེ་
ན་ཚོད་སྨིན་པ་ན། བློ་སྤོབས་དཔའ་ངར་ལྡན་ཞིང་
མཛངས་ཡོན་རྟུལ་ཕོད་ཆེ་བའི་རྒྱལ་སྲས་འདི་ཉིད།
སྤུ་རྒྱལ་ཡབ་མེས་རྣམས་ཀྱིས་ཕྱག་ལས་གནང་བའི་
ཡུལ་བོད་ཀ་གཡག་དྲུག་གི་སྲིད་ཁྲིར་མངའ་གསོལ་བ་ཡིན།
དེ་དུས། མདོ་དབུས་མཐོ་སྒང་གི་གནས་འདིར་ཞང་ཞུང་དང་འ་ཞ་སོགས་རྒྱལ་ཕྲན་
དུ་མ་མཆིས་པས། བོད་ཀ་གཡག་དྲུག་ཀྱང་ཡར་ཀླུང་ཁོག་ཏུ་གནས་པའི་རྒྱལ་ཕྲན་ཆུང་
གྲས་ཤིག་ཡིན། དེ་བས་རྒྱལ་པོ་འདི་ཉིད་ཀྱི་རིང་བོད་ཀ་གཡག་དྲུག་གི་མངའ་ཁོངས་ཕྱི་ལ་
རྒྱ་བསྐྱེད་པའི་མགོ་བརྩམས་ཤིང་། ཞང་ཞུང་དང་ཁ་ཆེ་སོགས་རྒྱལ་ཕྲན་དུ་མར་གཡུལ་
བཤམས་ཏེ་དྲག་པོ་དཔུང་གིས་ཡུལ་ཁ་ཤས་དབང་དུ་བསྡུས། ད་དུང་བཙན་པོ་འདི་ཉིད་
དམག་དོན་ཆབ་སྲིད་པ་དང་སྤྱི་ཚོགས་བཅོས་བསྒྱུར་མཁན་ཞིག་ཀྱང་ཡིན་པས། བྲན་གཡོག་
སྤྱི་ཚོགས་ནས་ཕར་བརྒལ་བའི་སྐབས་འདིར། བོད་ཁམས་ཡོངས་སུ་བོན་ཆོས་དར་ཙ་ན།
བཙན་པོ་རེ་ལ་སྐུ་གཤེན་རེ་ཡོད་པར་མ་ཟད། སྐུ་གཤེན་གྱི་ཐོབ་དང་དབང་ཆ་དེ་བཙན་པོ་
ལས་ཀྱང་མཐོ། ཡིན་ཡང་བཙན་པོ་ལྷ་སྲས་འདི་ཉིད་ཀྱིས། བོན་ཆོས་གསར་བ་ནང་
འདྲེན་གྱིས་བོད་ཁམས་རྨོངས་པའི་ཡུལ་འདིར་གསར་བརྗེ་ཡི་ལས་གནང་དང་པོ་མཛད་



སློབ་གྲྭ་ཆུང་འབྲིང་གི་བསླབ་ཕྱིའི་ཀློག་དེབ།
པས། སྐུ་གཤེན་དང་ལོ་ངམ་རྟ་རྫི་སོགས་བློན་པོ་རྙིང་མར་དགའ་མཁན་ཚོས། ཐབས་
དང་གཡོ་ལ་བརྟེན་ནས་བཙན་པོ་འདི་ཉིད་རྐྱེན་ལམ་དུ་བརྫངས། སྐུ་བེམ་ཡང་ཟངས་བརྒྱ་
ཁ་སྤྲད་ནས་མྱང་ཆུར་བསྐུར་བ་ཡིན། ད་དུང་བཙན་པོ་འདི་ཉིད་ཀྱིས་ཁབ་ཏུ་བཞེས་པའི་
བཙུན་མོ་ཀླུ་སྲིང་མེར་ལྕམ་དང་སྲས་དག་ཀོང་པོ་ཡུལ་དུ་སྤྲུགས་སོ། །
ལོ་རྒྱུས་དེབ་ཐེར་ཡོངས་གྲགས་ནང་། རྒྱལ་རབས་དགུ་བར་བགྲངས་པའི་གྲི་གུམ་བཙན་
པོ་འདི་ཉིད་ཀྱི་མཚན་ལ་ཡང་། ལོ་རྒྱུས་སྨྲ་བ་རྣམས་ཀྱི་བཞེད་དགོངས་མཐུན་མིན་སྣ་ཚོགས་
ཤིག་མཆིས་མོད། དོན་ངོ་མར་བཙན་པོ་འདི་ཉིད་བཀྲོངས་པའི་ཕྱི་བྱུང་ལོ་ཟླའི་ནང་སྐུ་གཤེན་
དང་བློན་ངན་ཚོས། སྐབས་བབ་སྤྱི་ཚོགས་ནང་དར་ཁྱབ་ཆེ་བའི་སྒྲུང་གི་རིག་པར་བརྟེན། ལྷ་
སྲས་སྐུ་བཙའ་བའི་ན། ཨ་ཕྱི་མ་མ་གྲོ་ཞམ་མ་སྐྱི་བརླིང་མའི་སྙན་དུ་གསོལ་ནས་ལྷ་སྲས་ཀྱི་མཚན་
གསོལ་སྐབས། མ་མའི་སྐུ་ན་ཤིན་ཏུ་བགྲེས་པས་བླ་རི་དང་། བླ་མཚོ། བླ་སྤང་ཀུན་ཐོས་ནོར་
གྱིས་སྙིལ་ཚིག་བྱུང་བ་ལྟར་བཟུང་བས། མཚན་ལ་གྲི་གུམ་བཙན་པོ་ཞེས་ངན་སྨྲས་ཀྱིས་སྒྲུང་
འདི་བསྒྲིགས་པ་རེད།
བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད།



ད
།
ཙ
1 - Gia
/
ཀ
， :
༤
*
བ}， ཚ་
1
*
ས
དེ་
ཀ
བ་
བ
A
I
F
ཅན་
15
པ
E
གས
E
ཆོག
ཙ
*
::
ན
ཡིན་
བ
།
，
ན་
དཀྱི་
ཙ་ ཟ་
I
，
-
མཛངས་མི་བདུན་གྱི་ཐོག་མ་རུ་ལས་སྐྱེས།
རུ་ལས་སྐྱེས་ནི་སྤྱི་ལོའི་སྔོན་གྱི་ཧ་ལམ་དུས་རབས་དང་པོའི་ནང་དུ་སྐུ་འཁྲུངས་ཤིང་།
འཕྲུལ་བློན་མཛངས་མི་བདུན་གྱི་ཐོག་མ་དང་རྒྱལ་པོ་སྤུ་དེ་གུང་རྒྱལ་གྱི་བློན་པོ་ཡིན།
རུ་ལས་སྐྱེས་ཀྱིས་ཆུང་དུས་ནས། བཙན་པོའི་གདུང་རྒྱུད་ཀྱིས་སྲིད་ལ་ཁ་ལོ་བསྒྱུར་
བར་ཐུགས་ཀྱིས་དགོངས་ཏེ། ལོ་ངམ་རྟ་རྫི་ཡི་ནང་མིར་ཞུགས་ཏེ་ཤ་ཁྱི་དཀར་མོའི་སྤུ་
རྩེར་དུག་བྱུགས་པོ་དཀོར་དུ་ཕུལ་བ་ལ་ལོ་ངམ་གྱིས་བྱིལ་བྱིལ་བྱས་པས་ལུས་ཐམས་ཅད་
སྐྲངས། གཡོག་རྣམས་ཁོ་ན་བའི་སར་འདུས་པའི་བར་ལ་ཉང་རོ་ཤམ་པོ་མཁར་རྩེ་ནས་
ཕབ། ལོ་ངམ་ཕོ་བརྒྱ་མོ་བརྒྱ་བསད་དེ། སྤོ་བོའི་ཡུལ་ནས་གྲི་གུམ་བཙན་པོའི་སྲས་གདན་



སློབ་གྲྭ་ཆུང་འབྲིང་གི་བསླབ་ཕྱིའི་ཀློག་དེབ།
དྲངས་ཏེ་རྒྱལ་སར་བཏོན་པར་པུ་དེ་གུང་རྒྱལ་ཞེས་གྲགས། ཁོང་ཉིད་པུ་དེ་གུང་རྒྱལ་གྱི་བློན་
པོ་མཛད་དེ་མཛངས་པའི་ལས་སུ་ཤིང་བསྲེགས་ཏེ་སོལ་བ་ཐོག་མར་བྱུང་བ་དང་། རྡོ་
བཞུས་ནས་གསེར་དང་དངུལ་ཟངས་ལྕགས་ལ་སོགས་བཏོན། ཀོ་བ་བཞུས་ནས་སྤྲིན་
བཟོས་པ་དང་། ཤིང་གི་གཤོལ་དང་གཉའ་ཤིང་བཟོས་ཏེ་རྨོན་པ་དོར་བསྡེབས་ཀྱིས་སྤང་
ཐང་ལ་ས་ཞིང་རྨོས། རྨོས་པའི་ལོ་ཏོག་ཐོག་མ་ཡང་འདི་ནས་བྱུང་ཞིང་། ས་གཞི་བརྐོས་ནས་
ཕུ་ཆུ་ཡུར་དུ་དྲངས་པ་དང་། ཆུ་ཡུར་བཟོས་པ་དང་བརྒལ་བས་མི་ཐར་ཆུ་ལ་ཟམ་པ་བཙུགས་
པ་སོགས་མཛད་དེ། སྐབས་དེར་བྱས་རྗེས་ཆེ་བའི་བློན་པོ་ཡིན་པས། བོད་ཀྱི་ལོ་རྒྱུས་སྟེང་ན་
མཛངས་བློན་བདུན་ཞེས་གྲགས་པ་དེའི་ཐོག་མ་རུ་གྱུར་པའོ། །
ཟ
E-
་
ཟླ༌བ
ན༌གན་
•5
བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད།



བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད།
ཚོང་དང་བྲེ་སྲང་ཕབ་པའི་བློན་ཆེན་ཁྲི་ངོར་སྣང་བཙན།
བློན་ཆེན་ཁྲི་ངོར་སྣང་བཙན་ནི་སྤྱི་ལོ་དུས་རབས་ལྔ་པའི་དུས་སྨད་ཙམ་དུ་སྐྱེས་
ཤིང་རྒྱལ་པོ་སྟག་རི་གཉན་གཟིགས་ཀྱི་མཛངས་བློན་དུ་གྱུར་པར་གྲགས།
བཙན་པོ་ཁྲི་གཉན་གཟུང་བཙན་དང་འབྲོང་བཟའ་མོ་དུར་ཡངས་གཞེར་ལ་
སྲས་འབྲོང་གཉན་ལྡེའུ་འཁྲུངས། བཙན་པོ་དེས་མཆིམས་བཟའ་ཀླུ་རྒྱལ་ངན་བུ་མཚོ་
ཁབ་ཏུ་བཞེས་པས་སྲས་དམུས་ལོང་ཞིག་འཁྲུངས་པ་དང་མཚན་ལའང་དམུས་ལོང་
དཀོན་པ་བཀྲ་ཤིས་ཞེས་གསོལ། ཡབ་རྒྱལ་པོར་མཛེ་ནད་ཕོག་པས། ཡབ་ཀྱིས་འ་ཞའི་
ཡུལ་ནས་སྨན་པ་ཞིག་བོས་ནས་སྲས་ཀྱི་མིག་ཕྱེ། རྒྱལ་རྒྱུད་ལེགས་པར་འཛིན་ཞེས་



༧ སློབ་གྲྭ་ཆུང་འབྲིང་གི་བསླབ་ཕྱིའི་ཀློག་དེབ།
] -
ཞལ་ཆེམས་གནང་ནས་ཡབ་ཡུམ་གཉིས་དང་བློན་པོ་སྙགས་ཐང་པ་ཡར་རྗེ་བཅས་གདུང་
རྒྱུད་ལ་སྙུན་གཞི་མི་ཡོང་བའི་ཆེད་དུ་གསོན་པོར་བང་སོར་ཞུགས། འབྲོང་གཉན་ལྡེའུ་ཡི་
བང་སོ་ཞང་མདར་བརྩིགས་པ་དང་བང་སོའི་མིང་ལ་ཡང་གསོན་ཆས་ཟླུམ་པོར་གྲགས།
སྲས་དམུས་ལོང་དེས་མིག་ཕྱེ་ནས་སྐྱིད་ཤོད་སྟག་རི་ལ་གཉན་འགྲོ་བ་གཟིགས་ཐུབ་
པས་མཚན་ལའང་སྟག་རི་གཉན་གཟིགས་ཞེས་གསོལ་ཏེ་རྒྱལ་སར་བཞུགས། དེ་ནས་ཁྲི་
ངོར་སྣང་བཙན་དང་སྣ་ནམ་མང་གཉའ་སོགས་ཀྱིས་བློན་པོ་བྱས་ཏེ་སྲིད་བསྐྱངས་པ་
དང་བོད་གཅིག་གྱུར་བཟོ་བའི་མགོ་བརྩམས། མཐའ་བཞིའི་རྒྱལ་ཕྲན་རྣམས་ལ་དམག་
དྲངས་ནས་བན་པ་རྗེ་དང༌། དྲང་གར་རྗེ། ཟིང་པོ་རྗེ། ཞང་ཞུང་རྗེ་སོགས་བ ཏུལ།
རྒྱལ་ཕྲན་རྣམས་ཀྱི་གསུམ་ཆ་གཉིས་ཙམ་མངའ་འོག་ཏུ་འདུས། རྒྱལ་ཁབ་ཀྱི་ས་ཁོངས་རྒྱ་
ཆེར་ཕྱིན། ཁོང་གིས་ད་དུང་སྐབས་དེའི་སྤྱི་ཚོགས་འཕེལ་རྒྱས་ཀྱི་དགོས་མཁོ་དང་འཚམ་པའི་
ཆེད་དུ་འཇལ་བྱེད་ཀྱི་བྲེ་དང་ཕུལ། སྲང་བཅས་བཟོས་ནས་འབྲུ་མར་ཚད་ལ་འཇལ། དེ་ཡི་
གོང་དུ་རང་མགོ་རང་ཐོན་གྱི་དཔལ་འབྱོར་དར་ཁྱབ་ཆེ་བ་ལས་ཚོང་ལས་མེད། སྐབས་དེར་
ཚོང་ལས་ཐོག་མར་དར་བ་དང་ཞིང་འབྲོག་བར་འབྲུ་མར་བརྗེ་རེས་བྱེད་པ་སོགས་བོད་
ཀྱི་ལོ་རྒྱུས་སྟེང་ཚོང་ལས་ཐད་ཀྱི་བྱས་རྗེས་ཆེན་པོ་བཞག་ཡོད། དེ་བས་ཁོང་ཉིད་བོད་ཀྱི་
མཛངས་མི་མི་བདུན་ལས་གསུམ་པར་བརྩི་དགོས་སོ། །
2
བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད།།



བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད། །
བཙན་ལྔའི་ཡ་གྱལ་ལྷ་ཐོ་ཐོ་རུ་གཉན་བཙན། །
བོད་ཀྱི་རྒྱལ་པོ་ཉེར་བརྒྱད་པ་ལྷ་ཐོ་ཐོ་རུ་གཉན་བཙན་ནི (སྤྱི་ལོ244--364 ) ཡབ་
རྒྱལ་པོ་ཁྲི་ཐོག་རྗེ་བཙན་དང་ཡུམ་རུ་ཡོང་བཟའ་སྟོང་རྒྱལ་མཚོ་གཉིས་ཀྱི་སྲས་སུ་ཤིང་
བྱི་ལོར་སྐུ་འཁྲུངས་ཤིང་། གནོ་བཟའ་མང་མོ་རྗེ་ཇི་དགོས་ཞེས་པ་ཁབ་ཏུ་བཞེས་པ་དང་
སྲས་སུ་ཁྲི་གཉན་གཟུང་བཙན་ཞེས་པ་འཁྲུངས། གཅེའུ་གཡང་སྐྱེས་དང་མཚོའི་བོན་པོ་
འདུལ་སྲོང་དང་འབྲིའི་བོན་པོ་ཤོད་གསུམ་གྱིས་སྐུ་བོན་བྱས། ཁྲི་ཐོག་རྗེ་གཙུག་དང་སྦྲང་
ཁྲི་ཟུང་ལན་པ་གཉིས་ཀྱིས་བློན་པོ་བྱས་པར་གྲགས། རྒྱལ་པོ་འདི་ལ་གཅུང་ལྷ་བཟང་བྱ་
བ་ཞིག་ཡོད་པ་ཐང་མཚམས་སུ་ཕབ་པར་གྲགས། ཁོང་གི་སྐུ་རིང་ལ་ནང་བ་སངས་རྒྱས་
ཀྱི་ཆོས་ལུགས་ཐོག་མར་བོད་དུ་དབུ་བརྙེས་པའི་བཤད་སྲོལ་ཡོད། རྒྱལ་པོ་འདི་ཉིད་དགུང་
ལོ་དྲུག་ཅུ་བཞེས་པའི་ཚེ་སྟེ། ཕལ་ཆེར་སྤྱི་ལོ303པ་ཆུ་ཕག་ལ་བལ་བོའི་ཡུལ་ནས་པཎྜི་ཏ་
བློ་སེམས་མཚོ་དང་ལོ་ཙཱ་པ་ཐི་ལེ་སེ་གཉིས་ཀྱིས་སྤང་ཀོང་ཕྱག་བརྒྱ་པ་དང་མདོ་སྡེ་ཟ་



སློབ་གྲྭ་ཆུང་འབྲིང་གི་བསླབ་ཕྱིའི་ཀློག་དེབ།
མ་ཏོག་གི་གླེགས་བམ་གཉིས། གསེར་གྱི་མཆོད་རྟེན་ཁྲུ་གང་པ་གཅིག་དང་མུ་དྲའི་ཕྱག་རྒྱུ་
ཞེས་ནོར་བུའི་རིགས་ཀྱི་རྡོ་ལ་སྙིང་བོ་མ་ཎི་ཡིག་དྲུག་རང་བྱོན་ཅན་གཅིག ཙིཏྟ་མ་ཎིའི་སྐོས་
ཕོར་ཞེས་པ་བཅུ་གཅིག་ཞལ་ཡིད་བཞིན་ནོར་བུའི་གཟུངས་ཀྱི་སྐོས་ཕོར། སྙིང་བོ་མ་ཎི་ཡི་
གེ་དྲུག་པ་བཅས་རྒྱལ་པོར་སྐྱེས་སུ་ཕུལ། རྒྱལ་པོས་དེ་དག་གི་དོན་མ་རྟོགས་ཀྱང་དེ་ངོ་མཚར་
དུ་བརྩིས་ནས་མཚན་ལ་གཉན་པོ་གསང་བ་ཞེས་པར་གསོལ་བར་མ་ཟད། རང་གི་དཀོར་མཛོད་
དུ་བཞུགས་ཤིང་མཆོད་པ་ཕུལ་པས་རྒྱལ་པོ་དགུང་ལོ་བརྒྱ་དང་ཉི་ཤུར་སྐུ་ཚེ་བསྲིངས་པར་
གྲགས། འདི་ལ་ནང་པ་སངས་རྒྱས་ཀྱི་དམ་པའི་ཆོས་བོད་དུ་ཐོག་མར་བྱུང་བར་བརྩི་བ་དང་།
གཡུ་ཐོག་རྙིང་མའི་རྣམ་ཐར་ལྟར་ན། རྒྱལ་པོ་འདིའི་དུས་སུ་རྒྱ་གར་གྱི་སྨན་པ་བི་བྱི་དགའ་
བྱེད་དང་བི་མ་ལྷ་དགའི་མཛེས་གཉིས་བོད་དུ་འོངས་ནས་གསོ་དཔྱད་ཀྱི་བསྟན་པ་སྤེལ་བར་
མ་ཟད་རྒྱལ་པོ་འདིའི་བླ་སྨན་མཛད་པས། རྒྱལ་པོ་ཐུགས་དགྱེས་ནས་རང་གི་སྲས་མོ་ལྷ་ལྕམ་
ཡིད་ཀྱི་རོལ་ཆ་མ་དེ་སྨན་པ་བི་བྱི་དགའ་བྱེད་ལ་ཆུང་མར་གནང་ནས་སྲས་དུང་གི་ཐོར་ཅོག་
ཅན་འཁྲུངས་པ་དང་། དེས་བོད་དུ་གསོ་དཔྱད་ཀྱི་བསྟན་པའང་རྒྱ་ཆེར་སྤེལ་པར་གྲགས་པ་
སོགས་བཙན་པོ་འདི་རིང་ལ་བོད་ཀྱི་སྲིད་འབྱོར་རིག་གསུམ་གང་གི་ཐད་ནས་ཧ་ཅང་དར་
བར་མངོན་ནོ། །
་
ནས་
g
བE
རྒྱུ
:
ལ
5
ནམ་
ལ
ས
མ
g
ན་
ཞི
ས
༤
བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད། །



བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད།
12
བཙན་པོ་རྒྱལ་ཁམས་ཀྱི་རྨང་གཞི་འདིང་མཁན་
གནམ་རི་སྲོང་བཙན། །
བོད་ཀྱི་རྒྱལ་རབས་སོ་གཉིས་པ་གནམ་རི་སྲོང་བཙན་ནི་ཡབ་སྟག་རི་གཉན་གཟིགས་
དང་ཡུམ་སྟོང་བཙུན་འབྲོ་དཀར་གྱི་སྲས་སུ་ས་སྟག་ལོར་འཁྲུངས་སྐད། ཆུང་དུས་
ནས་རྒྱལ་སྲིད་ཀྱི་ཁྲི་ལ་བཞུགས། དབས་སྣང་བཞེར་དང་ཚེ་སྤོང་ན་གནག་སེར། ཉང་ཙེང་
སྐུ་རྣམས་ཀྱིས་བློན་པོ་བྱས། གཙོའི་བོན་པོ་ཁྲི་ཁྱུང་གྲགས་པས་སྐུ་བོན་བྱས། ཚེ་སྤོང་བཟའ་
འབྲི་མ་ཐོད་དཀར་ཁབ་ཏུ་བཞེས་པ་དང་དེ་ལ་སྲས་བོད་ཀྱི་ལོ་རྒྱུས་ཐོག་གྲགས་སྙན་ཆེ་
བའི་རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོ་འཁྲུངས། གཅུང་པོ་འོལ་གོད་ཚ་སློན་གེར་ལེགས་བྱ་བ་
ཐང་མཚམས་སུ་ཕབ། རྒྱལ་པོ་འདིའི་རིང་ལ་རྒྱ་ནག་གི་ཡུལ་ནས་རྩིས་དང་སྨན་དཔྱད་
བླངས། ཕོ་བྲང་སྐུ་མཁར་ཁྲི་བརྩིགས་འབུམ་གདུགས་ཞེས་བྱ་བ། བ་དམར་པོའི་འོ་མས་
བརྫིས་པའི་འཇིམ་པས་བརྩིགས་པ་ནི་བོད་ཀྱི་བཟོ་སྐྲུན་ཐད་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་
ཁྱད་ཆོས་གཟེངས་སུ་ཐོན་ཞིང་ངོ་མཚར་ཤིན་ཏུ་ཆེ། བྲག་གསུམ་དེང་མའི་མཚོ་བྱ་བའི་
འགྲམ་དུ་རྟ་འདོ་བ་ཅང་ཤེས་རྙེད་པ་གཡུང་དུ་ཕབ་ནས་རྒྱལ་པོའི་ཆིབས་པ་བྱས། མཐའ་
ཡི་རྒྱ་དང་གྲུ་གུ་འོག་ཏུ་བཏུལ་བ་དང་སྦྲང་དགའ་བོ་དང་རྨུ་དཔུང་རི་བྱ་བའི་རྒྱུད་གཉིས་



སློབ་གྲྭ་ཆུང་འབྲིང་གི་བསླབ་ཕྱིའི་ཀློག་དེབ། 2
ཀྱིས་ཞབས་ཏོག་བྱས་ཏེ་ཕུང་གཡག་ཐལ་ཀ་རུ་རིང་བྱ་བའི་བྱང་འབྲོང་སྨྱོན་པ་བསད་ནས་
ཤ་རྟ་སྒ་ལ་བཏགས་པ་ས་ལ་ལྷུང་བ་ལ་ཚྭ་འགོས་པས་བྲོ་བ་ཚོར་ཏེ་ལན་ཚྭ་ངོ་ཤེས་ནས་ཚྭ་ལེན་
པའི་སྲོལ་བྱུང༌། གཞན་ཡང་རྒྱལ་པོ་སྐུ་དངོས་ནས་དམག་མི་ཁྲི་ཕྲག་ཙམ་ཁྲིད་ནས་
གཡུལ་བཤམས་ཏེ་མཁར་ཡུ་སྣ་ནི་གཏོར་བ་དང་དགུ་གྲི་ཟིང་པོ་རྗེ་ནི་བརླགས་པར་བྱས་
ནས་མང་པོ་རྗེ་གསུམ་བུ་ནི་གྲུ་གུའི་ཡུལ་དུ་བྲོས། ཕག་གི་ཡུང་བ་སྣ་མན་ཆད་ཀོང་པོ་བྲེ་སྣ་
ཡན་ཆད་བཙན་པོའི་ཕྱག་ཏུ་ལོན་ཞིང་བཙན་པོས་བཀའ་ཕབ་སྟེ་སྔར་ཡུལ་ངས་པོ་ཟེར་བ་
ལ་འཕན་ཡུལ་ཞེས་མིང་བརྗེས། སྐབས་དེར་མྱང་ཙེང་སྐུ་དང་དབས་དབྱི་ཚབ། མནོན་འདྲོན་
པོ་དང་ཚེས་པོང་ནག་སེང་བཅས་ཀྱིས་རྒྱལ་པོ་ལ་བློ་དཀར་བྱས་པས་བྲན་གཡོག་ཁྱིམ་དུད་
མང་པོ་དང་ཡུལ་ཆེན་པོ་གནང་བར་མ་ཟད། རྒྱལ་པོའི་བློན་པོར་བཅུག་པ་དང་ཁྱུང་བོ་སྤུང་
སད་ཀྱིས་རུང་བོད་ཀྱི་འབངས་མི་ཁྱིམ་དུད་ཁྲི་ཕྲག་གཉིས་སྤུར་རྒྱལ་བཙན་པོའི་མངའ་
འབངས་སུ་ཕུལ་པ་དང་སེང་གོ་མི་ཆེན་གྱིས་དྭགས་པོ་ཡོངས་རྫོགས་སླར་ཡང་བཙན་པོའི་
མངའ་འབངས་སུ་བཀུག་པ་སོགས་དབུས་གཙང་ཕལ་ཆེ་བ་བཙན་པོའི་མངའ་ཞབས་སུ་
ཚུད། རྒྱལ་པོ་འདིས་ཆབ་སྲིད་ལོ་དྲུག་ཅུར་བསྐྱངས་ཤིང་། ཁོང་གི་བང་སོ་དོན་མཁར་མདར་
བརྩིགས། བང་སོ་དེའི་དབྱིབས་གྲུ་བཞི་ཡིན་པ་དང་། བང་སོ་གྲུ་བཞིར་བརྩིགས་པའི་སྲོལ་
དུས་དེ་ནས་དར་བར་མངོན་ནོ། །
བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད། །



བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད། །
14
མཐའ་བཞི་དབང་དུ་བསྡུས་པའི་རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོ།
དུས་རབས་བདུན་པའི་སྟོད་ཙམ་ཞིག་ལ་རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོ་ཞེས་པའི་གངས་
ལྗོངས་སྐྱེ་འགྲོ་ཀུན་གྱིས་སྤྱི་བོར་བཀུར་བའི་མི་རྗེ་ཞིག་འཁྲུངས། རྗེ་དེ་ནི་དབུ་རུ་མལ་གྲོ་
རྒྱ་མ་ཕོ་བྲང་བྱམས་པ་མི་འགྱུར་གླིང་དུ་ཡབ་གནམ་རི་སྲོང་བཙན་དང་ཡུམ་འབྲི་བཟའ་
ཐོད་དཀར་ཚེ་སྤོང་བཟའ་རྒྱལ་ཡུམ་གཉིས་ཀྱི་སྲས་སུ་སྐུ་འཁྲུངས། །
ཁོང་ནི་ཁ་བའི་ལྗོངས་འདིར་དབང་བསྒྱུར་བའི་བཙན་པོ་མང་དུ་བྱུང་བའི་ནང་
ནས་ཆེས་ཕུལ་དུ་བྱུང་བའི་ཆབ་སྲིད་མཁས་ཅན་དང་། དམག་དོན་མཁས་ཅན། ཁྲིམས་
ལུགས་མཁས་ཅན། ཕྱི་འབྲེལ་མཁས་ཅན་བཅས་ཡིན། ཁོང་ནི་རྒྱུད་དྲང་ཞིང་སྲོང་བ། ཁྲིམས་
ལ་ཉེ་རིང་མེད་པའི་བཀའ་བཙན་པ། མི་སུས་ཀྱང་ཁོང་གི་རྒྱུད་ཚོད་ལོན་མི་ཐུབ་པའི་
སྒམ་པོ་ཡོད་པ་བཅས་ཀྱི་ཁྱད་ཆོས་མངའ་བས་སྲོང་བཙན་སྒམ་པོ་ཞེས་པའི་མཚན་དེ་
ཡང་དེ་ལྟར་ཐོགས། དེ་ཡང་ཆོས་རྒྱལ་སྲོང་བཙན་སྒམ་པོའི་མཛད་རྗེས་མཐའ་དག་
ནི་འདིར་བརྗོད་པར་མི་ནུས་ཀྱང་གཙོ་ཆེ་བ་དག་གླེང་ན་འདི་ལྟ་སྟེ།
གཅིག གང་དེ་ཉིད་དགུང་ལོ་བཅུ་གསུམ་གྱི་སྟེང་ནས་ཁྲི་ལ་བཞུགས་
ཤིང་ཕྱི་ནང་དུས་ཟིང་ལྷིང་འཇགས་སུ་བཏང་བ་སྟེ། སྲོང་བཙན་གྱི་ཡབ་
མེས་སྟག་རི་གཉན་གཟིགས་ཀྱིས་སྲིད་དབང་བཟུང་རྗེས་བན་པ་རྗེ་
དང༌། འ་ཞ་རྗེ། བྲང་གར་རྗེ་སོགས་རུས་རྒྱུད་ཚོ་པའི་རྒྱལ་ཕྲན་
འགའ་ཞིག་མངའ་འོག་ཏུ་བསྡུས་པའི་མགོ་ཚུགས་ཤིང་། དེའི་
སྲས་གནམ་རི་སྲོང་བཙན་གྱི་དུས་སུ་འཕན་ཡུལ་གྱི་ཟིང་པོ་
རྗེ་དང་། གཙང་གི་རྒྱལ་པོ་མར་མུན། དྭགས་པོ་ས་ཁུལ་བཅས་
མངའ་ཞབས་སུ་བསྡུས་ཏེ། བོད་ས་གནས་ཀྱི་རུས་རྒྱུད་ཚོ་
བ་རྣམས་གཅིག་གྱུར་བྱེད་པའི་རྨང་གཞི་བཟང་པོ་བཏིང་།
གཉིས། རྒྱལ་ས་ལྷ་སར་སྤོས་ནས་འཛུགས་སྐྲུན་རྒྱ་ཆེར་
མཛད་པ་སྟེ། སྲོང་བཙན་སྒམ་པོས་ཕྱི་ནང་གི་དུས་ཟིང་
ལྷིང་འཇགས་སུ་བཏང་རྗེས་རྒྱལ་ས་ལྷ་སར་སྤོས་པ་



དེ་ནི་ཁོང་གི་རླབས་ཆེའི་མཛད་རྗེས་ཤིག་ཡིན། དམར་པོ་རིའི་སྟེང་དུ་ཕོ་བྲང་མ་བཞེངས་གོང་
དུ་ཕ་བོང་ཁར་ཕོ་བྲང་དགུ་ཐོག་བསྐྲུན། བལ་བཟའ་དང་རྒྱ་བཟའ་བཙུན་མོར་གདན་དྲངས་རྗེས་
དམར་པོ་རིའི་སྟེང་གི་ཕོ་བྲང་ཤུལ་དུ་སླར་ཡང་ཐོག་བརྩེགས་དགུ་ཡོད་པའི་བར་རྒྱ་ཆེར་བཏང་
བ་དང་། ཇོ་ཁང་དང་། ར་མོ་ཆེ། དེ་བཞིན་མཐའ་འདུལ་ཡང་འདུལ་གྱི་གཙུག་ལག་ཁང་སོགས་
དང་གྲོང་མིའི་གྲོང་བརྡལ་བཅས་རིམ་བཞིན་རྒྱ་བསྐྱེད། གསུམ། འཛམ་གླིང་ཐོག་ཆེས་སྔོན་
ཐོན་གྱི་གྲས་སུ་སླེབས་པའི་བོད་ཡིག་གསར་གཏོད་མཛད་པ་སྟེ། ཁོང་གིས་རང་གི་བློན་པོ་རིག་
པོ་ཅན་ཐོན་མི་འཁོར་འགའ་ཞིག་དང་བཅས་པར་གསེར་མང་དུ་བསྐུར་ནས་རྒྱ་གར་དུ་ཡི་གེ་
བསླབ་པར་མངགས་ནས་མཐར་རང་ཉིད་ཀྱི་སྐད་དང་མཐུན་པའི་སྦྱོར་ཀློག་གི་བོད་ཡིག་འདི་
གསར་གཏོད་མཛད་པ་ནི་རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོའི་རྒྱབ་སྐྱོར་དང་བསྐུལ་མ་རང་ལ་བརྟེན་
ནས་བྱུང་བ་ཡིན་སྟབས་རྗེ་བློན་འདི་གཉིས་ཀྱི་བཀའ་དྲིན་ལ་བརྟེན་ནས་དེང་གི་བོད་ཡིག་འདི་
བྱུང་བ་བཤད་མ་དགོས། རྒྱལ་པོ་སྲོང་བཙན་རང་ཉིད་ཀྱིས་དང་ཐོག་རང་དཔེ་གཞན་སྟོན་གྱིས་
ཐོན་མི་སློབ་དཔོན་དུ་བསྟེན་ནས་བོད་ཡིག་དང་རིག་པའི་གནས་སོ་སོ་ལ་ལེགས་པར་སློབ་
སྦྱོང་མཛད་ཅིང་། བོད་ཡོངས་ཀྱི་བློན་འབངས་ལའང་སྐུལ་སློང་གིས་སློབ་ཏུ་བཅུག རྒྱ་དཀར་ནག་
དང་ཁ་ཆེ་བལ་བོ་སོགས་ཀྱི་པཎྜི་ཏ་དང་ལོ་ཙཱ་པ་གདན་དྲངས་ནས་སྒྲ་རིག བཟོ་རིག གསོ་རིག་
སྐར་རྩིས་ལ་སོགས་བོད་ཡིག་ཏུ་བསྒྱུར་པ་དང་། བོད་མི་རིགས་རང་ཉིད་ཀྱི་མཁས་ཅན་
དུ་མ་གསོ་སྐྱོང་མཛད་པས་སྐབས་དེའི་བོད་ཀྱི་ཤེས་རིག་དེ་ཐང་རྒྱལ་རབས་དང་འདྲ་བའི་གྲལ་
དུ་སླེབས་ཐུབ་པའང་མི་རྗེ་བཀའ་དྲིན་ཅན་འདི་ཉིད་ཀྱི་མཛད་རྗེས་ལ་བརྟེན་ནས་བྱུང་བ་ཞིག་
ཡིན། བཞི། ཁྲིམས་སྲོལ་གཏན་ལ་ཕབ་ནས་རྒྱལ་ཁམས་བདེ་བར་བསྐྱངས་པ་སྟེ། སྲོང་བཙན་
གྱིས་རུས་རྒྱུད་ཚོ་པ་ཁག་གཅིག་གྱུར་མཛད་རྗེས་གསར་དུ་བཙུགས་པའི་སྲིད་དབང་སྲ་བརྟན་
དང་། མངའ་ཁོངས་བདེ་འཇགས་སུ་འཁོད་ཆེད་ཆབ་སྲིད་དང་། དཔལ་འབྱོར། དམག་དོན་
བཅས་ཀྱི་ཁྲིམས་སྲོལ་ཅུང་ཆ་ཚང་ཞིང་གོ་རིམ་ལྡན་པ་ཞིག་གཏན་འབེབས་མཛད། ད་རུང་དཔོན་
རིགས་དང་དམག་དཔུང་གི་ལམ་ལུགས་ཏེ་བོད་ཀྱི་ཁོས་སུམ་ཅུ་སོ་དྲུག་གཏན་ལ་ཕབ་པ་དང་ལྷ་
ཆོས་དགེ་བ་བཅུ་དང་མི་ཆོས་གཙང་མ་བཅུ་དྲུག་གི་ཁྲིམས་ཀྱི་སྲོལ་བཙུགས། མི་དྲག་སྐུ་དྲག་གི་
བུ་རྣམས་རྒྱ་ནག་ཏུ་ཡོན་ཏན་སློབ་ཏུ་མངགས་ཏེ་རྒྱ་ནག་ཡུལ་ནས་སྔོན་ཐོན་གྱི་རིག་གནས་མི་
ཉུང་བ་བོད་ལ་དྲངས། དེ་བཞིན་དུ་དཔྱ་ཁྲལ་བསྡུ་བའི་ལམ་ལུགས་ལག་བསྟར་བྱས་ཏེ་ཞིང་འབྲོག་
གི་ཐོན་སྐྱེད་གོང་འཕེལ་བཏང་བ་སོགས་མདོར་ན་ཁོང་ནི་ཆོས་ལུགས་དང་རིག་གནས། ཆབ་
སྲིད། དཔལ་འབྱོར་སོགས་ལ་བྱས་རྗེས་རླབས་ཆེན་བཞག་ཡོད་པ་འི་མི་དབང་ཞིག་ཡིན་ནོ། །
%
<
-Ag
,
བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད་



བ སློབ་གྲྭ་ཆུང་འབྲིང་གི་བསླབ་ཕྱིའི་ཀློག་དེབ། ?
བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད།



བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད།
བློན་ཆེན་མགར་སྟོང་བཙན།
བློན་ཆེན་མགར་སྟོང་བཙན་ཡུལ་སྲུང་སྟེ།
བློན་པོ་མགར་ཞེས་གྲགས་པ་འདི་ནི་རྒྱལ་པོ་སྲོང་
བཙན་སྒམ་པོའི་མེད་ཐབས་མེད་པའི་བློན་པོ་
བཞིའི་ཡ་གྱལ་ཡིན། བློན་འདི་ནི་རིག་པ་རྣོ་ཞིང་།
ངང་ཚུལ་བརྟན་པ། དམག་འཐབ་ལ་མཁས་པས་
བོད་ཀྱི་རྒྱལ་ཁབ་སྟོབས་ཆེན་དུ་འགྱུར་བར་བྱས་
རྗེས་མི་དམན་པ་བཞག་ཡོད། ཁོང་གིས་རྒྱལ་པོ་
སྲོང་བཙན་སྒམ་པོའི་མཛད་འཕྲིན་དར་བའི་
སྒང་ལ་བློན་ཆེན་ཁྱུང་བོ་སྤུངས་སད་ཟུ་ཙེས་བཙན་
པོ་བགྲོང་རྒྱུའི་ངན་ཇུས་དེ་རྟོགས་ནས་ཉེན་ཁ་
ལས་གཡོལ་ཐུབ་པ་བྱུང་། དེ་བཞིན་དུ་རྒྱལ་པོའི་བློན་ཆེན་མཛད་ཅིང་རྒྱལ་པོར་རོགས་
རམ་བྱས་ནས་རྒྱལ་ཁྲིམས་བཟོ་བ་དང༌། སྟོང་སྡེ། རུ་བཞི། རྒོད་གཡུང་གི་སྡེ་འབྱེད་པ་
སོགས་མཛད། དེ་ནས་ཁོང་གིས་ཕྱི་ནང་བར་གསུམ་གྱི་བློན་པོར་གྲགས་པ་བདུན་དང་
བཅས་པ་གཅིག་ཏུ་བསྡུས་ནས་བློ་ཇུས་ལེགས་པར་བྱས་མཐར་བལ་རྒྱ་གཉིས་ནས་རྗེ་བོའི་
སྲས་མོ་རེ་སྲོང་བཙན་གྱི་བཙུན་མོར་བསུ་རྒྱུ་བྱས་པ་དང་བསྟུན་རྒྱལ་པོའི་སྙན་དུ་གསོལ་
ནས་རྒྱལ་པོས་ཀྱང་འཐད་པའི་བཀའ་ལེགས་པར་གནང་བ་བཞིན། མགར་སྟོང་བཙན་
ཡུལ་སྲུང་དང་ཐོན་མི་སམ་བྷོ་ཊ་གཉིས་ཀྱིས་གཙོས་བློན་འཁོར་རྟ་པ་བརྒྱ་དང་བཅས་
བལ་ཡུལ་དུ་ཕྱིན་ནས་བལ་བོའི་རྒྱལ་པོ་དེ་བ་ལྷ་སྟེ་འོད་ཟེར་གོ་ཆའི་སྲས་མོ་ལྷ་གཅིག་ཁྲི་
བཙུན་བོད་ཀྱི་རྒྱལ་པོའི་བཙུན་མོར་གདན་དྲངས། དེ་ནས་བློན་པོ་མགར་ཁོང་ཉིད་
གཙོས་བློན་འཁོར་རྟ་པ་བརྒྱ་རྒྱ་ནག་ཐང་རྒྱལ་རབས་ཀྱི་གྲོང་ཁྱེར་ཁྲང་ཨན་དུ་ཕྱིན་
ནས་གོང་མ་ཐང་ཐའེ་ཙུང་གི་སྲས་མོ་ལྷ་གཅིག་ཀོང་ཇོ་བོད་རྒྱལ་གྱི་བཙུན་མོར་གདན་



སློབ་གྲྭ་ཆུང་འབྲིང་གི་བསླབ་ཕྱིའི་ཀློག་དེབ།
19
དྲངས། སྐབས་དེར་ཐང་ཐའེ་ཙུང་གི་སྲས་མོ་བོད་
ལ་སྟེར་མ་འདོད་པར་མགར་སྟོང་བཙན་ལ་དཀའ་
ཚེགས་རབ་དང་རིམ་པར་གཏད་ཀྱང་མགར་སྟོང་
བཙན་གྱིས་རིག་པའི་རྩལ་དུ་མར་བརྟེན་ནས་མཐར་སྲས་
མོ་གདན་འདྲེན་ཞུ་ཐུབ་པར་གྱུར། འདི་ལྟར་སྲོང་
བཙན་གྱི་སྐུ་དུས་སུ་རྒྱལ་སྲིད་ཀྱི་བྱ་བ་ཞི་དྲག་ཀུན་
ལ་བཀོད་འདོམས་བྱེད་ནུས་པའི་བློན་པོའི་ཁྲོད་དུ་
འགྲན་པའི་ཟླ་དང་བྲལ་བ་ཞིག་ཡིན་པ་གསལ་བོར་
རྟོགས་ཐུབ། སྲོང་བཙན་འདས་རྗེས་དབོན་སྲས་
མང་སྲོང་སྐུ་ན་ཕྲ་བས་མགར་གྱིས་མུ་མཐུད་དུ་
བློན་ཆེན་བྱས་ནས་ཁྲི་ལོ་བཅོ་ལྔ་བར་ཆོས་སྲིད་
སྐྱོང་རོགས་མཛད། དུས་སྐབས་དེར་མགར་གྱིས་
བལ་བོད་བར་གྱི་རོང་འབྲོག་ཁུལ་དུ་གནས་པའི་ཡུལ་
ཚན་དང་མི་སྡེ་རྣམས་ཆབ་འབངས་སུ་བཀུག་པ་
དང་། བོད་ཀྱི་འབྲོག་ལས་ལ་ཞིབ་བཤེར་གྱིས་འབྲོག་
ཁྲལ་གཏན་ལ་ཕབ། བོད་ཤིང་སྟག་ལོར་ཆབ་འོག་
གི་མགོ་གཙོ་རྣམས་བསྡུས་ནས་འདུན་མ་བསྡུ་བའི་
གྲོས་བཏོན། ན་ཚོད་རྒས་དུས་ཀྱང་རྟག་པར་གྲུ་གུ་
དང་ཐོ་རྒོད་ཀྱི་ས་ཁུལ་ནས་སྲིད་ཀྱི་ལས་དོན་ལ་
འབད་ནས་མཐར་མེ་ཡོས་ཏེ་སྤྱི་ལོ667ལོར་འདས་
པར་བཞེད་དོ། །
» Booo
བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད།



བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད།
བོད་ཡིག་གསར་དུ་བཏོད་མཁན་ཐོན་མི་སམ་བྷོ་ཊ།
དུས་རབས་བདུན་པའི་སྟོད་ཙམ་ཞིག་ལ། རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོ་ཞེས་པའི་མི་
དབང་ཀུན་ལ་བྱམས་པ་ཞིག་ཡོད་ལ། རྒྱལ་སྲིད་བསྐྱངས་ནས་དུས་ཡུན་རིང་པོ་སོང་མཐར།
རྒྱལ་པོས་ཐུགས་ལ་རང་ཅག་རྒྱལ་ཁབ་ལ་ཡི་གེ་མེད་པ། རྒྱལ་ཁབ་གཞན་དང་འབྲེལ་བ་
བྱེད་དཀའ་བ། ལྟོས་བཅས་ཀྱིས་ཡུལ་གྲུ་གཞན་དང་ཕྱོགས་གང་ཅིའི་ཐད་ནས་རྗེས་སུ་
ལུས་འདུག་པའི་ཕྱོགས་དུ་མ་མཐོང་ནས་ཐུགས་མི་བདེ་བའི་ངང་བཞུགས་ཡོད།
དུས་དེར་ལྷོ་ཁ་གཉལ་ནང་རིགས་ཐོན་ལས་བློ་རིག་རྣོ་ཞིང་རིག་པ་གསལ་བ་དང་། ཡིད་
གཞུངས་ཤིང་བརྩོན་འགྲུས་ཆེ་བའི་གཞོན་ནུ་ཞིག་འཁྲུངས། བྱིས་པ་དེ་ནི་བློ་དང་རིག་
པ་གཉིས་ལྡན་ཞིག་ཡིན་པས། རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོས་རྒྱ་གར་དུ་རིག་གནས་བསླབ་
པར་མངགས། ཁོང་གིས་ལམ་བགྲོད་པར་དཀའ་བ་དང་ཚད་པ་ཆེ་བ་དང་གྲང་ངར་ལ་
མ་འཛེམ་པ། སྐད་བརྡ་མི་འཕྲོད་པ་སོགས་ཀྱི་དཀའ་བ་དུ་མ་ཁྱད་དུ་བསད་ནས་རྒྱ་གར་
གྱི་ས་ཆ་མང་པོར་ཕེབས་པ་དང་། བྲམ་ཟེ་ལི་བྱིན་དང་པཎྜི་ཏ་ལྷ་རིག་པའི་སེང་གེ་སོགས་
མཁས་པ་མང་པོའི་ཞབས་ལ་གཏུགས་ཤིང་། བརྩོན་འགྲུས་ཀྱི་སྟོབས་
L, བསྐྱེད། རིག་པའི་རྩལ་བཏོན། ཤེས་རབ་ཀྱི་སྒྲོན་མེ་བཏེགས་ཏེ་རིག་
ས་ པའི་གནས་མཐའ་དག་ལ་སྦྱངས་པ་མཐར་ཕྱིན་པ་གནང་བ་
དང་། ཕྱིར་བོད་དུ་ཕེབས་རྗེས། ཕ་བོང་ཁའི་སྐུ་མཁར་མ་རུ་
ཞེས་བྱ་བར་བཞུགས་ནས་རྒྱ་གར་གྱི་ཡི་གེ་ལ་དཔེ་བལྟས་
ཏེ་བོད་ཡིག་གསར་བཟོ་གནང་ཞིང་། ཐོག་མར་རྒྱུ་
གར་སྐད་ཀྱི་རིག་པའི་གཞུང་ལུགས་བོད་ཡིག་
ཏུ་བསྒྱུར་པ་རེད། སློབ་དཔོན་ཐོན་
མིས་སྐུ་མཁར་མ་རུ་ནས་རྒྱ་གར་སྐད་
ཀྱི་དཔེ་ཆ་བོད་ཡིག་ཏུ་བསྒྱུར་བའི་སྐབས་
སུ་རྒྱ་གར་གྱི་སྐད་འགའ་ཞིག་བོད་སྐད་དུ་
བསྒྱུར་མ་ཐུབ་པ་དང་རྒྱ་གར་གྱི་སྐད་དེ་དག་
ཐད་ཀྱི་དོན་སྟོན་པའི་ཡི་གེ་བོད་ཡིག་ཏུ་མེད་
༤
，
，
་



༧ སློབ་གྲྭ་ཆུང་འབྲིང་གི་བསླབ་ཕྱིའི་ཀློག་དེབ།
པས་གནས་སྐབས་སུ་བྱ་ཐབས་མ་རྙེད་པར་ལུས་ཤིང་། ཉིན་དུ་མར་མལ་དུ་ཡི་མུག་པའི་ངང་ལ་
ཁ་སྦུབ་ཏུ་གཟིམས་ནས་བཞུགས། ཉིན་ཞིག་ལ། ཐུགས་སུན་སེལ་བའི་ཆེད་དུ་ཁོང་ཉིད་སྐུ་མཁར་
མ་རུའི་དགུ་ཐོག་གི་རྩེ་རུ་ཕེབས་པ་དང་རྒྱང་དུ་གཟིགས་ཙ་ན། མི་དཀར་པོ་ལྕགས་ཞྭ་དང་ལྕགས་
ལྭ་གྱོན་པ། རྟ་ནག་པོ་ལ་བཅིབས་པ་ཞིག་སྐུ་མཁར་གྱི་ཕྱོགས་སུ་ཡོང་གིན་ཡོད་པ་མཐོང་། ཁོང་
གི་ཐུགས་ལ་མི་དེ་སུ་ཡིན་ནམ་སྙམ་བཞིན་དགུ་ཐོག་ལས་བབས་ཏེ་སྐུ་མཁར་གྱི་ཕྱི་རུ་ཕེབས་པ་ན།
མི་དེ་ཡང་ཉེ་སར་སླེབས་པ་དང་སློབ་དཔོན་ཐོན་མི་མཐོང་མ་ཐག་ཏུ་རྟ་ལས་བབས་ཏེ “སློབ་
དཔོན་མཆོག་གི་སྐུ་ཁམས་བདེ་ལེགས་སམ” ཞེས་ཟེར་བཞིན་གུས་ཕྱག་འཚལ། སློབ་དཔོན་ཐོན་
མིས་མི་དེ་ལ “ཁྱོད་གང་ནས་ཡོང” ཞེས་དྲིས་པ་ལ། མི་དེས “བདག་ཞང་ཞུང་ནས་འོངས” ཞེས་
ཟེར། ཡང་ཐོན་མིས “གང་དུ་འགྲོ་རྒྱུ” ཞེས་དྲིས་པ་ལ། མི་དེས “བདག་ཟ་ཧོར་དུ་འགྲོ་རྒྱུ” ཞེས་
ཟེར། ཡང་སློབ་དཔོན་ཐོན་མིས “ཁྱོད་གང་བྱེད་དུ་འགྲོ་རྒྱུ” ཞེས་དྲིས་པར། མི་དེས “ཇ་ཉོ་རུ་
འགྲོ་རྒྱུ'' ཞེས་ཟེར། ཡང་ཐོན་མིས “ཕྱིར་ནམ་བསླེབ” ཅེས་པ་ལ། མི་དེས “ནམ་འོང་ཅི་ཆ” ཞེས་
ཟེར་ནས་བུད་སོང་། དེ་ནས་སློབ་དཔོན་ཐོན་མིས་མི་དེའི་སྐད་ཆ་ངག་ལ་ཟློ་བཞིན་བསམ་བློ་ཡང་
ཡང་བཏང་བ་དང་ཡང་ནས་ཡང་དུ་དཔྱད་པ་གནང་བ་ལས་རང་ཉིད་ཀྱིས་གསར་བཟོ་མཛད་
པའི་བོད་ཡིག་ལ་ཡི་གེ་འདི་དག་སྣོན་དགོས་པ་ཐུགས་ལ་ཤར་བ་ཡིན་ཏེ། ཞང་ཞུང་ནས་འོངས་
ཞེས་པའི་ཚིག་ཟུར་ལས་ཞ་ཡིག་དང་འ་ཡིག་གཉིས་དང་། ཟ་ཧོར་ཞེས་པའི་ཚིག་ཟུར་ལས་ཟ་ཡིག་
དང་། ཇ་ཉོ་རུ་འགྲོ་ཞེས་པ་ལས་ཇ་དང་། ཅི་ཆ་ཞེས་པའི་ཚིག་ཟུར་ལས་ཅ་ཡིག་དང་ཆ་ཡིག་གཉིས་
རྙེད་ནས་རྒྱ་གར་གྱི་ཡི་གེ་རུ་མེད་པའི་ཡི་གེ་དྲུག་སྟེ། སྟོད་དུ་ཅ་ཆ་ཇ་གསུམ་དང་། སྨད་དུ་ཞ་ཟ་
འ་གསུམ་གསར་དུ་བསྣན་པར་མཛད། དེ་ལྟར་སློབ་དཔོན་ཐོན་མིས་སྒྲའི་མ་ལག་ཆ་ཚང་ཞིང་
བོད་ཀྱི་སྐད་བརྡ་ཐམས་ཅད་ཇི་བཞིན་དུ་ཡི་གེར་ཕབ་ཐུབ་པ་དང་འབྲི་ཟོར་བདེ་ཞིང་ཡིག་
གཟུགས་མཛེས་པའི་བོད་ཡིག་གསར་བཟོ་གནང་བས་བོད་གངས་ཅན་ལྗོངས་ལ་འཕོ་འགྱུར་
བྱུང་བར་མ་ཟད་ད་དུང་བརྡ་སྤྲོད་པའི་མ་ལག་ཡོངས་སུ་ཚང་བའི་བསྟན་བཅོས 《ལུང་སྟོན་པ་རྩ་
བ་སུམ་ཅུ་བ》དང《ལུང་སྟོན་པ་རྟགས་ཀྱི་འཇུག་པ》སོགས་བརྩམས་ཤིང་། གཞན་ཡང་རྒྱ་གར་
གྱི་ཡི་གེ་ནས་སྒྲ་རིག་པ་དང་། བཟོ་རིག་པ། གསོ་བ་རིག་པ། ཚད་མ་རིག་པ། ནང་དོན་རིག་པ་
ལ་སོགས་རིག་པའི་གཞུང་ལུགས་གང་མང་བོད་ཡིག་ཏུ་བསྒྱུར་ཏེ་མཛད་རྗེས་བླ་ན་མེད་པ་
བཞག་ཡོད། རྗེས་སུ་བོད་རིགས་མི་དམངས་ཀྱིས་ཁོང་ཉིད་བོད་ཕྲུག་མཛངས་མི་བདུན་གྱི་
བཞི་བར་བགྲངས་སོ། །
བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད། །



བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད།
P
པ་བ་
LE
r ༌ ix
།
།
• •ཀས ས ་ དཙat ་ད་
|
་ད་དir1
:z
??
རི་ཁྱིམ་ཀླུང་དུ་བཀུག་པའི་བློན་ཆེན་གཉགས་ཁྲི་
བཟང་ཡང་སྟོན།
མཛངས་བློན་གཉགས་ཁྲི་བཟང་ཡང་སྟོན་ནི་སྤྱི་ལོའི་དུས་རབས་བདུན་པའི་དུས་
མགོ་ཙམ་དུ་སྐུ་འཁྲུངས་ཤིང་། རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོའི་མེད་ཐབས་མེད་པའི་བློན་
པོ་བཞིའི་ཡ་གྱལ་ཡིན། ཁོང་ནི་ཕུལ་དུ་བྱུང་བའི་བོད་ཀྱི་མཛངས་མི་བདུན་གྱི་གྲས་ཡིན་
པ་དང་བྱས་རྗེས་ཅན་གྱི་བློན་པོ་ཞིག་ཡིན། སྐབས་དེར་བོད་ཀྱི་འདུས་སྡོད་དང་འཚོ་
སྡོད་བྱེད་ས་ནི་རི་མགོ་དང་ལ་ལུང་དུ་གནས་བཅས་ཡོད་པ་སོགས་མཛངས་པའི་བློན་
པོ་འདིས་ཀླུང་དུ་ཕབ་ནས་ཕྱོགས་གཅིག་ཏུ་བསྡུས་པ་དང་མཁར་བརྩིགས་ནས་གྲོང་
ཁྱེར་དུ་བཅོས། དེ་ནས་བཟུང་བོད་ལ་མཁར་བརྩིགས་པའི་རྨང་གཞི་བཏིང་བ་དང་དེ་
དར་ཁྱབ་ཏུ་སོང་ནས་བོད་ཀྱི་འཚོ་བ་ལ་འགྱུར་ལྡོག་ཆེན་པོ་བྱུང༌། ལྷག་པར་དུ་རྫ་སྒང་
དང་བྲག་ཐེམ་ལ་གཞི་བཅའ་བའི་ཁྱིམ་དུད་དག་རི་ཀླུང་གཞོང་ལ་བབས་ནས་གྲོང་སྡེ་
ཆགས་པའི་མགོ་ཚུགས། འདིའི་ཐད 《ཆོས་འབྱུང་མཁས་པའི་དགའ་སྟོན》 དུ “ ཁྲི་



སློབ་གྲྭ་ཆུང་འབྲིང་གི་བསླབ་ཕྱིའི་ཀློག་དེབ།
བཟང་ཡང་སྟོན་སྙགས་ཀྱི་བུས། །མཛངས་པའི་ལས་སུ་རི་ཁྱིམ་ཀླུང་དུ་ཕབ། །སྤོ་ཐོར་
མཁར་དུ་བརྩིགས་ནས་གྲོང་ཁྱེར་བཅོས། །འདི་ཡན་བོད་ཀྱི་ཁང་ཁྱིམ་རི་ལ་ཡོད། །ཕྱི་ནང་
བར་གྱི་ཁོད་རྣམས་སྙོམས་པར་མཛད། །ཀླུང་ལ་གྲོང་སྡེ་དེ་ཡི་དུས་སུ་དར” ཞེས་གྲགས།
གཞན་ཡང་ད་དུང་མཛངས་བློན་ཁོང་མགར་སྟོང་བཙན་དང་མཉམ་དུ་བལ་ཡུལ་ལ་
ཕེབས་ནས་བལ་བཟའ་ཁྲི་བཙུན་བསུས་པ་དང་། ད་རུང་ཐང་རྒྱལ་རབས་ཀྱི་གོང་མའི་ཕོ་
བྲང་དུ་ཕེབས་ནས་རིག་པའི་རྩལ་འགྲན་པ་དང་རྣམ་དཔྱོད་ཀྱི་འཕྲུལ་འཁོར་ལ་བརྟེན་
ནས་རྒྱ་བཟའ་ཀོང་ཇོ་རྒྱལ་པོ་སྲོང་བཙན་སྒམ་པོའི་བཙུན་མོར་བསུས་པ་སོགས་མཛད་རྗེས་
བླ་མེད་བཞག་ཡོད་པས་ཁོང་ནི་བོད་ཀྱི་མཛངས་མི་ལྔ་བར་བགྲངས་པ་ཡིན་ནོ། །
བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད།



3. »,
ང་་
་་་་
S
བསrས་
མར་
ཚེས
：
བཙན་པོའི་རྒྱལ་སྲིད་ལ་བློ་སེམས་དཀར་བའི་བཙན་མོ།
སད་མ་ཀར།
མེས་པོ་གོང་མ་བཙན་པོའི་རྒྱལ་རབས་ཀྱི་རིང་ཞིག་ལ། རྒྱལ་སྲིད་ཀྱི་མངའ་ཐང་
མཐའ་ནས་མཐའ་རུ་རྒྱས་ཏེ། དུས་རབས་བདུན་པའི་སྟོད་ཙམ་ལ་སླེབས་པ་ན། བཙན་
པོའི་ཁྱིམ་རྒྱུད་དེ། ཕོ་བྲང་བྱམས་པ་མི་འགྱུར་གླིང(མལ་གྲོ་གོང་དཀར་རྫོང་ཁོངས་རྒྱ་མ་
ཁྲི་སྒང)དུ་ཡབ་གནམ་རི་སྲོང་བཙན་དང་ཡུམ་འབྲི་བཟའ་ཐོད་དཀར་གཉིས་ལ། སྐྱེས་
སྟོབས་ཀྱི་ཤེས་རབ་ཆེ་ཞིང་བྱད་གཟུགས་ཤིན་ཏུ་ལེགས་པའི་བཙན་པོ་སྲོང་བཙན་དང་
བཙན་མོ་སད་མ་ཀར་གཉིས་སྔ་རྗེས་སུ་འཁྲུངས་སོ། །
སྐུ་མཆེད་གཉིས་ཆུང་དུས་ནས་བློ་དང་རིག་པ་མངའ་ཞིང་། བྱམས་དང་སྙིང་རྗེ་ལ་
དགའ་བ། གཞན་ཕན་གྱི་ལས་མང་དུ་མཛད་བཞིན་ཡུན་གྱིས་ནར་སོན་རྗེས། སྲོང་བཙན་
རྒྱལ་སྲིད་ཀྱི་ཁྲི་ལ་བཞུགས། སད་མ་ཀར་ཁོང་ཡང་རྒྱལ་སྲིད་ཀྱི་བྱ་བ་ཆེ་ཆུང་གང་ལ་མེད་
དུ་མེད་པའི་བློན་ཆེན་ཞིག་དང་འདྲ་བར། སྐུ་མཆེད་ཀྱི་ཐུགས་བརྩེ་དང་རྒྱལ་བློན་གྱི་མཛའ་



སློབ་གྲྭ་ཆུང་འབྲིང་གི་བསླབ་ཕྱིའི་ཀློག་དེབ།
བརྩེ་ཟུང་ལྡན་གྱི་སྒོ་ནས། རྒྱལ་སྲིད་ཆོས་བཞིན་བསྐྱངས་ནས་བསྡད་ཡོད་མོད། བཙན་པོའི་
རྒྱལ་སྲིད་ལ་ངོ་ལོག་པའི་མངའ་རིས་ཞང་ཞུང་གི་ཡུལ་ན། རྒྱལ་པོ་ལིག་མི་རྒྱ་ཞེས་པ་ཞིག་
ཡོད་པ་དེས། བཙན་པོ་ལ་ངོ་ལོག་པ་ལས་གཞན། དེ་གའི་འབངས་མི་རྣམས་བྲན་དུ་བཀོལ་
ཏེ། དུད་འགྲོ་ལྟར་བཀོལ་སྤྱོད་དང་མནར་གཅོད་ཚད་མེད་བྱས་པའི་སྡུག་བསྔལ་གྲངས་མེད་
མྱངས་བཞིན་པ་དེ། བཙན་མོ་སད་མ་ཀར་གྱིས་མཐོང་ཞིང་འབངས་དེ་རྣམས་མྱུར་དུ་སྡུག་
བསྔལ་ལས་བསྒྲལ་འདོད་པའི་སེམས་ཀྱིས་ཀུན་ནས་བཅིངས། དེ་ལྟར་བཙན་མོས་ཉིན་མོའི་
ཟས་བརྗེད་ཅིང་མཚན་མོའི་གཉིད་བཅགས་ནས། འབངས་དེ་དག་སྐྱོབ་དགོས་པའི་ཆོད་སེམས་
ཡིད་ལ་བརྟན་པོར་བཅངས་རྗེས། སྲོང་བཙན་ལ་གྲོས་བགྲོས། མཐར་བཙན་པོ་རྒྱལ་སྲིད་ཀྱི་
མངའ་ཁོངས་རྒྱ་ཇེ་བསྐྱེད་དང་འབངས་རྣམས་སྡུག་བསྔལ་ལས་སྐྱོབ་ཕྱིར། བཙན་མོ་ཁོང་
མངའ་རིས་ས་ཁུལ་གྱི་རྩ་མདའ་རྫོང་ཁོངས་སུ་ཡོད་པའི་ཁྱུང་ལུང་ཕོ་བྲང་དུ། ཞང་ཞུང་རྒྱལ་
པོའི་བཙུན་མོ་རུ་ཕེབས་གནང་མཛད།
ཞང་ཞུང་གི་རྒྱལ་པོར་ཟུར་གྲོགས་བུ་མོ་གཞན་ཞིག་ཡོད་སྟབས། དུས་རྒྱུན་བཙན་
མོ་སད་མ་ཀར་དང་ལྷན་དུ་མི་བཞུགས་ཤིང་། ཐུགས་མི་མཐུན་པ་ཆགས་པར་བརྟེན་སད་མ་
ཀར་ལ་རྒྱལ་སྲིད་ཀྱི་དབང་ཆ་ཏོག་ཙམ་ཐོབ་པའི་སྐལ་བ་དབེན་ན་ཡང་། ཆོད་སེམས་ཡིད་ལ་
བརྟན་པོར་བཟུང་ནས། སྲོག་ཉེན་དང་ཐོབ་ཐང་རྩ་ནས་དོར་ཏེ། ཞང་ཞུང་ནང་སྲིད་ཀྱི་གསང་
བ་བརྟོལ་ཞིང་བཙན་པོ་ལ་འཕྲིན་ཡིག་བསྐུར། དེ་ལ་བརྟེན་བཙན་པོས་ཞང་ཞུང་ལ་དམག་
དྲངས། རྒྱལ་པོ་ལིག་མི་རྒྱ་བསད་
། འབངས་རྣམས་བདེ་ལ་བཀོད་དེ། བཙན་པོའི་ཆབ་འབངས་
: སུ་བཀུག་པར་བྱས་རྗེས་ཆེ་བའི་བོད་ཀྱི་ལོ་རྒྱུས་མི་སྣ་གྲགས་ཆེན་ཞིག་ཡིན་ནོ། །
་ |
སྣ་ 3 ༼yཅ༽ ཙ
གས་
y; 1 །སྣ་



བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད།
མཐའ་འདུལ་བློན་ཆེན་མགར་ཁྲི་འབྲིང་བཙན་བྲོད།
མགར་ཁྲི་འབྲིང་བཙན་བྲོད་ནི་སྤྱི་ལོའི་དུས་རབས་བདུན་པའི་སྟོད་ཙམ་དུ་བློན་
ཆེན་མགར་སྟོང་བཙན་ཡུལ་སྲུང་གི་སྲས་སུ་སྐུ་འཁྲུངས། བཤད་ཚུལ་ལྟར་ན་བློན་ཆེན་
འདིས་སྐུ་ཚེ་གང་བོར། གཡུལ་ངོ་ཆེ་མ་ཆུང་གསུམ་བརྒྱ་ཕྲག་ལྷག་སྤྲད་མྱོང་ལ། ཁྱད་པར་
དུ་དམར་པོ་ཁྲག་གི་རྒྱ་མཚོ་ཇི་མ་ཁོལ་དང་སྟག་ལ་རྒྱལ་དར་སོགས། ཐང་དམག་འབུམ་
ཕྲག་དུ་མའི་གཡུལ་ངོ་བཟློག་པར་མ་ཟད། གཡུལ་གང་སྤྲད་ཐམས་ཅད་རྒྱལ་བས། བོད་མི་
ཀུན་གྱིས་བློན་ཆེན་འདི་ཉིད་སྐྱེས་ལྷ་རུ་བཀུར་ནས། དེང་སང་ཡང་བློན་པོ་གསེར་ཆེན་
ལ་མཆོད་འབུལ་བྱེད་ཀྱིན་ཡོད། །
རྣམ་དཔྱོད་རྩལ་ལ་མངའ་འབྱོར་བའི་བློན་ཆེན་མགར་སྟོང་བཙན་ཡུལ་སྲུང་ལ།
བུ་མགར་བཙན་སྙ་ལྡོམ་བུ་དང་། མགར་ཁྲི་འབྲིང་བཙན་བྲོད། མགར་བཙན་ཉེན་གུང་
སྟོན་སོགས་ལྔ་མཆིས་ཏེ་བཙན་བྲོད་ནི་སྲས་ཀྱི་གཉིས་པ་ཡིན། སྤྱི་ལོ་དྲུག་བརྒྱ་རེ་དྲུག་ལོར་
ཡབ་སྟོང་བཙན་ལ་ཐོང་མྱིག་བྱུང་ནས་གུམ་པ་ན། ཕ་ཤུལ་བུས་འཛིན་དགོས་ཞེས་པའི་
ཁ་དཔེ་ནང་བཞིན། སྤུར་རྒྱལ་བཙན་པོའི་བློན་ཆེན་གྱི་གོ་གནས་དེ་
མགར་གྱི་བུ་ཆེ་བ་བཙན་སྙ་ལྡོམ་བུར་སྤྲད་པ་ཡིན། ཡིན་ཡང་
སྐྱོ་གར་གྱི་དངོས་ཡོད་འཚོ་བའི་ཁྲོད་མགར་གྱི་བུ་ཆེ་བ་འདི་ཉིད།
རིགས་རུས་གཅིག་པའི་མགར་མང་སྙན་སྟག་ཚབ་
དང་ནང་དམེ་བྱས་མཐར། བློན་ཆེན་བཙན་
སྙའི་ཚེ་སྲོག་ཤོར། དུས་དེ་ནས་བཟུང་སྤུར་
རྒྱལ་བཙན་པོའི་ཆབ་འོག་ན་ཆེ་མཐོ་
བའི་གོ་གནས་ཏེ། ཆེན་པོ་བློན་གྱི་དབང་
ཐོབ་མགར་ཁྲི་འབྲིང་བཙན་བྲོད་ཀྱིས་
འགན་བཞེས་གནང་བ་ཡིན།
འབབ•
ས
མི
་
།
ག
༧
ང
1
ས་
ག
བ



སྤྱིར་མགར་གྱི་ཁྱིམ་རྒྱུད་ནི་དེང་གི་གཙང་རྒྱུད་དུ་ཡིན་མོད། ཡིན་ཡང་སྤུར་རྒྱལ་བཙན་
པོའི་ཆབ་སྲིད་དང་། སྒོས་སུ་སྐབས་དེར་བོད་ཐང་དང་བོད་ལི་ཡུལ་བར་འབྲེལ་བ་ཛ་དྲག་
ཏུ་ཕྱིན་ཡོད་པས། བློན་ཆེན་མགར་ཁྲི་འབྲིང་སོགས་ཀྱིས་སྐུ་ཚེ་གང་བོར་མདོ་སྨད་འ་ཞའི་
ཡུལ་དུ་མཐའ་མཚམས་སྲུང་ནས་བསྡད་པ་ཡིན། ཁྱད་པར་དུ་ཐང་གོང་མས་ཡབ་སྟོང་བཙན་
སྐུ་གཤེགས་པའི་གླགས་བཙལ་ནས། དམག་དཔོན་ཆེན་མོ་ཞའེ་རིན་ཀའེ་ལ་བཀའ་བསྩལ་
ཏེ་དམག་མི་འབུམ་ཕྲག་དུ་མའི་དཔུང་བཏེགས་ནས། མདོ་སྨད་མཚོ་སྔོན་གྱི་མཚོ་ནག་དང་
ཏ་ཧྥེ་ཁྲོན་ཕྱོགས་སུ་གཡུལ་བཤམས་པ་ཡིན། དེར་བློན་ཆེན་མགར་བཙན་སྙ་ལྡོམ་བུས་རང་
གི་ནུ་བོ་མགར་ཁྲི་འབྲིང་བཙན་བྲོད་མངགས་ནས་གཡུལ་ངོ་བྲེས་ཤིང་། དམག་ཐབས་ལ་མངའ་
འབྱོར་བའི་གཡུལ་ལྷ་མགར་ཁྲི་འབྲིང་གིས། རང་གི་མི་ཚེ་ཉམས་མྱོང་དང་ལྷག་ཏུ་ཡབ་སྟོང་
བཙན་གྱི་རིན་ཆེན་བསླབ་བྱ་ལ་བརྟེན། ཐང་དམག་རྣམས་ཕམ་ཉེས་བརྒྱབ། རྒྱལ་ཁའི་གཟི་
འོད་འདི་མཚོན་ཆེད། ཐེངས་འདིའི་དམར་བོ་ཁྲག་གི་ལོ་རྒྱུས་ལ་ཇི་མ་ཁོལ་ཞེས་གཡུལ་མིང་
བཏགས་ཡོད།
ཡང་ཐང་བོད་གཉིས་ཀྱིས་དེང་གིཞིན་ནཛ་སྟེ་མི་ཡུལ་གྱི་མངའ་ཁོངས་འཕྲོག་རེས་བྱས་
མཐར། ལི་ཐང་གཉིས་མཉམ་འབྲེལ་སྒོས་བློན་ཆེན་བང་ཞའོ་ཅེ་བྱ་བ་ཞིག་ལ། དམག་དཔོན་
ཆེན་མོའི་གོ་གནས་བསྩལ་ཏེ་ལི་ཡུལ་ཕྱོགས་སུ་གཡུལ་བཤམས་པས། སྐབས་འདིར་མགར་
ཁྲི་འབྲིང་སྤུར་རྒྱལ་བོད་ཀྱི་བློན་ཆེན་ཡིན་པར་མ་ཟད། སྐུ་དངོས་ཀྱིས་དམག་སྣ་དྲངས་ཤིང་།
བོད་དམག་ཆིག་སྟོང་ཙམ་གྱིས་རྒྱ་དམག་འབུམ་ཕྲག་བ་ལྷག་བསད་དེ། བེམ་རོ་གཅིག་བསྒྲེངས་
ནས་དར་འབུལ་བྱས་པས། གཡུལ་འདིར་སྟག་ལ་རྒྱལ་དར་ཞེས་མཚན་གསོལ་བ་རྒྱ་བོད་ཡིག་
ཚང་ཀུན་ན་གསལ། ཡིན་ཡང་སྐྱུགས་བྲོ་བའི་ཆབ་སྲིད་ཀྱི་ཁྲི་སྟེང་ནས་ཡིད་སྐྱོ་བའི་ཟློས་གར་གྱི་
གཏམ་རྒྱུད་མགར་ཁྲི་འབྲིང་བཙན་བྲོད་ཀྱི་ཕྲག་ལ་ཡང་བབས་ཡོད་དེ། སྤྱི་ལོ698ལོ་རྒྱལ་པོས་
བཀྱོན་ཕབ་ནས་བློན་ཆེན་འདི་ཉིད་བཀྲོངས་པ་ཡིན། རྒྱུ་རྐྱེན་ཡང་བློན་ཆེན་འདི་ཉིད་གཡུལ་
བརྒྱ་བཟློག་པའི་གཉན་པོ་དང་། གཡུལ་གང་སྤྲད་ཐམས་ཅད་རྒྱལ་པས། ཐང་རྒྱལ་སོགས་
འཇིགས་ནས་རྗེ་བློན་བར་ཕྲ་མ་བཅུག་པ་དང་། རྒྱལ་པོས་རི་དྭགས་རྔོན་པར་ཁ་གཡར་ཏེ་
བློན་ཆེན་གྱི་ཐོག་དམག་དྲངས་པ་ན། རང་གི་དྲང་བདེན་དང་རྒྱལ་པོར་བློ་དཀར་བ་སོགས་
མཚོན་བྱེད་དུ་རང་མགོ་རང་གིས་བཅད་ནས་ལྕེབས། དེ་དུས་བློན་ཆེན་རང་ལ་བློ་དཀར་
བའི་དམག་དཔོན་བརྒྱ་ཕྲག་གིས་ཀྱང་མགོ་བོ་བཅད་དེ་རང་ཤི་བརྒྱབ་པ་རེད།
བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད། །



བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད།
PH
སྲིད་ན་འགྲན་ཟླ་བྲལ་བའི་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེ་བཙན།
གནའ་རབས་བོད་དུ་ཆོས་སྲིད་གཉིས་ཀར་མཛད་རྗེས་ཆེ་བའི་བཙན་པོ་མེས་དབོན་
རྣམ་གསུམ་གྱི་ཡ་གྱལ་ཁྲི་སྲོང་ལྡེ་བཙན་ནི སྤྱི་ལོ742-797)ཡབ་ཁྲི་ལྡེ་གཙུག་བཙན་དང་ཡུམ་
སྣ་ནམ་བཟའ་མང་མོ་རྗེ་བཞི་སྟེང་གཉིས་ཀྱི་སྲས་སུ་སྐུ་འཁྲུངས།
བོད་རྒྱལ་སོ་བརྒྱད་པ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱིས་དགུང་ལོ་བཅོ་ལྔ་པར་སྲིད་དབང་ཕྱུག་ཏུ་
བཞེས་ནས་རྒྱལ་སྲིད་བསྐྱངས། བཙན་པོ་འདིའི་རིང་ལ་བོད་རྒྱལ་རབས་ཀྱི་མངའ་ཐང་དར་
རྒྱས་ཆེ་བའི་རྩེ་མོར་སོན་ཏེ་ཆོས་སྲིད་གཉིས་ཀར་མཛད་རྗེས་རླབས་ཆེ་བ་བཞག་ཡོད་དེ། རྒྱལ་
བློན་སོགས་བློན་པོ་ཆེ་ཆུང་གི་དབྱེ་བ་ཕྱེ་སྟེ་སོ་སོའི་ཐོབ་དང་གོ་གནས། ཡིག་ཚང་བཅས་
ཀྱི་རིམ་པ་དང་། ཐ་ན་མི་སོགས་བསད་པ་ལ་སྟོང་ཇི་ལྟར་འཇལ་བའི་ཚད་ཀྱང་ཁྲིམས་ཀྱིས་
གཏན་ཁེལ་བྱས་ཏེ་རྒྱལ་སྲིད་གང་ལེགས་བསྐྱངས། ཐང་བོད་གཉིས་བར་འབྲེལ་བ་དམ་
ཟབ་གནང་བ་དང་དངོས་སྐྱེས་འབུལ་རེས་རྒྱུན་མི་ཆད་པའི་ཐོག སྐབས་རེར་འཁྲུགས་རྩོད་
དང་སྐབས་རེར་འདུམ་པ་བཅས་ཐེངས་འགའ་ཤས་བྱུང་ཞིང་། སྲིད་དབང་བཟུང་ནས་ལོ་
བདུན་པ་ཆུ་སྟག་སྤྱི་ལོ762ལོར་དམག་དཔོན་ཞང་རྒྱལ་གཟིགས་དང་བློན་སྟག་སྒྲ་ཀླུ་གོང་།
བློན་སྟོང་བཙན་ལ་སོགས་བོད་དམག་འབུམ་གཅིག་ཙམ་ཁྲིད་དེ་ཐང་གི་ཁོངས་གཏོགས་
མཁར་དང་ས་ཆ་མང་པོ་ཕྲོགས་བཟུང་གིས་རྒྱལ་ས་ཁྲང་ཨན་ཉིན་བཅོ་ལྔ་ཙམ་ལ་བཟུང་།
སྲིད་དོན་བྱས་རྗེས་ཡོད་པའི་བློན་པོ་རྣམས་ལ་གཟེངས་བསྟོད་དང་སྲིད་དོན་གྱི་བྱ་བ་
གལ་ཆེའི་རིགས་བློན་པོ་རྣམས་དང་ཐུན་མོང་དུ་གྲོས་བསྡུར་ཐོག་རྒྱལ་བློན་རྣམས་གོང་
འོག་མཐུན་སྒྲིལ་ཆེ་བས་བཙན་པོའི་སྲིད་དབང་སྟོབས་ཤུགས་ཆེན་པོ་བྱུང་།



སློབ་གྲྭ་ཆུང་འབྲིང་གི་བསླབ་ཕྱིའི་ཀློག་དེབ། 2
གཞན་ད་རུང་མཁན་ཆེན་ཞི་བ་འཚོ་དང་སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་སྤྱན་
དྲངས་ཏེ་གཞི་རྒྱ་ཆེ་ཞིང་བཀོད་པ་ལེགས་པའི་བསམ་ཡས་གཙུག་ལག་ཁང་བཞེངས་པ་དང་
བསམ་ཡས་སུ་རབ་བྱུང་གི་སྡེ་ཐོག་མར་བཙུགས་ནས་ནང་བའི་བསྟན་པ་དར་རྒྱས་ཀྱི་རྨང་
གཞི་ཐོག་མར་འདིང་བར་མཛད། འདི་ནི་བོད་རང་གི་མ་དགོན་ཐོག་མར་ངོས་བཟུང་ཆོག་
ལ། སད་མི་བདུན་རབ་ཏུ་བྱུང་སྟེ་སངས་རྒྱས་བསྟན་པ་རིན་པོ་ཆེ་གོང་ནས་གོང་དུ་སྤེལ་བ་
དང་བན་བོན་སོགས་ཆོས་ལུགས་གྲུབ་མཐའི་འགལ་བ་མང་པོ་འདུམས་ནས་ནང་བསྟན་དར་
རྒྱས་སུ་བཏང་། བཙན་པོ་རང་ཉིད་ས་གནས་སོ་
སོར་དངོས་སུ་ཕེབས་ནས་བོད་མིའི་བུ་ཕྲུག་ཤེས་
རབ་གསལ་ཞིང་སྨྲ་ལྕེ་བདེ་བ་མང་པོ་འདེམས་སྒྲུག་
གནང་སྟེ་བསམ་ཡས་ཀྱི་སྒྲ་བསྒྱུར་གླིང་དུ་ཡིག་
བསྒྱུར་གྱི་སློབ་གྲྭ་ཐོག་མར་བཙུགས་ཏེ་ལོ་ཙཱ་
པའི་དཔུང་ཁག་སྟོབས་ཆེན་ཞིག་གསོ་སྐྱོང་
གནང་བ་དང་མདོ་སྔགས་རིག་གནས་དང་བཅས་
པའི་གསུང་རབ་མང་པོ་བོད་སྐད་དུ་བསྒྱུར་ཅིང་
ལོ་ཙཱ་པ་རེ་རེ་ལ་བཙན་པོའི་སྐུ་སྲུང་དམག་མི་སུམ་ཅུ་སོ་གསུམ་གྱི་ཕོགས་ཐོབ་དང་འདྲ་བའི་
འཚོ་བའི་མཐུན་རྐྱེན་གནང་བ་ལ་བརྟེན་ནས་བོད་སྐད་ཡིག་སྒྱུར་གྱི་བྱ་བཞག་འཕེལ་རྒྱས་ཆེན་
པོ་བྱུང་། ད་དུང་བོད་ཀྱི་སྨན་པ་མཁས་པ་ཕྱི་རྒྱལ་དུ་མངགས་པ་དང་ཕྱིའི་སྨན་པ་མཁས་པ་
བོད་དུ་གདན་དྲངས་ཏེ་གུས་བཀུར་སྣེ་ལེན་ཕུན་སུམ་ཚོགས་པ་གནང་ནས་སྨན་གཞུང་གསར་
རྩོམ་དང་ཡིག་བསྒྱུར་ཟུང་འབྲེལ་ཐོག་ནས་བོད་ཀྱི་སྨན་བཅོས་འཕྲོད་བསྟེན་བྱ་བཞག་དར་
རྒྱས་སུ་བཏང་བར་མ་ཟད་དམག་དོན་དང་སྲིད་དོན་ཐོག་བྱས་རྗེས་ཆེ་བའི་བློན་པོ་རྣམས་
ལ་གཟེངས་བསྟོད་ཀྱི་བཀའ་གཙིགས་དང་། གོ་གནས། སྡེ་མི་སེར་གྱི་བྱ་དགའ་བཅས་གང་ལ་
གང་འོས་གནང་སྟེ་མིག་དཔེ་བཟང་པོ་འཇོག་གནང་མཛད། མཐར་སྤྱི་ལོ797ལོར་དགུང་ལོ་
ང་ལྔའི་སྟེང་སྐུ་གཤེགས་པར་བཞེད། མདོར་ན་བཙན་པོ་འདིའི་སྐུ་རིང་ལ་བོད་ཆེན་པོའི་
མངའ་ཐང་ཇེ་ཆེར་སོང་ནས་མཐའ་བཞིར་རྒྱ་བསྐྱེད་པར་བརྟེན་སུམ་གཉིས་ས་ཡི་གོ་ལར་
དབང་སྒྱུར་བར་གྲགས་པས་བོད་ཀྱི་ལོ་རྒྱུས་རྣམས་སུ་ཁྲི་སྲོང་ལྡེ་བཙན་ལ་འཛམ་གླིང་རྒྱལ་པོ་
ཞེས་བསྔགས་པ་ཡིན་ནོ། །
བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད། །



བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད། །
གཡུལ་བརྒྱ་བཟློག་པའི་གཉན་པོ་ནང་བློན་སྟག་སྒྲ་ཀླུ་གོང་།
ནང་བློན་སྟག་སྒྲ་ཀླུ་གོང་ནི་བོད་ཀྱི་ལོ་རྒྱུས་སྟེང་སྔར་བྱུང་མ་མྱོང་བའི་དམག་དོན་པ་
དང་། ཆབ་སྲིད་པ་ཞིག་ཡིན་པར་མ་ཟད། ཕྱི་དགྲ་མཐའ་ནས་སྲུང་བའི་བློན་ཆེན་བྱས་རྗེས་
ཅན་ཞིག་སྟེ། མདུང་བརྒྱ་རྩེ་ཡི་བ་དན། གཡུལ་བརྒྱ་བཟློག་པའི་གཉན་པོ་ལྟ་བུ་ཞིག་ཡིན།
སྤྱིར་སྤུ་རྒྱལ་བཙན་པོའི་བློན་ཚོགས་ལ་ནང་གསེས་སུ། གུང་བློན་དང་སྤྱི་བློན།
དབང་བློན། ནང་བློན། བཀའ་བློན་བཅས་རིགས་ལྔ་རུ་བགོས་ཡོད་ཅིང༌། སྟག་སྒྲ་ཀླུ་
གོང་ནི་བཙན་པོའི་ནང་བློན་ཡིན་སྐད། སྤྱི་ལོ655སྟེ་ཤིང་ལུག་ལ། བློན་ཆེན་པོའི་དབང་
ཐོབ་ཅན། འབལ་ལྡོང་ཙབ་དང་ལང་མྱེས་གཟིགས་གཉིས་ཀྱིས་བློ་ལོག་ནས་བཙན་པོ་
ཁྲི་ལྡེ་གཙུག་བཙན་གྱི་སྐུ་བཀྲོངས་པ་དང༌། སྐུ་ཚབ་ཏུ་དགུང་གྲངས་གསུམ་ལས་ལོན་
མེད་པའི་རྒྱལ་སྲས་ཁྲི་སྲོང་ལྡེའུ་བཙན་མངའ་གསོལ་བ་ན། སླར་འབལ་ལང་གཉིས་ཀྱིས་
གཡོ་སྒྱུ་སྣ་ཚོགས་ལས་སྲིད་ཀྱི་ཁ་ལོ་བསྒྱུར་ཏེ། བཙན་པོ་ལྷ་སྲས་ཀྱི་སྐུ་སྙུང་ཉེ་དུས། བློན་
སྟག་སྒྲ་ཀླུ་གོང་གིས་ཡབ་བཙན་པོའི་ལག་དམར་མཚང་བརྟོལ་ནས། འབལ་ལང་གཉིས་
དྲག་པོའི་དཔུང་ལ་བརྟེན་ནས་ཚར་བཅད། དེ་ལྟར་དམར་པོ་སྲིད་ཀྱི་ཁྲི་སྟེང་ན་དཀར་



ཙ སློབ་གྲྭ་ཆུང་འབྲིང་གི་བསླབ་ཕྱིའི་ཀློག་དེབ།
པོ་ཆོས་ཀྱི་ལུགས་འཛིན་མཁན། ཆོས་རྒྱལ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱིས་སུམ་ཉིས་ས་ཡི་དཀྱིལ་འཁོར་
ལ་མངའ་མཛད་པར་རྨང་བཏིངས་ཤིང་། ལྷག་ཏུ་བཙན་པོས་ཀྱང་བློན་སྟག་སྒྱུར་བྲན་ཁྱིམ་
སྟོང་ཕྲག་དང་ནང་བློན་སོགས་ཀྱི་ཆོ་ལོ་བསྩལ། གནམ་ན་ཉི་ཟླ་ཟུང་གཅིག ས་ན་རྗེ་བློན་
རྣམ་གཉིས་ཞེས་པ་ནང་བཞིན། དམག་དོན་དང་ཆབ་སྲིད་ཀྱི་ཐབས་ལ་མངའ་བའི་བཙན་
པོ་ཁྲི་སྲོང་ལྡེ་བཙན་དང་སྟག་སྒྲ་ཀླུ་གོང་སོགས་གཙོ་བའི་རྗེ་བློན་རྣམས་ཀྱིས་སྐབས་འདིར།
ཕྱོགས་བཞིའི་རྒྱལ་ཕྲན་དབང་དུ་བསྡུས་ཤིང་། ཁྲལ་དང་འུ་ལག་སོགས་སྲིད་ཀྱི་བཀོད་པ་
མཛད་པས། སྤྱི་ལོ763ལོ་སྟེ། རྒྱ་ནག་ཐང་གིས་གོང་མ་གསར་བ་ཞིག་མངའ་གསོལ་བ་དེས།
བོད་ལ་ལོ་ཐང་མ་བྱིན་པར་བརྟེན། ལོ་དེའི་ཟླ་བ་བཅུ་བར་བཙན་པོ་ཁྲི་སྲུང་ལྡེ་བཙན་གྱིས་
བློན་སྟག་སྒྲ་ཀླུ་གོང་དང་ཞང་མཆིམས་རྒྱལ་གཟུགས་གཉིས་ལ་བཀའ་བསྩལ་ཏེ། འ་ཞ་དང་
འཇང་བ་སོགས་སུ་བསྡོམས་པས་དམག་ཁྲི་ཚོ་ཉི་ཤུ་ལྷག་གི་དཔུང་བཏེགས་ནས་ཤར་ཕྱོགས་
རྒྱ་ཡུལ་དུ་གཏོགས་པའི་ཅིན་ཀྲིག་དང་པཱིན་ཀྲིག སྦྱིན་ཐན་སོགས་ས་ཆ་མང་བོ་བླངས་པ་
དང་། མཐར་རྒྱལ་ས་ཁྲང་ཨན་དུ་སླེབས་པ་སོགས་ཀྱི་ལོ་རྒྱུས། ཕོ་བྲང་པོ་ཏ་ལའི་མདུན་གྱི་
ཞོལ་རྡོ་རིང་ངོས་ན་མཐོང་རྒྱུ་ཡོད་པ་དེ་ཡིན་ནོ། །
ཚདMeང
ཆ.



༧ སློབ་གྲྭ་ཆུང་འབྲིང་གི་བསླབ་ཕྱིའི་ཀློག་དེབ། ?
༤
ལ།དག ན
བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད།



བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད། །
མཛངས་མི་དྲུག་པ་འགོས་ཁྲི་བཟང་ཡབ་ལྷག
6.
འགོས་ཁྲི་བཟང་ཡབ་ལྷག་ནི་སྤྱི་ལོ་དུས་རབས་བརྒྱད་པའི་མགོ་ཙམ་དུ་འཁྲུངས། རྒྱལ་
པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་མཛངས་བློན་ཡིན་ཏེ། བཙན་པོ་སྐུ་ན་ཆུང་བའི་དུས་སུ་བློན་པོ་
ལོག་ལྟ་ཅན་འབལ་ལྡོང་ཙབ་དང་། ལང་མྱེས་གཟིགས་གཉིས་ཀྱིས་ཡབ་རྗེ་ཁྲི་ལྡེ་གཙུག་བརྟན་
བཀྲོངས། དེ་ནས་བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་ཆབ་སྲིད་ཀྱི་ཁྲི་ལ་འཁོད་མ་ཐག་ཏུ་ཞང་
བློན་མ་ཞང་ཁྲོན་པ་སྐྱེས་དང་། ངན་ལམ་སྟག་ར་ཀླུ་གོང་གཉིས་ཀྱིས་བཤད་རྒྱུར། ཡབ་
རྗེ་ཁྲི་ལྡེ་གཙུག་བརྟན་ཚེ་ཐུང་བ་ཆོས་བྱས་པས་ལན་ཏེ་བཀྲ་མ་ཤིས། ཚེ་ཕྱི་མ་སྐྱེ་བ་ལེན་
ཟེར་བ་རྫུན་ཡིན་ཞེས་བསྒྲགས། ད་རུང་ཚེ་འདིའི་རྐྱེན་བཟློག་བོན་གྱིས་བྱེད། སུས་ཆོས་
བྱས་ཀྱང་ས་མཐར་སྤྱུག་གོ་ཟེར་ནས་བློན་ཆེན་སངས་རྒྱས་ཀྱི་ཆོས་ལ་དགའ་བ་རྣམས་ལ་
སྐྱོན་ཕབ་སྟེ་མཐར་སྤྲུགས། ལྷ་ཁང་མང་པོ་བཤིག རྒྱ་སྟག་ར་མོ་ཆེ་ནང་གི་ཇོ་བོ་ཤཱཀྱ་
མུ་ནེ་རྒྱ་གར་གྱི་ལྷ་ཡིན་པས་རྒྱ་གར་དུ་སྐྱེལ་དགོས་ཟེར། དྲེའུ་གཉིས་ལ་བཀལ་ཏེ་རྒྱ་གར་
དུ་སྐྱེལ་བར་བཏང་ཡང་ལམ་དུ་མི་ཐར་ཟེར་ནས་མང་ཡུལ་དུ་ལོ་བཅུ་བཞིར་བཞག ར་ས་
འཕྲུལ་སྣང་དུ་བཤས་ར་བྱས། ཇོ་བོ་མི་སྐྱོད་རྡོ་རྗེ་རྒྱ་ནག་ཏུ་སྐྱེལ་དགོས་ཟེར་ནས་ཤར་
ཕྱོགས་དོ་མོའི་ཐང་ལ་བསྐྱལ་ཏེ་ཞག་བདུན་ལུས་ཤིང་རྒྱ་ནག་གི་ཇོ་བོ་མིན་པ་ཤེས།



སློབ་གྲྭ་ཆུང་འབྲིང་གི་བསླབ་ཕྱིའི་ཀློག་དེབ། ?
ད་བར་ཐང་དེའི་མིང་ལ་འོ་བརྒྱལ་ཐང་ཞེས་མིང་དོན་ལྟར་བཏགས་འདུག སླར་ཡང་ཇོ་
བོ་རྒྱ་སྟག་ར་མོ་ཆེའི་ལྷ་ཁང་དུ་གདན་དྲངས། དེ་ནས་བློན་ལོག་ལྟ་ཅན་ཁོ་ཚོས་བཙན་པོ་
བཀྲོངས་ཏེ་ཆབ་སྲིད་ཀྱི་དབང་ཆ་འཕྲོག་པའི་ངན་བྱུས་སྣ་ཚོགས་བྱས་པའི་སྐབས་དེར།
བཙན་པོས་ལྐོག་ཏུ་འགོས་ཁྲི་བཟང་ཡབ་ལྷག་དང་། སྟག་སྒྲ་ཀླུ་གོང་སོགས་ཆོས་བློན་རྣམས་
ལ་བཀའ་གྲོས་ལེགས་པར་མཛད་དེ། ཐབས་སྣ་ཚོགས་ལ་བརྟེན་ནས་མ་ཞང་ཁྲོན་པ་སྐྱེས་
སྟོད་ལུང་བྲང་ཕུ་རུ་གསོན་པོར་དུར་དུ་བཅུག ཡབ་རྗེ་བཀྲོངས་མཁན་གྱི་བློན་པོ་ལོག་ལྟ་ཅན་
དག་སྲོག་བཅད། རྒྱུ་དངོས་མཐའ་དག་གཞུང་བཞེས་བཏང་ནས་ནང་ཁུལ་ཟིང་ཆ་རྣམས་ལྷིང་
འཇགས་སུ་བཏང་། མཛངས་པའི་ལས་སུ་དཔྱ་ཁྲལ་འུ་ལག་གི་ལམ་ལུགས་ལེགས་བཅོས་
དང་བཀའ་ཁྲིམས་ཞལ་ལྕེ་སྟེ། གསོས་ཐང་སྟོང་ཐང་གི་ཞལ་ལྕེ་དང་། གཉེན་བྱེ་བྲལ་གྱི་ཞལ་
ལྕེ་དང་། བསྙོན་ཐོལ་དཀར་མིའི་ཞལ་ལྕེ་སོགས་གཏན་འབེབ་མཛད་ཅིང་། ཁོང་ནི་མཛངས་
མི་མི་བདུན་ལས་དྲུག་པར་བརྩིའོ། །
35
\\\
པས་
བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད།



བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད།
36
རབ་བྱུང་བའི་ཐོག་མ་ཆོས་ཀྱི་བློན་པོ་སྦ་གསལ་སྣང་།
སྦ་གསལ་སྣང་ནི་སྤྱི་ལོའི་དུས་རབས་བརྒྱད་པའི་དུས་སྟོད་ཙམ་དུ་སྐུ་འཁྲུངས་ཤིང་།
རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་ཆོས་བློན་མཛད་དེ། ཐོག་མར་མང་ཡུལ་སྐྱིད་གྲོང་དུ་བཞུགས།
སྐབས་དེར་མ་ཞང་ཁྲོན་པ་སྐྱེས་ཀྱིས་ཆོས་བྱེད་མི་ཆོག་པའི་ཁྲིམས་བཅས་པ་དང་འགལ་
ཏེ་རེ་ཞིག་རྒྱ་གར་ལ་གནས་མཇལ་དུ་ཕེབས་དགོས་བྱུང་།
ཕྱིར་ཕེབས་པའི་ལམ་སྐབས་བལ་ཡུལ་དུ་མཁན་པོ་བོདྷི་ས་ཏྭ་དང་མཇལ་ཏེ། བལ་
རྗེར་ཞུས་ནས་མཁན་པོ་ཉིད་མང་ཡུལ་དུ་གདན་དྲངས། མཁན་པོའི་ཞལ་ནས་དམ་ཆོས་
མང་དུ་གསན་ཅིང་ལྷ་ཁང་གཉིས་བཞེངས། དེ་དུས་ཞང་བློན་མ་ཞང་ཁྲོན་པ་སྐྱེས་སོགས་
ཀྱི་དབང་ཤུགས་བཙན་པས། མཁན་པོ་བོདྷི་ས་ཏཱ་ཕྱིར་བལ་ཡུལ་དུ་མི་ཕེབས་ཀ་མེད་བྱུང་།
ཡིན་ཡང་སྦ་གསལ་སྣང་བཙན་པོའི་དྲུང་དུ་བྱོན་ཏེ་ལྷ་ཆོས་བཟང་བོ་བྱེད་རིགས་པ་དང་།
བོདྷི་ས་ཏྭ་མཁས་ཤིང་བཙུན་པའི་ཡོན་ཏན་རྣམས་བཙན་པོར་ཞུས་པ་ན། ཆོས་ལ་གནག་
པའི་ཞང་བློན་རྣམས་དབང་ཤུགས་ཆེ་བས། རྒྱལ་པོས་ཆོས་བློན་སྦ་གསལ་སྣང་རེ་ཞིག་ཡིབ་
ཏུ་བཅུག ཕྱི་བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱིས་བློ་བཀོད་ལ་བརྟེན་ནས་ཞང་བློན་མ་ཞང་ཁྲོན་



སློབ་གྲྭ་ཆུང་འབྲིང་གི་བསླབ་ཕྱིའི་ཀློག་དེབ། ?
པ་སྐྱེས་སོགས་ཚར་བཅད་དེ། བོད་ཡུལ་དུ་དམ་ཆོས་བསྒྲུབ་ཆོག་པའི་བཀའ་བསྩལ།
དེར་བརྟེན་སྦ་གསལ་སྣང་སླར་བལ་ཡུལ་དུ་ཕེབས་ནས་མཁན་པོ་ལྷ་སར་གདན་འདྲེན་
ཞུས་ཤིང་། ཟླ་ཤས་ལ་ཆོས་མང་དུ་གསུངས་པ་ན་མུ་གེ་དང་ནད་ཡམས་སོགས་བྱུང་བས་ཆོས་
བྱས་པ་ལན་ཟེར་ནས་མཁན་པོ་སླར་བལ་ཡུལ་དུ་ཕྱིར་ཕེབས་དགོས་བྱུང་། དེ་ནས་རྒྱལ་པོས་
ཁོང་ཐང་རྒྱལ་རབས་ཀྱི་གོང་མའི་ཕོ་བྲང་དུ་མངགས་ཤིང་རྒྱ་ནག་ཧྭ་ཤང་ལས་ཆོས་ཀྱི་སྒོམ་
ལུང་མང་བོ་ཞུས་ནས་བོད་ཡུལ་དུ་ཕྱིར་ལོག སྦ་གསལ་སྣང་རྒྱ་ནག་ནས་སླེབས་མ་ཐག་
སླར་བལ་ཡུལ་དུ་ཐེངས་གསུམ་པ་ཕེབས་ནས། མཁན་པོ་བོདྷི་ས་ཏྭ་དང་སློབ་དཔོན་པདྨ་
འབྱུང་གནས་གཉིས་བོད་ཡུལ་དུ་གདན་དྲངས། །
བཙན་པོའི་མཛད་འཕྲིན་དང་མཁན་པོའི་ཐུགས་བསོད། ད་དུང་ཆོས་བློན་སྦ་གསལ་
སྣང་གི་ཚེགས་བརྩོན་ལ་བརྟེན། བོད་ཀྱི་ལོ་རྒྱུས་ཐོག་ཆེས་སྔ་བའི་སློབ་གྲྭ་སྟེ་བསམ་ཡས་
གཙུག་ལག་ཁང་བཞེངས་ཤིང་། དེ་གར་ཞུགས་པའི་སློབ་མའི་ལས་དང་པོ་ཡང་སྦ་གསལ་སྣང་
སོགས་སད་མི་བདུན་གྱིས་བྱས་པ་ཡིན། རབ་བྱུང་གི་མཚན་ལ་ཡེ་ཤེས་དབང་བོ་ཞེས་མཁན་
པོས་གསོལ་བ་ཡིན། དེ་ནས་རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱིས་ཁོང་ཉིད་ཆོས་ཀྱི་རིང་ལུགས་སུ་
བསྐོས་ཏེ་ཡིག་ཚང་གསེར་གྱི་ཡི་གེ་ཆེན་པོ་གནང་སྟེ་སྲིད་གྲོས་ལ་ཡང་ཞུགས་ཆོག རྒྱལ་བའི་
བཀའ་འགྱུར་དང་བསྟན་འགྱུར་གཉིས་སྒྲ་བསྒྱུར་ཡང་མང་དུ་མཛད། སྐབས་དེར་ཁོང་ཉིད་
མྱང་ཏིང་འཛིན་བཟང་པོ་དང་མ་འཆམ་པས་ལྷོ་བྲག་མཁར་ཆུ་བཙན་གྱི་དབེན་གནས་སུ་
གསང་སྟབས་ཀྱིས་ཕེབས་ཏེ་སྒྲུབ་པ་ཉམས་ལེན་ལ་བརྩོན་པར་མཛད། གསུང་རྩོམ་ལ་ཡང
《སྦ་བཞེད དང བསམ་ཡས་དཀར་ཆག་ཆེན་མོ》 སོགས་ཡོད་པར་བཞེད་དོ། ། །
བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད།



བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད།
ཅriLL
གངས་ཅན་ལོ་ཙཱའི་མེས་པོ་པ་གོར་བེ་རོ་ཙ་ན།
བོད་རྗེ་ཁྲི་སྲོང་ལྡེ་བཙན་དང་དུས་མཉམ་པའི་པ་གོར་བི་རོ་ཙ་ན་ནི། སྙེ་མོ་མཁར་སྟེ་
དེང་གི་སྙེ་མོ་རྫོང་ཟངས་རི་ཆུ་ཞེས་པའི་ས་ཆར། ཡབ་པ་གོར་ཧེ་འདོད་དང་ཡུམ་བྲམ་ཟེ་
དཀར་སྐྱིད་གཉིས་ཀྱི་སྲས་སུ་སྐུ་བལྟམས་ཤིང་། མཚན་ལ་གན་ཇག་ཐང་ཏ་ཞེས་གསོལ། ཆུང་
བྱིས་པའི་དུས་ནས་སྤྱང་གྲུང་ལྡན་ཞིང་བློ་རིག་བཀྲ་བས། སྙན་གྲགས་ཀྱི་བ་དན་འཛིན་མའི་
ཕྱོགས་བཅུར་བསྒྲེངས།
དགུང་ལོ་བརྒྱད་ལ་སོན་སྐབས། བོད་རྗེ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱིས་བསམ་ཡས་གཙུག་
ལག་ཁང་བཞེངས་གྲུབ་བྱུང་སྟེ། གཙུག་ལག་ཁང་ནང་གསུང་གི་རྟེན་མེད་པས། སློབ་དཔོན་
པད་མ་འབྱུང་གནས་ཀྱིས་རྒྱལ་པོར་བོད་དུ་སངས་རྒྱས་བསྟན་པ་འཛུགས་དགོངས་ན། བོད་
འབངས་ཡོངས་ལ་སྐུལ་སློང་བྱས་ནས་ལོ་ཙཱ་བསླབས་ཏེ་དམ་ཆོས་བསྒྱུར་དུ་འཇུག་དགོས་
ཤིང་། དེ་ལྟར་བྱས་ན་བོད་དུ་ནང་བའི་བསྟན་པ་དར་ཐུབ་ཅེས་གསུངས། དེ་བས་རྒྱལ་པོ་ཁྲི་
སྲོང་ལྡེ་བཙན་གྱིས་བོད་ཕྱོགས་བཞི་ཀུན་ཏུ་བློ་རིག་བཀྲ་བའི་བོད་ཕྲུག་དུ་མ་བསྐོང་བསྡུ་བྱས་
ཏེ་བསམ་ཡས་སྒྲ་བསྒྱུར་གླིང་བཙུགས་པ་དང་། སྙེ་མོ་བྱེ་མཁར་ན་གན་ཇག་ཐང་ཏ་ཞེས་པའི་
བློ་རིག་རྣམ་དཔྱོད་ལ་འགྲན་ཟླ་བྲལ་བའི་ཕྲུ་གུ་ཞིག་མཆིས་པ། རྒྱལ་པོའི་སྙན་དུ་འབྱོར་
བས་སྐུ་དངོས་དང་རྟ་བ་དུ་མ་བཅས་སྙེ་མོ་མཁར་དུ་ཕེབས་ཏེ་གན་ཇག་ཐང་ཏ་འདི་ཡང་
བསམ་ཡས་སྒྲ་བསྒྱུར་གླིང་དུ་གདན་དྲངས་གནང་བ་ཡིན།
38



2pp F
མི 4215
།
དབྱ
ས
༌ ཀ
་
རྒྱ
sy-པ
བསམ་ཡས་སྒྲ་བསྒྱུར་གླིང་དུ་ཕེབས་པ་ནས། མཁས་པའི་དབང་བོ་བོདྷི་ས་ཏྭ་དང་སློབ་
དཔོན་པད་མ་འབྱུང་གནས་གཉིས་དང་མཇལ། བགྲང་བྱ་ལོ་བདུན་ལ་བློ་བསྐྱེད་འཕེལ་ཐབས་
དང་སཾ་ཀྲྀ་ཏའི་སྒྲ་རྣམས་མཁས་པར་སྦྱངས་ཤིང་། བསམ་ཡས་སྒྲ་བསྒྱུར་གླིང་དུ་ཆོས་མང་དུ་
བསྒྱུར་བ་སོགས་ཀྱི་འཕྲིན་ལས་མང་དུ་མཛད་པས། བོད་སྤྱི་ཚོགས་ཀྱི་མུན་པ་སྒྲོལ་བའི་མཁས་
ཆེན་ཉི་མ་ལྟ་བུ་ཞིག་ཏུ་གྱུར་ཏེ། ད་དུང་ནང་བའི་བསྟན་པ་ནང་འདྲེན་དང་སྒོས་སུ་བོད་སྤྱི་
ཚོགས་འཕེལ་རྒྱས་ཀྱི་སླད། ཁོང་དང་གཙང་ཐང་ལྷའི་བུ་ལེགས་གྲུབ་གཉིས་ལྷོ་ཕྱོགས་རྒྱ་གར་
འཕགས་པའི་ཡུལ་དུ་ཕྱིན་ནས། རྒྱ་གར་གྱི་སློབ་དཔོན་བཻ་རོ་ཙ་ན་བསྟེན་ནས་རྫོགས་ཆེན་དང་
བཀའ་ལུང་པོ་ཏི་བཅུ་ཕྲག་དུ་མའི་མན་ངག་གསན་བཞེས་གནང་བ་དང་། མཚན་ལ་ཡང་བི་རོ་
ཙ་ན་ཞེས་གསོལ་བ་ཡིན། ཕྱིར་བོད་དུ་ཕེབས་ནས་སྐལ་ལྡན་གདུལ་བྱ་དུ་མར་བཀའ་ལུང་དང་
ཁྱད་པར་དུ་རྫོགས་ཆེན་སོགས་གསུངས། ཡིན་ཡང་ཆོས་སྲིད་གཉིས་ཀྱི་ཕྲག་བར་ན་ལྟ་བས་
བསླངས་པའི་འགལ་བ་དེ་ནམ་ཡང་ཉམས་མི་སྲིད་པས། བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་དང་སློབ་དཔོན་
བར་ཕྲ་མ་སོང་བ་དང་། ཁྱད་པར་དུ་བཙུན་མོ་ཚེ་སྤོང་བཟའ་དང་སློབ་དཔོན་བར་འགལ་
བ་བྱུང་མཐར། སློབ་དཔོན་འདི་ཉིད་རྒྱལ་མོ་ཚ་བ་རོང་དུ་སྤྱུགས་པ་ཡིན། དེ་བས་ཆོས་ཀྱི་
བྱུང་བ་གསོང་བོར་སྦྲན་པའི་དེབ་ཐེར་ཀུན་ཏུ་རྫོགས་ཆེན་དར་བའི་ཡུལ་ཐོག་མ་ནི་མདོ་
སྨད་ཡུལ་ཡིན་ཞེས་གསུངས་ཤིང༌། སྔ་རྗེས་སུ་བོད་རྗེ་ཁྲི་སྲོང་ལྡེ་བཙན་དང་། མུ་ནེ་བཙན་པོ་
བཅས་ཀྱི་རིང་ལ་ལོ་ཙཱ་པ་གནང་སྟེ་བོད་ཀྱི་ལོ་ཆེན་གཙོ་བོ་མཛད་པ་གསལ་ཞིང་། མཐར་སྤྱི་
ལོའི་དུས་རབས་དགུ་པ་ཙམ་ལ་བསམ་ཡས་ཧས་པོ་རིའི་རྩེར་ཞི་བར་གཤེགས་སོ། །
བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད། །



བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད།
བོད་ཀྱི་བུད་མེད་གྲུབ་ཐོབ་པ་མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ།
ཙ༠༠༠
རྗེ་འབངས་ཉེར་ལྔའི་ཡ་གྱལ་དབྱངས་ཅན་སྤྲུལ་པ་མཁའ་འགྲོ་མ་ཡེ་ཤེས་མཚོ་རྒྱལ་
ནི། ཡབ་ནམ་མཁའ་ཡེ་ཤེས་དང་ཡུམ་གནུབས་མོ་དགེ་བ་འབུམ་གྱི་སྲས་སུ་སྤྱི་ལོའི་དུས་
རབས་བརྒྱད་པའི་ནང་སྒྲགས་ཀྱི་གྲོང་མོ་ཆེར་སྐུ་འཁྲུངས། རུས་མཁར་ཆེན་ཡིན་པས་
མཁར་ཆེན་ཡེ་ཤེས་མཚོ་རྒྱལ་ཞེས་ཀྱང་གྲགས། འཁྲུངས་ཡུལ་དེར་སྐུ་གཞོན་ནུའི་དུས་
ཀྱི་ཞབས་རྗེས་དང་། བླ་མཚོ་ཆུང་ངུ་ཞིག་ཀྱང་ཡོད། སྔོན་རྒྱལ་པོའི་བཙུན་མོ་ཡིན་ཡང་
སློབ་དཔོན་ལ་དབང་ཡོན་དུ་ཕུལ་པས་གུ་རུའི་ཐུགས་ཀྱི་གསང་ཡུམ་དུ་གྱུར། སློབ་
དཔོན་གྱིས་ དབང་སྐུར་སྐབས་མེ་ཏོག་ཕུར་བའི་དཀྱིལ་འཁོར་ལ་ཕོག་པས།
རྡོ་རྗེ་ཕུར་བའི་ལྷ་ཚོགས་རྣམས་ཀྱི་ཞལ་གཟིགས་ཤིང་གྲུབ་པ་
བརྙེས་པས་ཕ་མེས་ཀྱི་ ཟ་འདྲེ་བཏུལ། བསད་གསོ་
གྲུབ་པས་མཚོན་གྱིས་ བསད་པའི་མི་རོ་གསོན་པོར་
སློང་ནུས། གཞོ་སྟོད་ཏི་སྒྲོ་
གཙོས་གྲུབ་པའི་གནས་ཆེན་རྣམས་
སུ་གུ་རུའི་དྲུང་ནས་རྫོགས་ཆེན་མཁའ་
འགྲོ་སྙིང་ཐིག་སོགས་ཟབ་ཆོས་མཐའ་ཡས་པ་
གསན་ཞིང་ཐུགས་ཉམས་སུ་བཞེས་པས་གྲུབ་
པའི་གོ་འཕང་མཐོན་པོར་གཤེགས།



༧ སློབ་གྲྭ་ཆུང་འབྲིང་གི་བསླབ་ཕྱིའི་ཀློག་དེབ།
གུ་རུའི་བཀའ་ཐམས་ཅད་གཏེར་དུ་སྦས་པ་ཕལ་ཆེར་ཡང་། ཡེ་ཤེས་མཁའ་འགྲོ་
འདི་ཉིད་ཀྱིས་མཛད་པ་ལ་བརྟེན་ནས། སྤྲུལ་པའི་གཏེར་སྟོན་ཆེན་པོ་རྣམས་རྗེས་སུ་བཟུང་
ཞིང་། ལུང་བསྟན་དབང་བསྐུར་གྱིས་དབུགས་དབྱུང་། འགའ་ཞིག་གི་གསང་བའི་གྲོགས་སུ་རྣམ་
པར་སྤྲུལ་བ་སོགས་མཐའ་ཡས་ཤིང་། དངོས་ཀྱི་སྤྲུལ་པའང་ཇོ་མོ་སྨན་མོ་པདྨ་མཚོ་སྐྱིད་དང་།
མཁའ་འགྲོ་མ་ཀུན་དགའ་འབུམ་སོགས་སྤྲུལ་པའི་གཏེར་སྟོན་ཆེན་མོ་སྐུ་ལུས་མ་སྤངས་པར་
མཁའ་སྤྱོད་དུ་གཤེགས་པས་མཚོན་ངོ་མཚར་བསམ་གྱིས་མི་ཁྱབ། བོད་ཀྱི་ལོ་རྒྱུས་སྟེང་གི་
བུད་མེད་གྲུབ་ཐོབ་པ་ཐོག་མར་བཞེད།
བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད།



: .བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད། །
བོད་རྒྱལ་ཞེ་གཅིག་པ་ཁྲི་གཙུག་ལྡེ་བཙན།
ཁྲི་གཙུག་ལྡེ་བཙན་ནིསྤྱི་ལོ803-841)བཙན་པོ་ཁྲི་ལྡེ་སྲོང་བཙན་དང་བཙུན་མོ་ཆེ་བ་
འབྲོ་བཟའ་ཁྲི་མ་ལེགས་ཀྱི་སྲས་སུ་སྐུ་འཁྲུངས་ཤིང་། ཆོས་རྒྱལ་མེས་དབོན་རྣམ་གསུམ་
གྱི་ཡ་གྱལ་ཡིན།
དགུང་ལོ་བཅུ་ལ་ཕེབས་པ་ནས་དགུང་ལོ་ཉི་ཤུ་རྩ་བདུན་ནམ་རྩ་བཞིར་སྲིད་དབང་
བཟུང་རིང་ཆོས་སྲིད་གཉིས་ཀའི་ཐོག་མཛད་རྗེས་གསར་པ་བཞག་གནང་ཡོད་པ་སྟེ། སྲིད་
དབང་བཟུང་ནས་ཐང་བོད་ཕྱོགས་གཉིས་ཀ་མཇལ་དུམ་མ་ཡོང་བར་འབད་བརྩོན་ལྷོད་
མེད་བྱས་པ་བརྒྱུད་བོད་ཀྱི་ལོ་པཎ་རྣམས་དང་རྒྱའི་ཧྭ་ཤང་རྣམས་ཀྱིས་དཔང་པོ་མཛད་དེ་
ཐང་རྒྱལ་རབས་ཀྱི་གོང་མ་མུ་ཙུང་གི་ཁྲང་ཆིང་ཁྲི་ལོ་དང་པོ་དང་། བཙན་པོ་ཁྲི་རལ་བ་
ཅན་གྱི་སྐྱིད་རྟག་ཁྲི་ལོ་བདུན་པ་ལྕགས་གླང(སྤྱི་ལོ821)ལོར་ཐང་གི་རྒྱལ་ས་ཁྲང་ཨན་གྱི་ནུབ་
ཕྱོགས་སུ་ཆིངས་འགྲིག་བྱས་པ་དང་། ལོ་དེའི་རྗེས་མར་བོད་ཀྱི་གྲོང་ཁྱེར་ལྷ་སའི་ཤར་
ཕྱོགས་སྦྲ་སྟོད་ཚལ་དུ་ཆིངས་འགྲིག་བྱས། རྡོ་རིང་བཙུགས་པ་ནས་ལོ་བརྒྱ་ཕྲག་ཁ་ཤས་རིང་
རྒྱ་བོད་གཉིས་ཀྱི་བར་དམག་འཁྲུག་མེད་པའི་ཞི་བདེ་དུས་སྐབས་བཟང་པོ་ཞིག་གི་མགོ་
ཚུགས་ཐུབ་པ་བྱུང་། དེ་སྔོན་བཙན་པོ་སྲོང་བཙན་སྒམ་པོའི་
སྐབས་འཇལ་གཤོར་འདེགས་གསུམ་གྱི་ཚད་གཞི་གཏན་
འབེབས་བཟོ་གནས་མཛད་ཅིང་ཡུན་རིང་མ་སོང་བར་ཚད་
གཞི་གཅིག་ཏུ་མ་གནང་བར་བརྟེན། ཕྱིན་ཆད་འཇལ་གཤོར་
འདེགས་གསུམ་གྱི་ཚད་གཞི་རྣམས་རྒྱ་གར་མ་
གྷ་དྷའི་ལུགས་ལྟར་བྱེད་དགོས་པའི་བཀའ་ཕབ།
ནང་པ་སངས་རྒྱས་ཆོས་ལུགས་ལ་གུས་
བཀུར་ཚད་ལས་འདས་པ་མཛད་ཅིང་།
བོད་ཀྱི་སྤྱི་ཚོགས་འཕེལ་རྒྱས་དང་སྲིད་
དབང་སྲ་བརྟན་དུ་བཏང་བར་མ་ཟད།
རྩ་བ་
*
}
་
E
，
4
ས



45
ཆབ་སྲིད་ཀྱི་མདུན་ས གྲོས་ཚོགས)ཆུང་བ་དང་དབང་ཆ་དགེ་འདུན་ལ་ཕུལ། དབུ་ཐོད་ཀྱི་རལ་
པ་དགེ་འདུན་གྱི་གདན་ལ་བཏིང༌། འབངས་ཀྱི་ནང་ནས་རབ་ཏུ་བྱུང་བ་གསར་བ་ཡིན་ཡང་
ཞབས་སྤྱི་བོར་ལེན། དགེ་འདུན་གྱི་འཚོ་བ་ཡང་རྒྱལ་པོའི་མཛོད་ནས་གནང་བར་མ་ཟད། སྟོད་
ལུང་ལྕང་ཕུ་ལྷ་ཁང་སོགས་དགོན་སྡེ་ཁག་གཅིག་ལ་ས་ཞིང་། ནོར་ཕྱུགས། ལྷ་འབངས་བཅས་
སྒེར་བདག་གི་དབང་ཆ་དང་། རབ་ཏུ་བྱུང་བ་རེ་རེ་ལ་འབངས་མི་ཁྱིམ་བདུན་རེའི་དབང་ཆ་
གནང་ཞིང་། ལྷ་འབངས་རྣམས་དཔྱ་ཁྲལ་ཐད་ཀར་འབུལ་དུ་འཇུག་པ། རབ་བྱུང་བ་ལ་མིག་
ངན་བལྟས་པ་སོགས་རྣམ་འགྱུར་ངན་པ་སྟོན་མཁན་རྣམས་ལ་དབང་བོ་གཅོད་འབྲེག་གི་
ཁྲིམས་ཆད་ནན་པོ་བཅད་པ་སོགས་ཚད་ལས་འདས་པའི་གུས་བཀུར་གནང་བ་དང་།
ལྷ་ཁང་སྔར་ཡོད་ཉམས་གསོ་དང་། བཞེངས་འཕྲོར་ལུས་པ་རྣམས་མཇུག་སྐྱོང་གནང་ཞིང་།
གསར་དུ་རྒྱ་དཀར་ནག་དང་། ཁ་ཆེ། ལི་ཡུལ། བལ་བོ། བོད་དང་བཅས་པའི་བཟོ་བོ་མཁས་པ་
མང་པོ་བཀུག་སྟེ་འུ་ཤང་རྡོ་དཔེ་མེད་བཀྲ་ཤིས་དགེ་འཕེལ་གྱི་གཙུག་ལག་ཁང་མང་པོ་བཞེངས།
དམ་པའི་ཆོས་སྒྱུར་བའི་ལོ་པཎ་རྣམས་ཀྱིས་དེ་སྔོན་ཡབ་མེས་ཀྱི་དུས་སུ་མ་བསྒྱུར་བའི་མདོ་
སྔགས་ཀྱི་ཆོས་དཔེ་མང་པོ་བསྒྱུར་ཅིང་། ཡིག་གཟུགས་ལེགས་པ་རྣམས་ལ་གདན་གཡས་
གྲལ་དང་། གླ་ཡོན་འདོད་པ་དང་མཐུན་པ། འཚོ་རྟེན་ས་ཞིང་དོར་གཅིག་བཅས་གནང་
བས་ཡིག་གཟུགས་གོང་འཕེལ་འགྲོ་བར་སྐུལ་ལྕག་ཆེན་པོ་ཐེབས་ཡོད། འོན་ཀྱང་གོང་དུ་
བཤད་པ་ལྟར་ཆོས་བྱེད་དགེ་འདུན་རྣམས་ལ་གཞན་དང་མི་འདྲ་བའི་དམིགས་བསལ་དབང་
ཆ་ཆེན་པོ་གནང་བ་དེས་འོག་གི་བློན་པོ་དང་འབངས་རྣམས་ཀྱི་འདོད་བློར་མ་བབས་པ་དང་།
སྔར་གྱི་འཁོན་འཛིན་ཡོད་པ་བཅས་ཀྱི་རྐྱེན་གྱིས། མཐར་བློན་པོ་དབས་སྟག་སྣ་དང་ཅོག་རོ་
ལྷ་ལོད་གཉིས་ཀྱིས་བཙན་པོར་ཆང་གསོལ་ཏེ་ར་བཟི་བའི་གོ་སྐབས་དང་བསྟུན་ནས་ཞལ་
ལྟག་པར་གཅུས་ཏེ་བཀྲོངས་སོ། །
བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད། །



བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད། ་
S»
་ils
T!
བཙན་པོ་ཁྲི་དར་མ་འུ་དུམ་བཙན།
བོད་ཡོངས་ལ་གཅིག་གྱུར་གྱིས་དབང་བསྒྱུར་བའི་བཙན་པོ་རྒྱལ་རབས་ཀྱི་རྒྱལ་པོ་
མཐའ་མ་ཁྲི་དར་མ་འུ་དུམ་བཙན་ནི་ཡབ་ཁྲི་ལྡེ་སྲོང་བཙན་དང་ཡུམ་བཙུན་མོ་ཆེན་མ་འབྲོ་
བཟའ་ཁྲི་མོ་ལེགས་གཉིས་ཀྱི་སྲས་སུ་འཁྲུངས།
སྤྱི་ལོ 839 ལོར་བོད་རྒྱལ་ཁྲི་གཙུག་ལྡེ་བཙན་སྐུ་བཀྲོངས་རྗེས། ཁྲི་དར་མ་འུ་དུམ་
བཙན་བཙན་པོའི་རྒྱལ་སྲིད་ཀྱི་ཁྲི་ལ་བཞུགས་ཤིང་། བོད་ཀྱི་རྒྱལ་པོ་ཞེ་གཉིས་པར་བགྲང་
བ་རེད། ཁྲི་དར་མས་སྲིད་དབང་བཟུང་རྗེས་ཐོག་མར་ཡབ་མེས་གོང་མ་དང་གཅེན་
པོ་རྣམས་ཀྱི་མཛད་འཕྲིན་ཇི་བཞིན་དུ་བསྐྱངས་ཏེ་ལོ་གཉིས་ཙམ་སོང་ནའང་། སྐབས་
དེར་བོད་ཀྱི་སྤྱི་ཚོགས་སྟེང་གྲལ་རིམ་འགལ་བ་དང་བན་བོན་ཆོས་ལུགས་བར་གྱི་འཐབ་
རྩོད་བཅས་རབ་དང་རིམ་པ་བྱུང་ཞིང་། དབང་སྒྱུར་གྲལ་རིམ་ནང་ཁུལ་དང་རྗེ་འབངས་
བར་གྱི་འགལ་བའང་མངོན་གསལ་དུ་ཕྱིན་ཏེ་སྐབས་དེའི་བོད་ཀྱི་སྤྱི་ཚོགས་སྟེང་འགལ་
བ་སྣ་ཚོགས་ཀྱི་རྙོག་འཛིང་ཆེ་ཞིང་རང་བྱུང་གི་གནོད་འཚེ་རྒྱུན་མར་བྱུང་སྟེ་བོད་མི་
དམངས་ཀྱི་འཚོ་བ་ཧ་ཅང་ཞན་པོར་གྱུར་པའི་དུས་བྱུང་བས་ན། བཙན་པོས་ནང་བའི་
ཆོས་ལ་དད་པ་བྱས་པར་ལན་པར་དགོངས་ཏེ་བོད་ཀྱི་ལྷ་རྟེན་ཆོས་གསུམ་བཤིག་ཅིང་།
སངས་རྒྱས་ཀྱི་བསྟན་པ་རེ་ཞིག་བསྣུབས་པས་ཀུན་གྱིས་ཁོང་གི་མཚན་ལ་གླང་དར་མ་
ཞེས་འབོད་ཅིང་། ཆོས་བྱེད་མི་སྣ་ལྷ་ལུང་དཔལ་རྡོར་གྱིས་བཙན་པོ་ལ་མདས་བརྒྱབ་
སྟེ་བཀྲོངས། དུས་དེ་ནས་བཟུང་འཛམ་གླིང་ན་ཟླ་དང་བྲལ་བའི་བོད་བཙན་པོའི་རྒྱལ་
རབས་ཀྱི་རྨང་ཆད་པར་གྱུར་ཏེ་བོད་འབངས་བདེ་སྐྱིད་ཀྱི་ཉི་གཞོན་ནུབ་རིའི་ཕག་ལ་
ཡིབ་པར་གྱུར་ཏོ། །



ད་ཀྱི་མི་སྣ་གྲགས་གནས་ཤིག་ལ་



བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད།
མདའ་གཞུ་ཁུར་པའི་ཆོས་པ་ལྷ་ལུང་དཔལ་གྱི་རྡོ་རྗེ།
w
ལྷ་ལུང་དཔལ་གྱི་རྡོ་རྗེ་ནི་དུས་རབས་བརྒྱད་པའི་དུས་དཀྱིལ་ཙམ་དུ་འབྲོམ་སྟོད་
གུང་མོ་ཆེ། དེང་སང་གི་འབྲོམ་ཐོད་ཤང་སྙན་རོང་གི་ཉེ་འདབས་སུ་ཡོད་པའི་གུར་པ་
ཞེས་པའི་ས་ཆར་སྐུ་འཁྲུངས་ཤིང་། སྐྱེས་མིང་ལ་སྟག་ཉ་བཟང་ཞེས་འབོད་དོ། །
ཁོང་ཉིད་ཀྱི་སྐུ་ཚེའི་སྟོད་དུ། དྲག་པོ་གཡུལ་གྱི་རུ་སྣ་མང་དུ་དྲངས་ཏེ། བཙན་པོའི་
རྒྱལ་རབས་ཀྱི་མཐའ་མཚམས་བསྲུངས་ཤིང་། ལྷག་ཏུ་ཐང་བོད་གཉིས་ཀྱི་ས་མཚམས་བསྲུངས་
ནས་མི་ལོ་ཡུན་རིང་འགོར་མཐར། ངེས་འབྱུང་གི་བསམ་པ་སྐྱེས་ཏེ་སློབ་དཔོན་བི་མ་ལ་
མི་ཏྲ་ལས་རབ་ཏུ་བྱུང༌། སློབ་དཔོན་པདྨ་འབྱུང་གནས་ལས་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་
པ་བླངས་ཤིང་སྔགས་ཀྱི་དབང་དང་གདམས་ངག་ཐམས་ཅད་ཐོབ་སྟེ། གྲིབ་ཀྱི་དཀར་མོ་
རོང་དང་བྲག་ཡེར་པ་བཅས་སུ་བཞུགས་ནས་སྒྲུབ་པ་ཉམས་ལེན་མཛད་པས་རི་བྲག་ལ་
ཐོགས་པ་མེད་པ་ཟང་ཐལ་དུ་གཤེགས་པར་ནུས་པའི་རྫུ་འཕྲུལ་དང་དངོས་གྲུབ་བརྙེས།
གྲུབ་མཐའ་ཤེལ་གྱི་མེ་ལོང་ལས། དཔལ་གྱི་རྡོ་རྗེ་རི་བྲག་ཐོགས་པ་མེད་ཅེས་གསུངས་སོ། །



ཙ སློབ་གྲྭ་ཆུང་འབྲིང་གི་བསླབ་ཕྱིའི་ཀློག་དེབ།
སྤྱི་ལོའི་དུས་རབས་དགུ་པའི་དཀྱིལ་ཙམ་ལ། བོད་རྒྱལ་ཞེ་གཅིག་པ་ཁྲི་གཙུག་ལྡེ་བཙན་
ལགས་བློན་ངན་དག་གི་ངན་སྦྱོར་གྱིས་སྐུ་བཀྲོངས་པ་དང་། བཙན་པོ་ཁྲི་དར་མ་རྒྱལ་པོར་བསྐོས།
བཙན་པོ་དེ་ཉིད་ཀྱིས་ཡབ་མེས་གོང་མ་དང་ཁྲི་གཙུག་ལྡེ་བཙུན་རྣམས་ཀྱི་མཛད་འཕྲིན་བསྐྱངས་
ཏེ་ལོ་གཉིས་ཙམ་སོང་བ་ན། སྐབས་དེར་བོད་ཀྱི་སྤྱི་ཚོགས་སྟེང་གྲལ་རིམ་འགལ་བ་དང་བན་བོན་
ཆོས་ལུགས་བར་གྱི་འཐབ་རྩོད་བཅས་བྱོལ་ཐབས་མེད་ཅིང་། དབང་སྒྱུར་གྲལ་རིམ་ནང་ཁུལ་དང་
རྗེ་འབངས་བར་གྱི་འགལ་བའང་མངོན་གསལ་དུ་གྱུར་པས། བཙན་པོའི་དགོངས་པ་ལ་སྲིད་དབང་
ཆོས་ལུགས་པ་དང་ཆོས་ལུགས་ཀྱིས་གཅུན་པ་མང་དྲགས་པས་རེད་འདོད་དེ། ཆོས་ལུགས་དང་
ཆོས་ལུགས་པ་ལ་དེ་འདྲའི་མཐོང་ཆེན་དང་བརྩི་མཐོང་མ་བྱས་པ་ལྷ་ལུང་དཔལ་གྱི་རྡོ་རྗེས་
ཐོས་ཤིང་མཐོང་སྟེ། མི་རྐྱང་རྟ་རྐྱང་དུ་ལྷ་སར་འོངས་ནས་བཙན་པོས་རྡོ་རིང་ངོས་ཀྱི་ཡི་གེ་ཀློག་
པའི་སྐབས་དང་བསྟུན་ནས་མདའ་འཕངས་ཏེ་བཙན་པོ་བཀྲོངས། དེ་རྗེས་མདོ་སྨད་གྱི་
ཕྱོགས་སུ་བྲོས་ཤིང་། སྒོམ་ལ་བཞུགས་ནས་བསྡད་པ་དང་། བོད་ཀྱི་སྤྱི་ཚོགས་ཟང་ཟིང་དང་
རྙོག་འཛིང་ཅན་དུ་གྱུར་པ་སྟེ། བཙུན་མོ་ཆེ་ཆུང་གཉིས་སྲིད་དབང་འཛིན་རྒྱུར་ཁ་མ་འཆམས་
པར་བཙུན་མོ་གཉིས་དང་བློན་པོ་རྣམས་ནང་ཁུལ་མི་མཐུན་པའི་ཕྱོགས་ཁག་གཉིས་སུ་གྱེས་
ཏེ། ལོ་བཅུ་གཉིས་རིང་གཡུལ་འཐབ། མཐར་འོད་སྲུང་གི་གདུང་རྒྱུད་རྣམས་ཕམ་སྟེ་མངའ་
རིས་ཀྱི་ཕྱོགས་སུ་བྲོས། དེའི་བློན་འབངས་མང་ཆེ་བ་ལྷོ་མོན་གྱི་ཕྱོགས་སུ་བྲོས་ཤིང་། དེ་རྣམས་
བོད་ཀྱི་ཡུལ་གྲུ་ཕལ་མོ་ཆེར་ཁྱབ་སྟེ་ཡུལ་གྲུ་སོ་སོར་ཆེ་སྲིད་དང་ཆུང་སྲིད། མང་ཚན་དང་ཉུང་
ཚན། གསེར་བ་དང་གཡུ་བ་ ཤ་ཟན་དང་རྩམ་ཟན་ཟེར་བའི་ཁག་གཉིས་སུ་གྱེས་ ཤིང་ ཕན་
ཚུན་ནང་འཁྲུག་གི་རྒྱུན་མ་ཆད་པར་བོད་ཀྱི་སྲིད་དབང་ཁ་འཐོར་དགུ་འཐོར་གྱི་གནས་ས་ལྷུང་།
བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད། །



༧ སློབ་གྲྭ་ཆུང་འབྲིང་གི་བསླབ་ཕྱིའི་ཀློག་དེབ།
བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད།



བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད།
ཙོང་ཁའི་རྒྱལ་པོ་ལྷ་སྲས་ཁྲི་ལྡེའམ་རྒྱལ་སྲས།
དུས་རབས་དགུ་བའི་དུས་དཀྱིལ་ཙམ་དུ། གོང་བུ་གཅིག་གྱུར་ཡིན་པའི་བོད་བཙན་
པོའི་རྒྱལ་རབས་ཁ་ཐོར་དུ་སོང་བས། མདོ་དབུས་མཐོ་སྒང་དུ་གནས་པའི་བོད་རིགས་
མི་དམངས་རྣམས་གཅིག་ལ་གཅིག་གཏོགས་ཀྱི་འབྲེལ་བ་དང་། ཁོངས་གཏོགས་ཀྱི་འབྲེལ་
བ་མེད་པའི་རྒྱལ་ཕྲན་མང་དུ་བྱུང་། སྐབས་དེར་ཙོང་ཁ་ཞེས་པའི་ཡུལ་འདི་ལ་བཙན་པོའི་
གདུང་རྒྱུད་འཁྲུལ་མེད་དུ་གྲགས་པའི་ལྷ་སྲས་ཁྲི་ལྡེའམ་རྒྱལ་སྲས་ཀྱིས་མདོ་སྨད་ཙོང་ཁའི་
རྒྱལ་རབས་ཀྱི་སྲིད་དབང་ཐོག་མ་བཙུགས་ཏེ། ཙོང་ཁའི་ཡུལ་ཁམས་བཅོ་བརྒྱད་དུ་
གྲགས་པ་ལ་དབང་བསྒྱུར་ཡུན་རིང་བྱས།
རྗེ་དམུ་དགེ་བསམ་གཏན་ཚང་གིས་རྒྱ་ནག་སུང་གི་ལོ་རྒྱུས་ཡིག་ཚང་དང་ཞིབ་བསྡུར་
བྱས་ཏེ་བྲིས་པའི་མདོ་སྨད་ཙོང་ཁའི་བོད་རྒྱལ་ལྷ་སྲས་ཀྱི་ལོ་རྒྱུས་མདོར་བསྡུས་ཤིག་བྲིས་
པའི་ནང་། ཙོང་ཁའི་རྒྱལ་པོ་ཁྲི་ལྡེ་ནི་སྤྱི་ལོ997ཙམ་ཞིག་ལ་སྐུ་འཁྲུངས་པ་དང་། སྤྱི་ལོ
1006ཙམ་ཞིག་ལ་ལིས་ཙུན་ཟེར་བ་ཞིག་གིས་སྤྱན་དྲངས་ཏེ་མའོ་ཁྲོན རྒྱ་ཡིག་ཏུ་དེང་
གི་ལེ་ཏུའུ་ཡིན་ཟེར)རྒྱལ་ས་བྱས་ཏེ་ཙོང་ཁའི་རྒྱལ་པོར་མངའ་གསོལ། སྤྱི་ལོ1032ལོར་ཆིང་
ཐང་སྟེ་དེང་གི་ཟི་ལིང་མཁར་དུ་རྒྱལ་ས་སྤོས་ཏེ་མི་ཉག་དང་ཟིང་འཁྲུག་མང་དུ་བྱུང་།
སྤྱི་ལོ1065ལོ་སྟེ་དགུང་ལོ་རེ་བདུན་སྟེང་སྐུ་གཤེགས། ཁོང་གི་བུ་གསུམ་གྱི་ཆུང་བ་ཏུང་ཀྲན་
རྒྱལ་སར་བཞུགས་ཏེ་རྒྱ་ནག་སུང་དང་མཉམ་འབྲེལ་གྱིས་མི་ཉག་ལ་རྒོལ་རྡུང་བྱས། སྤྱི་ལོ་



སློབ་གྲྭ་ཆུང་འབྲིང་གི་བསླབ་ཕྱིའི་ཀློག་དེབ།
1087ལོར་ཏུང་ཀྲན་འདས་ནས་རྒྱལ་རྒྱུད་ཕྱི་མ་ཨ་ལི་གོ་དང་ཞི་ཀྲན་སོགས་ཀྱིས་དབང་
བསྒྱུར་བྱས་པ་སོགས་བྲིས་འདུག
ལོ་རྒྱུས་དེབ་ཐེར་གཞན་ནའང་སྤྱི་ལོ1015ཙམ་ཞིག་ལ་ལྷ་སྲས་ཁྲི་ལྡེའམ་རྒྱལ་སྲས། ཇོ་སྲས་
སུ་འབོད་པ་འདི་ཉིད་མདོ་སྨད་ཡུལ་འདིར་བྱོན། ཙོང་ཁའི་ཡུལ་དཔོན་ལི་བཙུན་ཟེར་བ་ཞིག་
ནས་བོད་བཙན་པོའི་གདུང་རྒྱུད་ཡིན་པ་ངོ་ཤེས་ནས་གོང་དུ་བཀུར། རྒྱལ་ས་དེང་གི་ཟི་ལིང་
གི་ཡུལ་འདི་བྱས་ནས་ཤར་ཙོང་ཁའི་རྒྱལ་རབས་བཙུགས། ཁོང་གི་བུ་རྒྱུད་སྤྱན་སྔ་དོན་ཆེན་
སོགས་ཀྱིས་མདོ་སྨད་ཡུལ་འདི་དབང་བསྒྱུར་གནང་ནས་མཐའ་བཞིའི་རྒྱལ་ཁབ་རྒྱ་ནག་སུང་
དང་། སོག་པོ། མི་ཉག་སོགས་ལ་འཁྲུག་རྩོད་དང་རེས་མཐུན་གྱི་སྒོ་ནས་བོད་ཀྱི་ཤར་མཐའ་
འདི་བརྟན་སྲུང་བྱས་ཏེ། རང་ཉིད་ཀྱི་ཚེ་སྲོག་དང་འཚོ་རྟེན་ཡུལ་ལུང་སྲུང་སྐྱོབ། མཐའ་
བཞིའི་རྒྱལ་ཁབ་དང་མི་རིགས་ཀྱི་བཙན་འཛུལ་དང་རྐུན་ཇག་སོགས་ལ་དྲག་པོའི་གཡུལ་
འགྱེད་དང་འཐབ་རྩོད་མང་དུ་བྱས།
བོད་ཀྱི་ལོ་རྒྱུས་ཡིག་ཚང 《མདོ་སྨད་ཆོས་འབྱུང》 ནང་དུ “དེའི་སྲས་འོད་ལྡེ་ལ་སྲས་
བཞི་བྱུང་བའི་གཉིས་པ་ཁྲི་ལྡེ་མདོ་ཁམས་སུ་བྱོན། མཚོ་སྔོན་འདིར་གཞི་བཟུང་སྟེ་ཁྲི་དཔོན་
མཛད། ཙོང་ཁ་ཡུལ་ཁམས་བཅོ་བརྒྱད་སོགས་མདོ་སྨད་ཕལ་ཆེར་ལ་མངའ་མཛད་པས་སྨད་
དུ་རྒྱལ་ཁྲིམས་ལྷམ་ཙམ་ཆགས་ཞེས་གྲགས། དེའི་རྒྱུད་དུ་སྤྱན་སྔ་དོན་ཆེན་པ་སོགས་བྱུང་བར་
བཤད་ལ། ད་དུང་ཡང་ཁྲི་དཔོན་དེའི་རྒྱུད་པ་དཔའ་རིས་ཕྱོགས་སུ་ཡོད་པ་ལ་འཕན་ཡུལ་རང་
སྐད་མ་ཉམས་པས་ཁྱི་དཔོན་དུ་འབོད་པ་ཡོད་པར་སྣང” ཞེས་ཙོང་ཁའི་རྒྱལ་པོ་ལྷ་སྲས་ཁྲི་
ལྡེའམ་རྒྱལ་སྲས་ལ་སྲས་སྤྱན་སྔ་དོན་ཆེན་པ་སོགས་རྒྱལ་རྒྱུད་ཕྱི་མ་འགའ་ཡང་བྱོན་ནོ། །
བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད། །



བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད།
ཉམ་ཆུང་མཐའ་ནས་བསྐྱངས་པའི་གླིང་རྗེ་གེ་སར་རྒྱལ་པོ།
དུས་རབས་བཅུ་པའི་སྨད་དང་བཅུ་གཅིག་པའི་སྟོད་ཙམ་ལ སྤྱི་ལོ979-1067)རྨ་
ཆུའི་སྟོད་རྒྱུད་དུ། ཡབ་སེང་བློན་དང་ཡུམ་འགག་བཟའ་གཉིས་ཀྱི་སྲས་སུ་འཁྲུངས་པའི་
གླིང་རྗེ་གེ་སར་རྒྱལ་པོ་ནི། ཆུང་དུས་མཚན་ལ་ཇོ་རུ་ཞེས་འབོད་ཅིང་། རྗེས་སུ་རྒྱལ་པོར་
བཞུགས་ཤིང་ཉམ་ཆུང་འབངས་མི་བུ་བཞིན་བསྐྱངས་མཐར། ཀུན་གྱིས་མགྲིན་གཅིག་
ཏུ་སྐྱབས་རྗེ་སེང་ཆེན་ནོར་བུ་དགྲ་འདུལ་ཞེས་བསྔགས་བརྗོད་འཐོར། །
ཁོང་ནི་བཙན་པོའི་རྒྱལ་ཁམས་སིལ་བུར་འཐོར་རྗེས་ཀྱི། ཡུལ་དཔོན་སོ་སོས་ས་
གནས་བཅད་བཟུང་དང་གྲུབ་མཐས་འཐེན་ཁྱེར། ནང་འཁྲུག་ནང་དམེ། བཙན་འཛུལ་
གཉའ་གནོན། བཤུ་གཞོག་དང་ཁྲལ་དགུས་ཀུན་ནས་མནར་བ་སོགས། རྒྱ་ཆེ་བོད་
རིགས་མི་དམངས་རང་དབང་དང་བདེ་སྐྱིད་བྲལ་བའི་བྲན་གཡོག་ཁོ་ནར་གྱུར་པའི་དུས་
སྐབས་དེ་འདྲ་ཞིག་ཏུ་འཁྲུངས་པ་ཡིན་པས། ཁོང་ཉིད་གཞན་དབང་གི་འཚོ་བར་ཞེ་མེར་
།
7/



སློབ་གྲྭ་ཆུང་འབྲིང་གི་བསླབ་ཕྱིའི་ཀློག་དེབ།
.
ཅིང་གཉའ་གནོན་གདུག་རྩུབ་ལ་ལྷག་ཏུ་སྡང་བཞིན། ཕོ་ལོ་ལྔ་གསུམ་བཅོ་ལྔར་རྫོགས་ཤིང་
ན་ཚོད་དར་ལ་བབས་ཚེ། རྣམ་དཔྱོད་ཡངས་ལ་དཔའ་ངར་དང་ལྡན་པ། མདའ་མདུང་
གྲི་གསུམ་གྱི་འཕེན་བསྣུན་གཡུག་རྩལ་ལ་བྱང་ཆ་ཆེ་བས། དཔའ་མཛངས་གཉིས་འཇོན་གྱི་
འགྲན་པའི་ཟླ་དང་བྲལ་བའི་དཔའ་བོའི་རྟགས་མཚན་ཡོངས་སུ་རྫོགས།
ཁོང་གི་རྒྱུད་ལ་ཆུང་དུས་ནས་གཉོམ་ཆུང་མཐའ་ནས་སྐྱོང་དགོས་ཤིང་བཙན་པོའི་གཉའ་
ནས་གནོན་དགོས་པའི་ཐུགས་བསམ་ཁྱད་པར་བ་ཞིག་ཡོད་ལ། དངོས་ནས་ཀྱང་སྐུ་ན་གཞོན་
པོ་འི་དུས་ནས་བཟུང་ཕུགེས་བསམ་དེ་ཉིད་མངོན་འགྱུར་ཡོང་ཆེད། དཔའ་བོའི་རྣམ་ཐར་
བསྐྱངོས་མགོ་བརྩམས་པ་ཡིན་ལ། ཐོག་མར་འབངས་མི་སེར་སྡུག་ལ་སྦྱོར་མཁན་གྱི་ཡུལ་
དཔོན་གཏེ་བོ་རེ་རེ་བཞིན་ཚར་བཅད་ཅིང༌། བཙོན་འཛུལ་མཁན་དང་དབང་བསྒྱུར་བ་ལ་
རྒོལ་ལན་སྤྲད། ཕྱོགས་བཞིའི་དགྲ་བཞི་སྟེ། འཇང་ས་དམ་རྒྱལ་པོ་དང་མོན་ཤིང་ཁྲི་རྒྱལ་པོ།
ཧོར་གུར་དཀར་རྒྱལ་པོ། བ་དུད་ཀླུ་བཙན་རྒྱལ་པོ་རེ་རེ་བཞིན་དྲག་པོའི་གཡུལ་དང་སྒྱུ་མའི་
ཐབས་ཀྱིས་ཚར་བཅད། འབངས་རྣམས་བདེ་ལ་བཀོད། རྗེས་སུ་དངོས་ནས་བཙན་པོའི་
མགོ་བོ་འགེམས་པའི་གནམ་ལྕགས་ཐོ་ག་མདའ། ཉམ་ཐུག་བདེ་ལ་འགོད་པའི་གཉེན་པོ།
གཉོམ་ཆུང་བྱམས་པས་སྐྱོང་པའི་ཕ་མ་ལྟར་གྱུར་ཏེ། ཕོ་བྲང་མི་འགྱུར་སེང་འབྲུག་སྟག་རྩེ་རུ།
༼ཁབ་ཏུ་སེང་ལྕམ་འབྲུག་མོ་བཙུན་མོར་བསུས་ཤིང་། བོད་ཁམས་བདེ་ལ་བཀོད་དེ་སྐྱིད་ཀྱི་
ཉི་མ་འདུ་འཕགས་པའི་དུས་དེར། འབངས་མི་སེར་ཀུན་གྱིས་ཁོང་ལ་གླིང་རྗེ་སེང་ཆེན་
ནོར་བུ་དགྲ་འདུལ་ཞེས་དད་པའི་ཐལ་མོ་སྦྱོར་སེ་དང་ཡིད་ཀྱི་མཆོད་པ་འབུལ་ས་རུ་གྱུར་ཡོད།
དེ་བཞིན་བོད་རིགས་མི།ཛྷམངས་ཀྱིས་ནམ་ཡང་བརྗེད་དུ་མེད་པར་ཁོང་གི་མཛད་རྗེས་མི་
རབས་ནས་མི་རབས་བརྒྱུད་མཐར། ཁོང་གི་དཔའ་བོའི་རྟོགས་པ་བརྗོད་པའི་ལོ་རྒྱུས་སྙན་
རྩོམོ་འདི། བོད་ཡུལ་ཙམ་མ་ཡིན་པར་འཛམ་གླིང་ནས་ཆེས་རིང་བའི་ལོ་རྒྱུས་སྙན་རྩོམ་རིང་
མོར་གྱུར་ཡོད་པ་ཡིན་ནོ། ། འོ་
g
་་
73
པ
༧
.
་
༧..
R
ནག
བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད། །



བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད།
རང་
ས་
སྲིད་འབྱོར་རིག་གསུམ་ལ་བྱས་རྗེས་ཆེ་བའི་སྲིད་བློན་
སེང་གེ
ལོ་རྒྱུས་དེབ་ཐེར་དག་ལས་སེང་གེའམ་སེང་དགའ་རུ་འབོད་པ་ནི་གཞོང་ཐང (EEF1)
གི་བཀའ་མ་ལོག་ཚོ་བར་འཁྲུངས། དེ་ནི་བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་དུས་སྐབས་ཀྱི་
ཐའོ་སུ་མ་ས་ཁུལ་ཡིན་ལ། དེང་གི་དུས་སུ་བཤད་ན་མཚོ་སྔོན་ཤར་རྒྱུད་ཡིན། རྗེས་ནས་
ས་གནས་དེ་གའི་དམག་དཔུང་གི་གདུང་རྒྱུད་དུ་གྲགས། 《ཡོན་གྱི་ལོ་རྒྱུས》ཞེས་པའི་
དེབ་ནང་དུ་ཡོན་རྒྱལ་རབས་ཀྱི་སྲིད་བློན་དང་གོང་མའི་དབུ་བླའི་སྲས་ཀྱང་ཡིན་པར་མ་
ཟད། རྒྱལ་ཁབ་ཕན་ཚུན་བར་རིག་གནས་བརྗེ་རེས་དང་སྐད་རིགས་ཕན་ཚུན་ལོ་ཙཱ་བྱེད་
པར་མཁས་པའི་མི་ཞིག་ཡིན།
སེང་གེ་ཁོང་སྤྱི་ལོ1253ཙམ་ཞིག་ལ་འགྲོ་མགོན་འཕགས་པའི་མཐུན་རྐྱེན་འོག་ས་སྐྱར་
འབྱོར་ཏེ། རྒྱ་ཡིག་དང་དེ་ལས་གཞན་པའི་ཡིག་རིགས་མང་པོ་བསླབས། རྗེས་སུ་བློ་ཁོག་
ཡངས་ཤིང་རྒན་ལ་བཀུར་བསྟི་ཆེ་བས་སྲུང་དམག་གི་གོ་གནས་སྤྲད་དེ་མཐའ་བཞི་སྲུང་
སྐྱོབ་ཀྱི་དོན་དུ་བྱས་རྗེས་གལ་ཆེན་བསྐྲུན་པར་མ་ཟད། ཕྱོགས་བཞིའི་རྒྱལ་ཁབ་དང་མི་
རིགས་ཕན་ཚུན་བར་གྱི་རིག་གནས་བརྗེ་རེས་དང་། ཡིག་རིགས་ཕན་ཚུན་ལོ་ཙཱ་བྱས་
ནས་རྒྱལ་ཁབ་ཀྱི་སྲིད་འབྱོར་རིག་གསུམ་གོང་འཕེལ་དུ་བཏང་།



བ སློབ་གྲྭ་ཆུང་འབྲིང་གི་བསླབ་ཕྱིའི་ཀློག་དེབ།
སྤྱི་ལོ1269ལོར་འགྲོ་མགོན་འཕགས་པ་དང་གོང་མ་གཉིས་དཔོན་དམག་བཅུ་གསུམ་
གྱི་འགྲོ་རོགས་འོག་རྒྱལ་སར་བསྐྱོད་དེ་སོག་ཡིག་གསར་བཟོ་གནང་བར་མཐུན་རྐྱེན་སྣ་ཚོགས་
བསྐྲུན། དེ་དུས་སེང་གེ་དཔོན་རོགས་བཅུ་གསུམ་པའི་ནང་དུ་འདུ། ཕྱིས་སུ་གོང་མས་བློན་
ཆེན་སེང་གེ་ལ་དམག་འདུལ་དགོས་པའི་བཀའ་བགོས་ཏེ། དུས་ཐོག་དེར་སེང་གེ་ཡིས་སྤྱི་ཁྱབ་
དཔོན་གླིང་གི་གླིང་གཙོའི་འགན་བཞེས། ཁོང་གིས་དམག་དྲངས་ཏེ་སྔ་གཞུག་ཏུ་ནུབ་རྒྱུད་
ཀྱི་དེང་གི་ཁང་མ་རྫོང་མཁར་དང་། ཅང་རྩེ་རྫོང་མཁར་གཉིས་བླངས་ནས་ས་སྐྱར་སླེབས། དེ་
ག་རུ་རྒྱུའི་བཟོ་ལྟ་ལྟར་དགོན་པ་གསར་འདེབས་དང་ནུབ་རྒྱུད་དུ་དམག་སྒར་དང་སློང་ཚུགས་
རེ་བསྐྲུན་པ་རེད། དེ་ནས་རྒྱལ་པོ་ཐུགས་དགའ་ཞིང་སེང་གེར་གཟེངས་བསྟོད་གང་མང་བྱས་
ཏེ་གོ་གནས་ཀྱང་རིམ་བཞིན་ཇེ་མཐོར་ཕྱིན་པ་རེད། སྲིད་འཛིན་གྱི་འགན་བཞེས་སྐབས། ནོར་
སྲིད་ཕྱོགས་ནས་ཁོང་གིས་གཅིག་གྱུར་མིན་པའི་རྒྱལ་ཁབ་ཀྱི་ཤོག་སྒོར་གཅིག་གྱུར་མཛད་
པ་དང་། རྐུན་ཇག་ལ་བཀག་འགོག་བྱས་ནས་འབངས་ཀྱི་འཚོ་བར་དུས་གཏན་དུ་རྒྱབ་སྐྱོར་
བྱེད་པ་རེད། འོན་ཀྱང་ལས་བསམ་སར་མི་འགྲོ་གསེག་སར་འགྲོ་ཞེས་པའི་དཔེ་ལྟར། ཕྱིས་སུ་
དཔོན་ཆེན་སེང་གེར་རྒྱུ་ནོར་ཧམ་གསོག་གི་ཉེས་མིང་བཀལ་ནས་བཙོན་འཇུག་བྱས་ཏེ་
གཤེགས་སོ། །
༥.
གལ་
Ss
མ
རྒྱུ
རྒྱུ
s
:
RE
:ར་
ང
།
，
S
བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད། །



བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད།
སྨན་བླ་གཡུ་ཐོག་རྙིང་མ་ཡོན་ཏན་མགོན་པོ།
གཡུ་ཐོག་རྙིང་མ་ཡོན་ཏན་མགོན་པོ་ནི (ཕལ་ཆེར་སྤྱི་ལོ705-1025) སྟོད་ལུང་སྐྱིད་སྣ་
ཞེས་པའི་ས་ཆར། མི་རབས་མང་བོ་སྨན་ལ་མཁས་པའི་ཁྱིམ་རྒྱུད་ཅིག་ཏུ། ཡབ་ཁྱུང་པོ་རྡོ་རྗེ་
དང་ཡུམ་རྒྱ་ས་ཆོས་སྒྲོན་གཉིས་ཀྱི་སྲས་སུ་སྐུ་འཁྲུངས། ཆུང་བྱིས་པའི་དུས་ནས་གསོ་རིག་གི་
གཞུང་དང་ལག་ལེན་སོགས་ལ་བག་ཆགས་ཟབ་མོ་ཡོད་པ་ཞིག་ཡིན། ལྷག་ཏུ་དགུང་ལོ་ཆུང་
བའི་དུས་ནས་སྨན་ལ་མཁས་པར་གྱུར་པས། སྙན་གྲགས་ཕྱོགས་ཀུན་ཏུ་ཁྱབ།
དེ་ནས་བོད་ཀྱི་རྒྱལ་པོ་མེས་ཨག་ཚོམ་གྱི་སྙན་ལམ་དུ་ཕྲུ་གུ་འདི་ཉིད་ཀྱི་སྙན་གྲགས་
འབྱོར་པས་ན། རྒྱལ་པོས་ཆོས་བློན་ཏ་ར་ཁ་ཞེས་པ་ཞིག་གཡུ་ཐོག་རྙིང་མ་ཡོན་ཏན་མགོན་པོ་
གདན་འདྲེན་དུ་བཏང་། ཡབ་ཡུམ་གཉིས་ཀྱིས་བྱིས་པ་འདི་ཕོ་བྲང་ནང་སོང་ན། བྱ་བ་
ཅི་འབྱུང་ངམ་ཞེས་སེམས་ཁྲེལ་ཆེ་བས། རྒྱལ་པོའི་བཀའ་བརྩི་སྲུང་དང་གུས་བཀུར་སོགས་
བྱེད་དགོས་པའི་ཁ་ཏ་མང་བོ་བྱས་མཐར། བློན་ཏ་ར་ཁ་དང་ལྷན་དུ་རྒྱལ་པོའི་ཕོ་བྲང་དུ་ཆས།
ཕོ་བྲང་ནང་རྒྱལ་པོ་མེས་ཨག་ཚོམ་ཁྲི་ལ་བཞུགས་ཤིང་། བོད་ཀྱི་སྨན་པ་མཁས་ཅན་
བྲང་ཏི་མཁར་བུ་སོགས་ཀྱང་རྒྱལ་པོའི་སྐུ་མདུན་དུ་ཡོད། ཕྲུ་གུ་ཡོན་ཏན་མགོན་པོས་
རྒྱལ་པོར་ཕྱག་འབུལ་གནང་བ་ན། རྒྱལ་པོ་ན་རེ “ཀྭ་ཡེ་
ཡོན་ཏན་མགོན་པོ། ཁྱོད་ཀྱིས་སྨན་པ་འདི་རྣམས་
དང་རྩོད་པ་བྱེད་ནུས་སམ” ཞེས་དྲིས་པ་ན། ཡོན་ ༡
ཏན་མགོན་པོ་ན་རེ “ ཀྱེ་རྒྱལ་པོ་ལགས། རྩོད་
པའི་དབང་བོ་ཐུབ་པའི་སྨན་པ་ཡོད་ན།
རྩོད་པ་བྱེད་པར་དཀའ་བ་ཅི་ཡོད” ཅེས་
ལན་བཏབ་པ་དང་། བོད་ཀྱི་སྨན་པ་མི་
དགུ་སོགས་གསོ་བྱེད་ཀྱི་གཞུང་
སྣ་ཚོགས་ལ་རྩོད་པ་
ལ
ཀྱི
བྱས་མཐར། ལོ་ན་ཆུང་
།
བའོ



སློབ་གྲྭ་ཆུང་འབྲིང་གི་བསླབ་ཕྱིའི་ཀློག་དེབ།
བའི་གཡུ་ཐོག་མགོན་པོ་རྣམ་པར་རྒྱལ་བས། རྒྱལ་པོ་མེས་ཨག་ཚོམ་གྱིས་ཕྲུ་གུ་འདི་ལ་ལྷ་རྗེ་
གཡུ་ཐོག་མགོན་པོ་ཞེས་པའི་མཚན་གནང་ཞིང་། ལྷ་སྲས་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་སྨན་བླ་དང་
བོད་ཀྱི་སྨན་པ་མི་དགུས་སློབ་དཔོན་དུ་བཀུར།
ཡང་བསམ་ཡས་ཀྱི་ནད་པ་ཞིག་གིས་སྨན་དཔྱད་མཁས་པ་གང་མང་བསྟེན་ཀྱང་། ཕན་
བསྐྱེད་ཅི་ཡང་མ་བྱུང་ལ། ཉིན་ཞིག་རྒྱལ་པོ་སྐུ་འཁོར་རྣམས་ཕྱི་རོལ་ཏུ་ཕེབས་དུས། ནད་པ་
ཞིག་རང་གི་བུས་ཁུར་ནས་ཡོང་བ་དང་ཕྲད། ནད་པ་དེས་མིག་ནས་མཆི་མ་འདོན་བཞིན་
རྒྱལ་པོར། བདག་ལ་ཕན་བསྐྱེད་མེད་པའི་ནད་ཅིག་བྱུང་བ་སོགས་ཀྱིས་སྨྲེ་སྔགས་བཏོན་པ་ན།
ཉིན་དེར་གཡུ་ཐོག་པ་ཡང་རྒྱལ་པོའི་འཁོར་ན་ཡོད་པས། རང་གི་རྣམ་དཔྱོད་ལ་བརྟེན་ཏེ་ནད་
པ་དེའི་ལག་གཉིས་ཐག་པ་ཞིག་གིས་བཏགས་ནས་ཆིབས་རྟ་བཞོན་ཏེ་ཡར་འདྲུད་མར་འདྲུད་བྱས།
མཐར་ནད་པ་དེའི་ནད་ཡོངས་སུ་སོས་པར་གྱུར། དེ་ལྟར་གཡུ་ཐོག་རྙིང་མ་ཡོན་ཏན་མགོན་
པོའི་མཚན་སྙན་ཕྱོགས་ཀུན་རྒྱས་པ་དང་ཁྱད་པར་དུ་རྒྱལ་པོས་མཐོང་ཆེན་གནང་བས། བློན་
ངན་ཕྲག་དོག་ཆེ་བ་ཚོས་རྒྱལ་པོ་དང་ཕྲ་མ་བཅུག་ནས། བཙོན་འཇུག་ཕྱི་ཕྱུགས་སོགས་སྐྱོ་
གར་ཅན་གྱི་མི་ཚེ་གཏམ་རྒྱུད་ཡ་ང་བ་བྱུང་ཡང་། མཐར་བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱིས།
བློན་ངན་ཚོའི་ལྐོག་གཡོ་རྟོགས་ཏེ་བླ་སྨན་གྱི་གོ་གནས་སླར་གསོ་དང་ཁོང་ཉིད་བོད་ཡུལ་དུ་
གདན་དྲངས་གནང་། །
མདོར་ན་བླ་སྨན་གཡུ་ཐོག་ཡོན་ཏན་མགོན་པོས་རྒྱལ་ཁམས་ཕྱོགས་མེད་འགྲིམས་ནས་
ཉམ་ཐག་ནད་པ་གྲངས་མེད་སྡུག་བསྔལ་ལས་གྲོལ་བར་མཛད་ཅིང་། བོད་མི་རྣམས་ཀྱིས་ཁོང་
ཉིད་སངས་རྒྱས་སྨན་ལྷ་དངོས་ཀྱི་འདུ་ཤེས་བཅངས་ནས་དད་གུས་བླ་མེད་བྱེད་པའོ། །
བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད།



བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད།
བསྟན་པ་ཕྱི་དར་ལ་བྱས་རྗེས་ཆེ་བའི་བླ་ཆེན་
དགོངས་པ་རབ་གསལ།
བླ་ཆེན་དགོངས་པ་རབ་གསལ་ནི (སྤྱི་ལོ832--915)ཙོང་ཁ་བདེ་ཁམས་སུ་སྐུ་
འཁྲུངས་ཤིང་སྐྱ་བོའི་སྐབས་ཀྱི་མཚན་ལ་ཀ་ར་འཕན་ཟེར། བོན་བསླབས་པའི་བོན་གྱི་
མིང་ལ་མུ་སྤུ་གསལ་འབར་ཟེར། བསྟན་པའི་མེ་རོ་བསླངས་པའི་བླ་ཆེན་དང་། རབ་
ཏུ་བྱུང་སྐབས་མཁན་སློབ་ཀྱི་མཚན་ལས་དྲས་པས་དགེ་བ་གསལ་ཞེས་བརྗོད།
ཁོང་དགུང་ལོ་བཅུ་གཉིས་པ་སྤྱི་ལོ843སྟེ་ཆུ་ཕག་ལོར་གླང་དར་མས་ནང་བའི་བསྟན་པ་
བསྣུབས། སྐུ་ནར་སོན་རྗེས་ཞང་དབོན་དབེན་པར་ནོན་འཇམ་དཔལ་ལས་བཟླས་ལུང་
ཞུས། ཁང་རྡོ་རྗེ་རིན་ཆེན་བྱ་བ་ལས་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད། སྐྱི་རྒྱལ་བའི་གཙུག་
ཏོར་ལས་དབུ་མ་དང་ཚད་མ་སྦྱངས། ནམ་དགའ་ལྡན་བྱང་ཆུབ་ལས་ཡོ་ག་ལ་སོགས་པའི་
ཆོས་ཀྱང་ཅི་རིགས་གསན། དེ་རྗེས་དགུང་ལོ་ང་བཞི་པ་སྤྱི་ལོ894སྟེ་ཤིང་སྟག་ལོར་དན་ཏིག་
ཏུ་ཕེབས་ནས་མཁས་པ་མི་གསུམ་དང་མཇལ་ཏེ་རབ་བྱུང་བསྙེན་རྫོགས་ཆིག་རྫོགས་
གནང་ཞིང་། ཉང་རལ་ཆོས་འབྱུང་དང་ལྡེའུ་ཆོས་འབྱུང་ལྟར་གཡོ་དགེ་བའི་འབྱུང་གནས་
ཀྱིས་མཁན་པོ་དང་། གཙང་རབ་གསལ་གྱིས་སློབ་དཔོན། དམར་ཤཱཀྱས་གསང་སྟོན་གནང་
ཞིང་། བསྙེན་རྫོགས་སྐབས་ཡུལ་དབུས་སུ་དགེ་སློང་བཅུ་དང་། མཐའ་འཁོབ་ཏུ་དགེ་སློང་
ལྔ་ཚང་དགོས་པའི་ཁ་སྐོང་ཐད། སྐབས་དེར་ལྷ་ལུང་དཔལ་རྡོར་དར་རྩེ་མདོའི་ཚོང་འདུས་
སུ་བཞུགས་པར་ལས་ཀྱི་ཁ་སྐོང་གནང་བ་ཞུས་པས་ངས་བསྟན་པའི་རྒྱལ་པོ་སྡིག་ཅན་བསད་
སྟབས་སྡོམ་པ་མེད་པའི་ལས་ཀྱི་ཁ་སྐོང་མི་རུང་མོད། འོན་ཀྱང་ངས་ཁ་སྐོང་འཚོལ་བའི་
གྲོགས་བྱའོ་གསུངས་ནས་རྒྱའི་ཧྭ་ཤང་ཀེ་དབང་དང་། གྱིམ་ཕག་གཉིས་ཁྲིད་དེ་དད་པའི་
དགེ་འདུན་གྱི་ཁ་སྐོང་མཛད་ནས་རབ་བྱུང་བསྙེན་རྫོགས་ཚིགས་རྫོགས་གནང་སྟེ་མཚན་
ཡང་མཁན་སློབ་ཀྱི་མཚན་ལས་དྲས་ཏེ་དགེ་བ་གསལ་དུ་བཏགས་ཤིང་། ཕྱིས་སུ་མཁྱེན་
རླབས་ཆེ་བ་ལ་བསྟན་པའི་རྩ་བར་གྱུར་པས་མཚན་བླ་ཆེན་དགོངས་པ་རབ་གསལ་དུ་གྲགས།



ཙ སློབ་གྲྭ་ཆུང་འབྲིང་གི་བསླབ་ཕྱིའི་ཀློག་དེབ།
དེ་ནས་བྱང་ཕྱོགས་སུ་ཕེབས་ནས་ཅང་ཨིན་རྩེ་མཁར་མི་ཉག་གྷའི་ཡུལ་དུ་བྱོན་ཏེ། གོ་
རོང་སེང་གེ་གྲགས་ལས་འདུལ་བ་གསན་པས་འདུལ་བ་ལུང་སྡེ་བཞི་བསྟན་བཅོས་དང་བཅས་
པ་བླ་ཆེན་པོ་ལ་གནང་ནས། བུ་ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་ཚུལ་བཞིན་དུ་
གསལ་བར་གྱིས་ཤིག ཁོ་བོ་ནི་རྒས་པས་ཡུན་རིང་དུ་མི་འཚོའོ་གསུང་སྐད།
དེ་ནས་དབུས་སུ་ཞང་ཆེན་པོ་དགེ་བ་ལ་བཞུགས་པའི་སྤྱན་སྔར་ཆོས་གསན་པར་མདོ་
ཁམས་ཀློང་ཐང་འཇིག་རྟེན་སྒྲོན་དུ་བྱོན་སྐབས། རྒྱལ་པོའི་ཕོ་ཉ་མངགས་ནས་དབུས་སུ་མུ་
གེ་བྱུང་བས་མ་ཕེབས་ཤིག ཀྭ་འོད་མཆོག་གྲགས་པ་ལྷོ་བལ་དུ་སོང་སྟེ་ཆོས་མང་པོ་གསན་
ནས་ཁམས་སུ་བྱོན་ནོ་ཟེར་བ་གསན་པས་སླར་ལོག་སྟེ། དགེ་འདུན་པའི་གནས་ཤིག་ཏུ་ཀཱ་
འོད་མཆོག་གྲགས་པ་དང་མཇལ་ནས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་འབུམ་ཊིཀ་ལ་སོགས་
པ་དང་། བྱང་ཆུབ་སེམས་པའི་ས་ལ་སོགས་པ་མངོན་པའི་ཐེག་པ་ཆེན་པོ་ལོ་བཅུ་གཉིས་ཀྱི་
བར་གསན། དེ་རྗེས་མནལ་ལམ་དུ་རེ་ཞིག་གདུལ་བྱ་རྒྱ་ཆེར་ཡོང་མི་ཐུབ་པའི་མཚན་མ་དང་།
ཐེའུ་རང་སྤུན་དགུ་དན་ཏིག་ཏུ་འབྱོན་པར་གསོལ་བ་བཞིན་དན་ཏིག་ཏུ་ཕེབས་ནས་སྐབས་
དེར་ཅིག་ཅར་འཇུག་པའི་རྣལ་འབྱོར་བ་ཞེས་བྱ་བ་དགེ་བའི་ཕྱོགས་ཅི་ཡང་མི་བྱེད་པའི་ལོག་
རྟོག་ཅན་མང་དུ་མཆིས་པས་ལྟ་བ་སུན་འབྱིན་པའི་ལྷ་ཁང་དང་མཆོད་རྟེན་དཔག་ཏུ་མེད་
པ་བཞེངས་ཏེ་ཚོན་དང་བཟོ་ལ་སོགས་པ་ཡང་རང་གིས་མཛད་དེ། འདུས་བྱས་ཀྱི་དགེ་བའི་རྩ་
བར་བརྩོན་པ་མཛད་ནས་བསྟན་པ་ཕྱི་དར་གྱི་མེ་རོ་མདོ་ཁམས་སྨད་ནས་གསོས་ཤིང་། བོད་
ཀྱི་རིག་གནས་ལོ་རྒྱུས་སྟེང་དུ་ཆེས་ངོ་མཚར་བའི་དཔེ་རིས་ཤིག་བྲིས་ཡོད། མཐར་དགུང་
ལོ་བརྒྱད་ཅུ་གྱ་བཞི་པ་སྤྱི་ལོ015སྟེ་ཤིང་ཕག་ལོར་སྐུ་གཤེགས་པ་ལགས་སོ། །
བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད། །



བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད། །



བསྟན་སྲིད་ཀྱི་དོན་དུ་བསྔོས་པའི་ལྷ་བླ་མ་ཡེ་ཤེས་འོད།
ལྷ་བླ་མ་ཡེ་ཤེས་འོད་ནི (སྤྱི་ལོ965--1036) ཞང་ཞུང་མངའ་རིས་ཞེས་པའི་ས་ཆར་ཡབ་
མངའ་བདག་བཀྲ་ཤིས་ལྡེ་མགོན་གྱི་སྲས་སུ་སྐུ་འཁྲུངས། ཁོང་ནི་བཙན་པོའི་རིགས་སྲས་
ཆེས་མཐའ་མར་ངེས་ཤིང་། མཚན་དངོས་ལ་དྲང་སྲོང་ལྡེ་ཞེས་ཞུ་བ་ཡིན།
རྗེ་འདི་ཉིད་ཀྱིས་མངའ་བདག་འོད་སྲུང་ནས་བྱུང་བའི་གུ་གེ་རྒྱལ་རབས་སམ་སྟོད་མངའ་
རིས་སྐོར་གསུམ་གྱི་ཡུལ་ཁམས་མ་ལུས་བདེ་ལ་བཀོད་ནས་ཆབ་སྲིད་བསྐྱངས། རིགས་སྲས་
ནཱ་ག་ར་ཛ་དང་དྷེ་ཝ་ར་ཛ་གཉིས་རིམ་པར་སྐུ་འཁྲུངས། སྤྱི་ལོ996ལོར་མངའ་རིས་མཐོ་ལྡིང་
གསེར་གྱི་ལྷ་ཁང་བཞེངས་པ་དང་། ལོ་ཆེན་རིན་ཆེན་བཟང་བོ་སོགས་བྱིས་པ་བློ་གྲོས་རྣོ་བ་ཉེར་
གཅིག་ཙམ་རྒྱ་གར་དུ་བཏང་ཞིང་། མདོ་སྔགས་ཀྱི་བསྟན་བཅོས་མང་བོ་བོད་ཡིག་ཏུ་བསྒྱུར།
སྤྱི་ལོ1016ལོར་གུ་གེའི་སྲིད་དབང་གཅུང་པོ་འཁོར་རེ་ལ་གཏད་ནས། མཁན་པོ་ཡེ་ཤེས་
བཟང་པོ་ལས་རབ་བྱུང་བསྒྲུབས་ཤིང་། མཚན་ལ་ལྷ་བླ་མ་ཡེ་ཤེས་འོད་ཅེས་གསོལ་བ་ ་
ཡིན། བསྟན་པ་ཕྱི་དར་སྐབས་མངའ་རིས་ནས་ནང་བའི་བསྟན་པ་དར་ཞིང་རྒྱས་པའི་
སྐབས་དེར། ཁོང་གིས་རྒྱ་གར་ཤར་ཕྱོགས་ཀྱི་པཎྜི་ཏ་ཤྲཱི་ཀ་ར་ཝརྨ་སོགས་མཁས་པ་ལྔ་ཙམ་
གདན་དྲངས་པའི་ནང་ནས་དྷ་རྨ་པཱ་ལས། འདུལ་བའི་བཤད་པ་ལག་ལེན་མཛད་པའི་སློབ་
མའི་གཙོ་བོ་ས་རྡུ་པཱ་ལ་དང་། གུ་ནཱ་པཱ་ལ། པྲ་ཛྙཱ་པཱ་ལ་སྟེ་པཱ་ལ་རྣམ་གསུམ་ལ་སོགས་སློབ་
མ་མང་དུ་བྱུང་ཞིང་། དེ་རྣམས་ལ་བརྒྱུད་པ་སྟོད་འདུལ་དུ་གྲགས་སོ། ། ་ ༥
གཞན་ཡང་ཁོང་གིས་བརྩོན་འགྲུས་སེང་གེ་སོགས་ཇོ་བོ་རྗེ་དཔལ་ལྡན་ཨ་ཏི་ཤ་གདན་
དྲངས་པར་མངགས་ཀྱང་། ཐུགས་འདུན་ལྟར་མ་ཡོང་བས་གར་ལོག་དང་འཐབ་སྟེ་དམག་ཐོག་ ་
ནས་བཙོན་དུ་བཟུང་། ཡིན་ནའང་བོད་ཀྱི་བསྟན་སྲིད་གཉིས་ཀའི་དོན་དུ་གར་ལོག་ལ་མགོ་
འབུལ་མ་མཛད་པར་རང་སྲོག་བློས་བཏང་བ་ཡིན། དེ་ཡང་དབོན་པོ་བྱང་ཆུབ་འོད་ཀྱིས་གར་
ལོག་གིས་ལྷ་བླ་མ་ཡེ་ཤེས་འོད་ཀྱི་བླུ་ཡོན་ལ་གསེར་ཞུན་ཁོང་གི་སྐུ་ལུས་ཀྱི་ལྗིད་ཚད་ཙམ་ཞིག་
དགོས་ཞེས་པའི་རེ་འདུན་ལྟར་མངའ་རིས་ནས་གསེར་མང་བོ་ཞིག་བསྡུས་ཀྱང་། དབུའི་ལྗིད་
ཚད་ཙམ་ཞིག་མ་འདང་བའི་སྐབས། གར་ལོག་ཏུ་ཕྱིན་ཏེ་ལྷ་བླ་མ་ཡེ་ཤེས་འོད་ལ་དེ་ལྟར་ཞུ་
སྐབས་ཁོང་གིས། ད་ང་རྒས་པས་སུ་ལ་ཡང་ཕན་མི་ཐོགས། གསེར་གང་རྙེད་པ་དེ་རྣམས་
བསྐུར་ཏེ་རྒྱ་གར་ནས་ཇོ་བོ་རྗེ་དང་། པཎྜི་ཏ་མཁས་པ་མང་བོ་བོད་དུ་སྤྱན་དྲོངས། ཞེས་
གསུངས་སོ། ། དགུང་ལོ་བདུན་ཅུ་ཡས་མས་སུ་གར་ལོག་ཏུ་སྐུ་གཤེགས།
བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད། །



བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད།
•A444，
•
རྒྱུ
།
བཀའ་གདམས་ཀྱི་སྲོག་ཤིང་འབྲོམ་སྟོན་པ་
རྒྱལ་བའི་འབྱུང་གནས།
62
འབྲོམ་སྟོན་པ་རྒྱལ་བའི་འབྱུང་གནས་ནི (སྤྱི་ལོ1004-1064) རབ་བྱུང་དང་པོའི་
ཤིང་འབྲུག་ལོར་ཡབ་རྟ་གསུམ་སྐུ་གཤེན་དང་ཡུམ་ཁུ་འོད་བཟའ་གཉིས་ཀྱི་སྲས་སུ་འདམ་
གཞུང་རྫོང་ཡངས་པ་ཅན་ཟམ་གསར་ཤང་གི་བྱེ་ལུང་གྲོང་དུ་སྐུ་འཁྲུངས། ཆུང་དུས་ཀྱི་
མཚན་ལ་ཆོས་འཕེལ་ཟེར། མཚན་གཞན་ལ་དགེ་བཤེས་སྟོན་པའང་ཟེར་ལ་བཀའ་
གདམས་པའི་གྲུབ་མཐའི་ཤིང་རྟའི་སྲོལ་འབྱེད་མཁན་ཡིན།།
སྐུ་ན་ཆུང་དུས་སུ་ཁམས་སུ་ཕེབས་ནས་བླ་མ་སེ་བཙུན་གྱི་སར་འབྲི་ཀློག་དང་། དགེ་
བཤེས་གཡུང་ཆོས་མགོན་ལས་ལོ་བཞིར་ཡི་གེའི་འབྲི་ཀློག་དང་། པཎྜི་ཏ་སྨྲི་ཏི་ལས་སྒྲ་རིག་
པ་དང་སཾ་སྐྲ་ཏའི་སྐད་སོགས་བསླབས། རྒྱལ་གྱི་ཞང་སྣ་ནམ་རྡོ་རྗེ་དབང་ཕྱུག་ལས་དགེ་
བསྙེན་གྱི་སྡོམ་པ་བླངས་ཏེ་མཚན་ལ་རྒྱལ་བའི་འབྱུང་གནས་ཞེས་གསོལ། །
སྤྱི་ལོ1042ལོར་ཇོ་བོ་རྗེ་ཨ་ཏི་ཤ་མངའ་རིས་སུ་ཕེབས་པ་གསན་ཏེ་ཁམས་ནས་ཞབས་
ཐང་གིས་མངའ་རིས་སུ་ཕེབས། སྤུ་རངས་སུ་ཇོ་བོ་ཆེན་པོ་དང་མཇལ་ཏེ་བླ་མར་བསྟེན་
ཞིང་ལོ་ངོ་བཅུ་གཅིག་གི་རིང་བསམ་སྦྱོར་གཉིས་ཀྱིས་ཚུལ་བཞིན་དུ་བསྟེན། དེ་ནས་ཇོ་



བ སློབ་གྲྭ་ཆུང་འབྲིང་གི་བསླབ་ཕྱིའི་ཀློག་དེབ།
བོ་དང་ལྷན་དུ་དབུས་གཙང་ཕྱོགས་སུ་ཕེབས་ཤིང་བླ་མ་ལས་བཀའ་ཆོས་མང་དུ་གསན་
ཞིང་། ཇོ་བོས་ཀྱང་ཡོན་ཏན་ཐམས་ཅད་བུམ་པ་གང་བྱོའི་ཚུལ་དུ་འབྲོམ་ལ་གནང་། །
ཇོ་བོ་རྗེ་སྐུ་མྱ་ངན་ལས་འདས་རྗེས་འབྲོམ་སྟོན་པ་རྒྱལ་བའི་འབྱུང་གནས་ཀྱིས་རབ་བྱུང་
དང་པོའི་མེ་བྱ་སྟེ་སྤྱི་ལོ1057ལོར་རྭ་སྒྲེང་དགོན་པ་ཕྱག་བཏབ་སྟེ། ཇོ་བོའི་སྐུ་གདུང་དངུལ་
གྱི་མཆོད་རྟེན་དུ་བཞེངས། ཇོ་བོའི་སློབ་མ་རྣམས་ཆོས་དང་འཚོ་བ་གཉིས་ཀའི་སྒོ་ནས་
བསྐྱངས་ཏེ་བཀའ་གདམས་བསྟན་པའི་བདག་པོར་གྱུར། མཐར་དགུང་ལོ་དྲུག་ཅུ་རེ་
གཅིག་པ་སྟེ་སྤྱི་ལོ1064 ལོར་རྭ་སྒྲེང་དུ་སྐུ་གཤེགས། །
སྲས་ཀྱི་ཐུ་བོ་ལ་པོ་ཏོ་བ་རིན་ཆེན་གསལ་དང་། སྤྱན་སྔ་བ་ཚུལ་ཁྲིམས་འབར། ཕུ་ཆུང་བ་
གཞོན་ནུ་རྒྱལ་མཚན་གཙོར་བྱས་པའི་སློབ་མ་མཁས་གྲུབ་ཕུལ་དུ་བྱུང་བ་མང་བོ་བྱུང་། འབྲོམ་
ནི་དགེ་བསྙེན་ཡིན་ཡང་བསླབ་ཁྲིམས་བསྲུང་བ་ལ་དགེ་སློང་ལས་ཀྱང་ལྷག་པར་མཛད།
ཁོང་གི་གསུང་རྩོམ་ལ 《མི་ཆོས་གནད་ཀྱི་ཕྲེང་བ» ལྟ་བུ་བསླབ་བྱའི་སྐོར་དང ཇོ་བོ་རྗེའི་
བསྟོད་པ་སུམ་ཅུ་བ» ལྟ་བུ་བསྟོད་ཚོགས་ཀྱི་སྐོར། དེ་མིན་ས་དཔྱད་དང་། ལོ་རྒྱུས། རྣམ་ཐར།
བཅའ་ཡིག འཕྲིན་ཡིག་བཅས་བསྟན་བཅོས་མང་པོ་བཞུགས་པར་མ་ཟད། མདོ་སྔགས་ཀྱི་
ཕྱོགས་ལའང་འགྱུར་བཅོས་དང་ཞུ་དག་མང་དུ་མཛད་པ་སོགས་བོད་ཀྱི་ཆོས་དང་རིག་
གཞུང་གི་ཐད་ལ་བཀའ་དྲིན་ཤིན་ཏུ་ཆེའོ། །
བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད། །



༩ སློབ་གྲྭ་ཆུང་འབྲིང་གི་བསླབ་ཕྱིའི་ཀློག་དེབ། 2
བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད།



བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད།
ན་
7
66
ཞི་བྱེད་གཅོད་ཀྱི་བདག་མོ་མ་ཅིག་ལབ་སྒྲོན།
ཞི་བྱེད་གཅོད་ཀྱི་བདག་མོ་མ་ཅིག་ལབ་སྒྲོན་ནི (སྤྱི་ལོ1049-1144)ཡུལ་གཡེ་ལབས་
སུ་ཡབ་ཆོས་བླ་དང་། ཡུམ་ཀླུངས་མོ་འབུམ་ལྕམ་གཉིས་ཀྱི་སྲས་སུ་སྐུ་འཁྲུངས། གདུང་རུས་
ཁེའུ་གང་ཡིན། མ་ཅིག་ལབ་སྒྲོན་འདི་ཉིད་དགུང་ལོ་བཅུ་གསུམ་གྱི་དུས་སུ་ཡུམ་འདས་པ་དང་།
དགུང་ལོ་བཅུ་དྲུག་གི་དུས་སུ་ཡབ་འདས། གཞོན་དུས་ནས་ཐུགས་རྣོ་བ་དང་ཀློག་ལ་མཁས་
པས་གྲྭ་པ་མངོན་ཤེས་ཅན་ལས་རབ་ཏུ་བྱུང་ཞིང་། ཀློག་མཁས་པས་གྲྭ་པའི་ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་ཀློག་པའི་ཀློག་མཁན་ཡུན་རིང་དུ་མཛད། ཤེར་ཕྱིན་བཀླགས་པས་སྟོང་ཉིད་
ཀྱི་ལྟ་བ་གཤའ་མར་སྐྱེས། དེའི་སྐབས་སུ་ཕ་དམ་པ་སངས་རྒྱས་དང་མཇལ་ནས་གདམས་ངག་
ཞུས། །
མ་ཅིག་གིས་སྔ་རྗེས་སུ་གྲྭ་པ་མངོན་ཤེས་ཅན་དང༌། ཞྭ་དམར་བ། སྦས་སྟོན། ཡར་ཐིང་



སློབ་གྲྭ་ཆུང་འབྲིང་གི་བསླབ་ཕྱིའི་ཀློག་དེབ།
བ། ཕ་དམ་པ་སངས་རྒྱས། སྐྱོ་སྟོན་བསོད་ནམས་བླ་མ་སོགས་མཁས་གྲུབ་དུ་མ་བླ་མར་བསྟེན།
ལྷག་པར་དུ་སྐྱོ་སྟོན་བསོད་ནམས་བླ་མ་ལས་སྒྱུ་འཕྲུལ་མའི་དབང་གསན། ཞི་བྱེད་གཅོད་ཀྱི་
གདམས་པའི་བདག་པོར་གྱུར། མ་ཅིག་འདི་རིགས་ལམ་སྤྱི་དང་ལྷག་པར་དུ་ཕར་ཕྱིན་གྱི་གཞུང་
ལུགས་ལ་མཁས་པའི་ཡང་རྩེར་སོན་པ་ཞིག་ཡིན། མཁས་པ་རྣམས་དང་རིགས་ལམ་རྩོད་པར་ཤིན་
ཏུ་དགྱེས་པའི་ཤེས་རབ་ཅན་མ་ཞིག་ཡིན་ལ་རྒྱ་གར་གྱི་རྣལ་འབྱོར་པ་དག་ཀྱང་མ་ཅིག་གིས་
ཆོས་ཀྱི་རྩོད་པས་ཕམ་པར་མཛད། ཁོང་གི་མཛད་པ་མཐའ་དག་གི་ནང་ནས་ཆེས་མངོན་
པར་གསལ་བའི་མཛད་རྗེས་ནི་གསར་གཏོད་ཀྱི་རང་བཞིན་ལྡན་པའི་སྒོ་ནས་གཅོད་ཀྱི་གཞུང་
ལུགས་བརྩམས་པར་མ་ཟད་དེ་དར་སྤེལ་ཆེས་ཆེར་མཛད་པ་དེ་ཡིན། ཁོང་མོ་ལ་རིགས་སྲས་
ལྔ་ཡོད་དེ་ཀོང་ལྕམ། ལ་ལྕམ། སྙིང་བོ་གྲུབ་པ། གྲུབ་ཆུང་། ཡང་གྲུབ་བཅས་ཡིན། ཁོང་གི་
སློབ་མ་གྲགས་ཆེ་བ་ནི་སྙགས་པ་རྒྱལ་མཚན། ཨན་སྟོན་རིན་ཆེན་འབར། དྲེད་ཇོ་སྲས། ཤུད་
པུ་ལོ་ཙཱ་པ། རྒྱལ་བ་གྲུབ་བེ། རྟོགས་ལྡན་རྡོལ་བོ། སངས་རྒྱས་གཉན་ཆུང་། མནོ་སྒོམ་ཆེན་པོ་
སོགས་ཡོད། གང་དེས་བརྩམས་པར་མཛད་པའི་བསྟན་བཅོས་ཀྱི་གཞུང་ལུགས་ནི《གཅོད་
གཞུང་བཀའ་ཚོམས་ཆེན་པོ》 དང《ཡང་རྩོམ》 《ཉིང་རྩོམ》 《ལེའུ་ལག》 《གནས་ཐེམ》
《ཁོང་རྒོལ》 《གསང་བ་བརྡ་ཆོས》 《ལ་བཟླས་སྐོར་གསུམ》 《ཁྱད་པར་གྱི་མན་ངག》
སོགས་བཞུགས།
བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད། །



བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད།
6•••
ས་སྐྱའི་མེས་པོ་འཁོན་དཀོན་མཆོག་རྒྱལ་པོ།
འཁོན་དཀོན་མཆོག་རྒྱལ་པོ་ནི (སྤྱི་ལོ1034--1102) གཡའ་ལུང་མཁར་སྟབས་སུ་
འཁོན་ཤཱཀྱ་བློ་གྲོས་ཀྱི་སྲས་སུ་སྐུ་འཁྲུངས། སྐུ་གཞོན་ནུའི་དུས་སུ་ཡབ་དང་གཅེན་འཁོར་
རོག་ཤེས་རབ་ཚུལ་ཁྲིམས་ལས་དབང་བཤད་དང་མན་ངག་སོགས་མང་དུ་གསན་ཞིང་
གསང་སྔགས་རྙིང་མ་ལ་མཁས་པར་སྦྱངས། རྗེས་སུ་གསང་སྔགས་གསར་མ་ལའང་མཁས་
པར་སྦྱངས་སྟབས་གསང་སྔགས་གསར་རྙིང་མཐའ་དག་གི་བདག་པོར་གྱུར། དེ་ནས་
འཁྱིན་ལོ་ཙཱ་པ་ལས་ཀྱེ་རྡོ་རྗེའི་དབང་ཞུས། རྒྱུད་གསན། འབྲོག་མི་ལོ་ཙཱ་པ་ལས་རྒྱུད་གསུམ་
གྱི་བཤད་པ་རྒྱས་པར་གསན་ནས་བཤད་བཀའ་འཛིན་པའི་བུ་ཆེན་ལྔའི་ནང་ནས་མཆོག་
ཏུ་གྱུར། རྗེས་སུ་དབང་བཤད་མན་ངག་མཐའ་ཡས་པ་གསན་ནས་ཞང་ཡུལ་འཇག་གཤོང་
དུ་ཕྱིན་ཏེ་ཡབ་དང་གཅེན་གྱི་ཕྱི་རྟེན་བཞེངས་པ་དང་། བྲ་བོ་ལུང་བར་དགོན་ཆུང་ཞིག་
བཏབ་ནས་ལོ་འགར་བཞུགས་པས་དེ་ལ་ས་སྐྱ་གོག་པོར་གྲགས་སོ། །



༩ སློབ་གྲྭ་ཆུང་འབྲིང་གི་བསླབ་ཕྱིའི་ཀློག་དེབ།
དེ་ཡང་སྔོན་གྱི་དུས་སུ་གཙང་གི་ཡུལ་ན་ས་སྐྱ་ཞེས་པའི་ས་ཆ་ཞིག་ཡོད། ས་ཆ་དེའི་ས་
མདོག་སྐྱ་ལོག་གེར་ཡོད་པས་མི་རྣམས་ཀྱིས་གནའ་དུས་ནས་ས་དེའི་མིང་ལ་ས་སྐྱ་ཞེས་འབོད་
ཅིང་། ས་ཆ་དེར་བལྟས་མ་ཐག་མི་ལ་སྤྲོ་བ་སློང་བའི་མཛེས་ལྗོངས་ཉམས་དགའ་བ་གང་ཡང
མེད་མོད། འོན་ཀྱང་ས་དེའི་དཔོན་པོ་རིའི་འདབས་ན་རྒྱ་ཕིབས་གཟེངས་སུ་མཐོ་བའི་དགོན་
པ་ཞིག་ཡོད་པ་དེ་ནི་ས་ཆ་འདིའི་གཙུག་གི་ནོར་བུ་དང་གཞན་ལ་ངོམ་དུ་རུང་བའི་མཛེས་
རྒྱན་ཞིག་ཏུ་བརྩིས་ཡོད། །
དགོན་པ་དེ་ནི་འཁོན་དཀོན་མཆོག་རྒྱལ་པོས་ཡུལ་འདིའི་སྤྱི་བདག་ཇོ་བོ་གདོང་ནག་
བྱ་བ་དང་སྒོས་བདག་ཞང་ཞུང་གུ་ར་བ་ཞེས་པར་རྒོད་མ་དཀར་མོ་གཅིག་དང་གོ་ཁྲབ་གཅིག
གཟི་མཆོང་སྤེལ་མའི་ཕྲེང་བ་གཉིས་དང་མོ་གོས་ཁྲ་བོ་གཅིག་བཅས་ཕུལ་ནས་དགོན་པ་
གདབ་ཡུལ་གྱི་ས་བསླངས་ཐོག་ས་སྐྱའི་ཡུལ་གྱི་སྡེ་འབངས་རྣམས་ལས་སྐུལ་ཏེ་བཞེངས་པ་
རེད། རྗེས་སོར་དགོན་པ་དེའི་མིང་ལ་ས་སྐྱ་དགོན་པ་ཞེས་ཐོགས་པ་རེད། །
དགུང་ལོ་སོ་དགུ་པ་སྟེ་སྤྱི་ལོ1073ལོར་ཁོང་ཉིད་ཀྱི་གཙུག་ལག་ཁང་དེ་ལེགས་པར་གྲུབ་
རྗེས་འཁོན་དཀོན་མཆོག་རྒྱལ་པོས་རང་གི་ཡབ་མེས་ནས་བརྒྱུད་པའི་ཆོས་འཆད་ཉན་དང་
སྒོམ་སྒྲུབ་ཀྱི་ལས་ལ་གཅིག་ཏུ་གཞོལ་བས་ས་སྐྱ་པའི་གྲུབ་མཐའ་དབུ་བརྙེས་ཤིང་རིམ་གྱིས་
གྲུབ་མཐའ་འདི་ཉིད་འཕེལ་རྒྱས་ཆེན་པོ་བྱུང་བས། ཕྱིས་སུ་མི་རྣམས་ཀྱིས་ཁོང་ཉིད་ནི་ས་སྐྱ་
བའི་ཆོས་བརྒྱུད་གྲུབ་མཐའི་སྲོལ་འབྱེད་པར་བརྩི་བ་རེད། ཁོང་ནི་འཁོན་ས་སྐྱ་པ་ཞེས་གྲགས་
པའི་ཐོག་མ་སྟེ་ས་སྐྱའི་བསྟན་པའི་མེས་པོ་ཡིན་པ་དང་མཐར་སྤྱི་ལོ1102ལོར་སྒོ་རུམ་དུ་སྐུ་
གཤེགས་སྨོ
ན ་ མཐར་ཕྱི་ལོ1792ལོར་སྒོ་རུམ་དུ་།
བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད།



བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད། །
རྒྱས་
རླབས་ཆེན་གྱི་ཨ་མ་མྱང་ཚ་དཀར་རྒྱན།
མྱང་ཚ་དཀར་རྒྱན་ནི་སྤྱི་ལོའི་དུས་རབས་བཅུ་གཅིག་པའི་སྐབས་ཀྱི་མི་སྣ་ཞིག་སྟེ། ་
མང་ཡུལ་གུང་ཐང་སྐྱ་རྔ་རྩ་ཞེས་པའི་མི་ཡིན། གྲུབ་ཆེན་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཆེན་
མོ་མི་ལ་རས་པའི་ཨ་མ་ཡིན་ལ་ཟླ་བོའི་མཚན་ལ་མི་ལ་ཤེས་རབ་རྒྱལ་མཚན་ཞུ། མི་ལ་ཤེས་
རབ་རྒྱལ་མཚན་ལོ་ཉི་ཤུ་ལོན་པ་དང་། རྩའི་མི་དྲག་རེར་གྱུར་པ་རུས་མྱང་ཡིན་པ་ཞིག་ལ།
དཀར་མོ་རྒྱན་ཞེས་བྱ་བའི་བུ་མོ་གཟུགས་མཛེས་ཤིང་། ཁྱིམ་སྐྱོང་བར་མཁས་པ། གནས་
ལུགས་བརྩི་བ། དགྲ་གྲོགས་ལ་ཉེ་རིང་ཡོད་པ། མི་ཆོས་ཕེར་བ། དགྲ་གཉེན་གང་ལའང་ཆགས་
སྡང་རུས་ཐོན་པ། སྡུག་རུས་ཆེ་ཞིང་སྤྱང་གྲུང་ལྡན་པ་ཞིག་ཡོད་པ་དེ་གནམ་ལ་འཁོར་ལོ་
རྩིབས་བརྒྱད་ཀྱི་མདངས་བཀྲ་ཞིང་ས་ལ་པད་མ་འདབ་བརྒྱད་ཀྱི་དཔལ་བཀྲ་བའི་དུས་བཟང་
སྐལ་བཟང་གི་ཉིན་མོ་ཞིག་ལ་བག་མར་བླངས་ཏེ་མྱང་ཚ་དཀར་རྒྱན་དུ་གྲགས།
ནམ་ཞིག་གི་ཚེ་ན། ཆུང་མ་མྱང་ཚ་དཀར་རྒྱན་ལ་མངལ་སྦྲུམ་པར་གྱུར་ཅིང་། ཁྱོ་ག་
མི་ལ་ཤེས་རབ་རྒྱལ་མཚན་གྱིས་ལྷ་ཡི་དངོས་པོ་མང་པོ་ཁྱེར་ཏེ། བྱང་སྟག་རྩེ་ས་ཆར་ཚོང་
སོང་ནས་ཡུན་རིང་འགོར། དེར་ཆུ་ཕོ་འབྲུག་གི་ལོ་སྟེ་སྤྱི་
ལོ1042ལོའི་སྟོན་ཟླ་ར་བའི་ཚེས་ཉེར་ལྔ། སྐར་མ་རྒྱལ་
ལ་བབ་པའི་ཉིན་མོར་མི་ལ་རས་པ་སྲས་སུ་
འཁྲུངས་ཤིང་། དེ་དུས་མི་ལ་ཤེས་རབ་རྒྱལ་
མཚན་གྱིས་ཚོང་བརྒྱབ་ཚར་བ་དང་།
སེམས་སྐྱིད་པའི་ངང་ཡོད་པ་ལ། འཕྲིན་
སྐྱེལ་བང་མི་འབྱོར་ཏེ་ཆུང་མ་མྱང་
ཚ་དཀར་རྒྱུན་གྱིས་བུ་སྐྱེས་
པའི་གནས་ཚུལ་འཕྲིན་ཡིག་
ཏུ་བྲིས་འདུག་པ་མཐོང་ནས།
ཐུགས་ཤིན་ཏུ་མཉེས་ཏེ་ཐོས་པའི་
གཏམ་ལ་དགའ་བ་ཞིག་བྱུང་བས་
•
པ



སློབ་གྲྭ་ཆུང་འབྲིང་གི་བསླབ་ཕྱིའི་ཀློག་དེབ།
བུའི་མིང་ལ་ཐོས་པ་དགའ་ཞེས་བཏགས། རྗེས་སུ་མ་མྱང་ཚ་དཀར་རྒྱན་ལ་བུ་མོ་ཞིག་ཀྱང་བྱུང་སྟེ།
མིང་ལ་མགོན་མོ་སྐྱིད་དང་། གཅེས་མིང་ལ་པེ་ཏ་ཟེར་བས་པེ་ཏ་མགོན་སྐྱིད་ཐོགས། ཕ་མས་ཁོ་
གཉིས་ལ་གཅེས་ཤིང་། གསེར་དང་གཡུ་ཡི་རྒྱུན་ཆས་རལ་བ་བརྒྱན་ཏེ། མིང་སྲིང་གཉིས་ལ་
གསེར་རལ་གཡུ་རལ་སྐྱེས་པ་དང་འདྲ་བ་ཞིག་བྱས་པ་ལ། ཡུལ་དེའི་མི་རྣམས་ཀྱིས་སྨོན་པ་
དིར་རི་རི་བྱེད།
མི་ལ་རས་པ་ལོ་བདུན་བཞེས་དུས། ཡབ་མི་ལ་ཤེས་རབ་རྒྱལ་མཚན་སྙུང་གཞི་དྲག་པོས་
སྨན་པར་སྨན་བསྟེན་པ་དང་མོ་བར་མོ་བཏབ་པ་སོགས་ནད་བཅོས་སྣ་ཚོགས་བྱས་ཀྱང་རྔོ་མ་
ཐོགས་པས་ཚེ་ལས་འདས། དེ་ནས་མྱང་ཚ་དཀར་རྒྱན་མ་བུ་གསུམ་པོར་ཨ་ཁུ་དང་ཨ་ནེས་
སྡུག་པོ་ཚད་མེད་བཏང་། དབྱར་དུས་ཨ་ནེའི་གཡོག ཁ་ཟས་ཁྱི་ཡི་ལྟོ་དང་འདྲ། གོས་ཐེད་པོ་
དར་ལྕོག་འདྲ་བ་ལ་རྩྭ་གྲེས་མའི་སྐ་རགས་བཅིངས། རྐང་ལག་ཚང་མ་སེར་གས་ཁྱབ། ཤ་
སྐམ་ནས་ཡི་དྭགས་ལྟར་གྱུར་པས་མ་མྱང་ཚ་དཀར་རྒྱན་གྱིས་ཨ་ནེ་ཁྱུང་ཚ་དཔལ་འདྲེན་ལ་
བདུད་མོ་སྟག་འདྲེན་དུ་ལབ། རྗེས་སུ་ཁོང་མ་བུ་གསུམ་གྱིས་ཕ་ཤུལ་བུས་འཛིན་དུ་འཇུག་པའི་
རེ་བ་ཞུས་ཀྱང་ལས་བསམ་སར་མི་འགྲོ་གསེག་སར་འགྲོ་ཞེས་པ་བཞིན་དེ་ལས་ལྡོག་སྟེ་ཨ་ཁུས་
མྱང་ཚ་དཀར་རྒྱན་ལ་འགྲམ་ལྕག་གཞུས། མི་ལ་རས་པ་དང་པེ་ཏ་མགོན་སྐྱིད་མིང་སྲིང་གཉིས་
ལ་ཕུ་ཐུང་གིས་རྡུང་། དེའི་རྗེས་མྱང་ཚ་དཀར་རྒྱན་གྱིས་མི་ལ་རས་པ་མཐུ་སློབ་ཏུ་བཏང་ཞིང་།
མཐར་ཨ་ཁུ་ཨ་ནེར་འཁོན་ལན་སྙིང་ཚིམས་པ་བསློགས་སོ། །
་ མདོར་ན། མ་མྱང་ཚ་དཀར་རྒྱུན་ནི་དཀའ་སྡུག་ལ་མགོ་བོ་མི་སྒུར་ཞིང་ཕུགས་བསམ་
བརྟན་པའི་རླབས་ཆེན་གྱི་ཨ་མ་ཞིག་ལགས་སོ། །
» ༼༔་
མ
ས་
འs
༤་སྟོད་



བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད།
རྣལ་འབྱོར་བ་ཆེན་མོ་རྗེ་བཙུན་མི་ལ་རས་པ།
རྗེ་བཙུན་མི་ལ་རས་པ་ནི སྤྱི་ལོ1040--1123) རབ་བྱུང་དང་པོའི་ལྕགས་འབྲུག་ལོར་
ཡབ་མི་ལ་ཤེས་རབ་རྒྱལ་མཚན་དང་ཡུམ་མྱང་ཚ་དཀར་རྒྱན་གཉིས་ཀྱི་སྲས་སུ་མང་ཡུལ་
གུང་ཐང་སྐྱ་རྔ་རྩ་རུ་སྐུ་འཁྲུངས་ཤིང་མཚན་ལ་ཐོས་པ་དགའ་ཞེས་ཞུ། ཆུང་ངུའི་དུས་ནས་
སྐད་ངག་སྙན་མོ་ཞིག་ཡོད་པ་དང༌། གླུ་བླངས་ཚེ་མི་ཚང་མས་སེམས་ལ་དགའ་བ་སྟེར་
བས་མིང་བཏགས་པ་དེ་དོན་དང་མཚུངས་ཞེས་གྲགས། །
ཡབ་བཞུགས་པའི་དུས་སུ་ཁྱིམ་འབྱོར་ཧ་ཅང་རྒྱས་ལ་ཞིང་འོར་མ་གྲུ་གསུམ་དང་ཁང་
པ་ཀ་བཞི་གདུང་བརྒྱད་སོགས་ཡུལ་དེའི་ལུང་པར་ཀུན་ནས་གྲགས་ཡོད། འོན་ཀྱང་ཡབ་
སྙུང་གཞི་དྲག་པོ་ཞིག་གིས་ཀུན་ནས་མ་བཏང་བར་མོ་བཏབ་སྨན་བཅོས་ཇི་ལྟར་བྱས་ཀྱང་
རྔོ་མ་ཐོགས་པས་ཁོས་ཀྱང་རིང་བོར་མི་འཚོ་བར་ཐག་བཅད་སྟབས་མཐར་ཁོ་མ་བུ་ཚོ་
སྡུག་ཏུ་མ་འཇུག ངས་ཤི་བོ་དུར་ཁུང་ནས་བལྟའོ་ཞེས་རྒྱུ་ནོར་བཅོལ་གདམས་ཀྱི་ཁ་
ཆེམས་ཡི་གེར་བྲིས་རྗེས་འཇིག་རྟེན་དང་ཁ་བྲལ། དེའི་རྗེས་མི་ལ་རས་པ་ཨ་མ་དང་མཉམ་
དུ་སྐྱ་ཟད་སྔོ་སྡུག་གི་འཚོ་བ་ཐབས་ཆག་རོལ་
མགོ་བརྩམས། ཨ་ནེ་ཁྱུང་ཚ་དཔལ་འདྲེན་ལ ་
ནམ་བདུད་མོ་སྟག་འདྲེན་དུ་འབོད་
པས་ནམ་རྒྱུན་བརྙས་བཅོས་དང་
འཁང་རའི་གཙེས་པས་ཉུང་ན་མཐུ་
ཐོངས། མང་ན་དམག་དྲོངས་
སོགས་ཐུབ་ཚོད་ཀྱིས་དུས་འདའ་
མ་བཟོད་པར་བླ་མ་གཉག་
གཡུང་སྟོན་ཁྲོ་རྒྱལ་སློབ་དཔོན་
དུ་བསྟེན་ནས་མཐུ་བསླབས་ཏེ་
འཁོན་ལན་བསློགས་ཤིང་མི་རྟ་མང་
པོ་བསད།
2
ན་



་
ས
ཀྱི་བྱ
༤
མ
D
སླད་ནས་རབ་བྱུང་དང་པོའི་ས་རྟ་སྤྱི་ལོ1078ལོར་སྡིག་པ་ལ་བློ་འགྱོད་དྲག་པོ་སྐྱེས་ནས་
ཕན་པའི་ཆོས་ཤིག་ཇི་ལྟར་བྱེད་བསམ་ནས། ཉིན་མོར་ཟས་མི་དྲན་པ་དང་ནུབ་མོ་གཉིད་མི་
ཡོང་བ། བསྡད་ན་འགྲོ་འདོད་སྐྱེས་པ། སོང་ན་འདུག་འདོད་སྐྱེས་པ་སོགས་སེམས་བདེ་ལ་
འབབ་མི་ཐུབ་པར་སྐྱོ་སྣང་གིས་ཁེངས་ནས་ལྷོ་བྲག་ཏུ་ཕེབས་ཏེ་མར་པ་ལོ་ཙཱ་བ་ཆོས་ཀྱི་བློ་
གྲོས་དང་མཇལ་ཞིང་དེར་ལོ་དྲུག་ཟླ་བརྒྱད་ཙམ་བཞུགས་ཏེ་བླ་མ་དེ་ལས་བྱང་ཆུབ་སེམས་
དཔའི་བསླབ་བྱ་དང་དགེ་བསྙེན་གྱི་སྡོམ་པ་བཞེས། གསང་སྔགས་ཀྱི་མིང་ལ་དཔལ་བཞད་
པ་རྡོ་རྗེ་ཞེས་བཏགས་ཏེ་རྒྱུད་ཀྱི་ལུང་དང་མན་ངག་གི་ཉམས་ལེན་སོགས་རྒྱས་བཤད་བྱས།
སྲས་ཀྱི་ཐུ་བོར་བཟུང་ནས་གསང་སྔགས་མ་ལུས་བུམ་པ་གང་བྱོའི་ཚུལ་གྱིས་གནང་། ད་དུང་
མར་པ་ལོ་ཙཱ་བའི་བཀའ་ལྟར་སྡིག་སྒྲིབ་སྦྱོང་བའི་ཕྱིར་དཀའ་བ་ཚད་མེད་སྤྱད་དེ་སྲས་མཁར་
དགུ་ཐོག་བརྩིགས། དགུང་ལོ་ཞེ་ལྔ་པ་རབ་བྱུང་དང་པོའི་ཤིང་བྱི་སྤྱི་ལོ 1084ལོར་སྟོད་ཕྱོགས་
སྐྱིད་གྲོང་དང་གཉའ་ནང་ཁུལ་དུ་ཕེབས་ཤིང་སྒྲུབ་པའི་དམ་བཅའ་མཛད་དེ་ལོ་དགུའི་རིང་
དཀའ་སྤྱད་དྲག་པོས་བསྒོམས་པས་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པ་དང་ཚེ་གཅིག་ལུས་གཅིག་
ལ་སངས་རྒྱས་ཀྱི་གོ་འཕང་བརྙེས།
རྗེ་བཙུན་མི་ལ་རས་པ་ཁོང་ལ་སློབ་མ་ཉི་མ་ལྟ་བུའི་རས་ཆུང་བ་རྡོ་རྗེ་གྲགས་པ་དང་།
རྒྱུ་སྐར་ལྟ་བུའི་ངན་རྫོང་སྟོན་པ་བྱང་ཆུབ་རྒྱལ་པོ་སོགས་བགྲང་གིས་མི་ལང་བ་བྱོན། མཐར་
དགུང་ལོ་གྱ་བཞི་པ་རབ་བྱུང་གཉིས་པའི་ཆུ་ཡོས་ཏེ་སྤྱི་ལོ1123ལོར་མཁའ་སྤྱོད་དུ་སྐུ་གཤེགས་སོ། །
བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད།



བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད།
ཚེ་འཛིན་རྒྱལ་པོ་གཡུ་ཐོག་གསར་མ་
ཡོན་ཏན་མགོན་པོ།
གཡུ་ཐོག་གསར་མ་ཡོན་ཏན་མགོན་
པོ་ནི (སྤྱི་ལོ1126--1201)གཙང་མྱང་སྟོད་
སྒོ་བཞི་རེ་ཐང་སྟེ། དེང་གི་གཞིས་རྩེ་ས་
ཁུལ་རྒྱལ་རྩེ་རྫོང་མྱང་སྟོད་སྒོ་བཞི་རེ་ཐང་
ཞེས་པར་སྐུ་འཁྲུངས། ཁོང་ནི་བོད་ཀྱི་གསོ་རིག་
ལོ་རྒྱུས་ཐོག་སྙན་པའི་གྲགས་པ་ས་སྟེང་ཡོངས་སུ་ཁྱབ་
པའི་སྨན་བླ་གཉིས་པ་དེ་ཡིན། སྐྱེས་མཆོག་འདི་ཆུང་ངུའི་སྐབས་
ནས་བྱིས་པ་ཚོགས་པའི་དབུས་སུ་རྩ་ཆུའི་བརྟག་པ་དང་། ས་རྡོ་སྔོ་སོགས་ལ་སྨན་གྱི་ངོས་
འཛིན་གྱི་ཚུལ་མཛད་པས་སྨན་དཔྱད་ཐད་ལ་བག་ཆགས་ལྷན་སྐྱེས་སུ་ཡོད་ཅིང་། དགུང་
ལོ་བརྒྱད་ནས་རིག་གནས་སྤྱི་དང༌། ཁྱད་པར་གསོ་རིག་གཞུང་ལུགས་ལ་གསན་བསམ་
གནང་སྟེ། ཐབས་ཟད་སྙུང་གཞི་ཁྱད་པར་ཅན་རྣམས་ཐུགས་ཀྱིས་གྲོལ་བ་དང་། ཁྱད་པར་
རྒྱུད་བཞི་ཆ་ལག་ཁ་སྐོང་མཛད་ནས་འགྲོ་དོན་རྒྱ་ཆེར་བསྐྱངས། །
དགུང་ལོ་བཅོ་བརྒྱད་ནས་སྔ་ཕྱིར་ལན་དྲུག་ལ་རྒྱ་གར་དུ་ཕྱིན་ཏེ་སྨན་དཔྱད་མཁས་
པ་མང་བོ་ལས། བཅུད་ཀྱི་མན་ངག་དུ་མ་གསན་བཞེས་གནང་ཞིང་། ཕྱི་རབས་རྗེས་འཇུག་
གསོ་བའི་ཕྱིར《བརྒྱད་པ་ཆེ་ཆུང་གི་སྙིང་པོ་བསྡུས་པ》སོགས་སྨན་གཞུང་མང་པོ་ལྗགས་
རྩོམ་གནང་། ཁྱད་པར་དུ་གཏེར་ནས་བཏོན་པའི《དཔལ་ལྡན་རྒྱུད་བཞི》འདི་ཉིད་གསོ་
དཔྱད་ཀུན་གྱི་ཡང་རྩེར་གཟིགས་ནས་ཕྱི་རབས་ཀྱི་དོན་དུ་བཀའ་རྒྱ་བཀྲོལ་ཏེ་གངས་ཅན་
གྱི་ལྗོངས་སུ་ལུས་ཅན་ཀུན་གྱི་སྤྱི་ནོར་དུ་སྤེལ།
དེ་མིན་སྔར་ཡོད་བོད་ཀྱི་སྨན་གཞུང་རྣམས་ལག་ལེན་དང་ཁ་སྣོན་སྒོས་གཡུ་ཐོག་རྙིང་
མ་ནས་བཟུང་མི་རབས་བཅུ་གསུམ་བར་དུ་བརྒྱུད་པའི་མན་ངག་གིས་ཟུར་བརྒྱན་ཏེ། བཀའ་
དངོས་དང་ཁྱད་མེད་པའི བདུད་རྩིའི་སྙིང་པོ་ཡན་ལག་བརྒྱད་པ་གསང་བ་མན་ངག་གི་རྒྱུད)
ཅེས་པ་གསོ་དཔྱད་ཀུན་གྱི་རྒྱལ་པོ་འདི་ཉིད་རྩོམ་སྒྲིག་གནང་བ་དང་། གཞན་བོད་ཀྱི་ཡུལ་



སློབ་གྲྭ་ཆུང་འབྲིང་གི་བསླབ་ཕྱིའི་ཀློག་དེབ།
དུས་དང་འཚམ་པར་རྒྱུད་ཀྱི་གཞུང་འགྲེལ་མན་ངག་ལ་ཁ་སྐོང་དང་བཅས་པའི་ཆ་ལག་བཅོ་
བརྒྱད་ལེགས་པར་བསྒྲིགས་ནས་སྐལ་ལྡན་གྱི་ཐུགས་སྲས་དམ་པ་སུམ་སྟོན་ཡེ་ཤེས་གཟུངས་
ལ་བུམ་པ་གང་བྱོའི་ཚུལ་དུ་བསྩལ། གཞན་གཙང་གི་ཚོང་འདུས་འགུར་མོར། བཙད་པོ་ཇོ་
དར་ཡབ་སྲས་ཀྱིས་གདན་དྲངས་ཏེ་གསུང་དབང་གང་མང་གནང་དུས། ངོ་མཚར་གྱི་རྫུ་འཕྲུལ་
དུ་མ་ལས། ནམ་མཁའ་ནས་འཇའ་ཚོན་གྱི་དྲ་བ་དང་མེ་ཏོག་གི་ཆར་བ་ཁ་དོག་སྣ་ལྔའི་འདབ་
བཟུང་བཏུབ་པ་ཕུབ་ཀྱང་། ཁྱད་པར་བཙད་པོའི་གཞིས་ཀའི་ལྕགས་རིའི་ནང་
ཚུན་དུ་ཨ་རུ་ར་གསེར་མདོག་རློན་པ་འི་ཆར་ཆུ་ཚོད་གཅིག་གི་ཡུན་དུ་བབས་པ་སོགས་ངོ་མཚར་
ཅན་གྱི་ལྟས་མང་དུ་བྱུང་། གཞན་གཡུ་ཐོག་པ་འདི་ཉིད་ཀྱི་གསུང་ལས། བསྒྲུབས་པ་དང་།
འགྲུབ་པ་དུས་མཉམ་གྱི་བྱིན་རླབས་མེད་ན་སྙིགས་མའི་སྐྱེ་བོ་འདོད་ཐག་ཉེ་ཞིང་སྙིང་རུས་
ཆུང་བས་ཉམས་ལེན་ཡུན་བསྲིང་མི་ནུས་ཤིང་། ཁྲོ་བོའི་སྲོག་སྒྲུབ་འདི་ཉིད་གང་ཟག་དད་ཅན་
གྱིས་མ་ཡེངས་ཞག་བདུན་བསྒྲུབས་ན། རབ་དངོས། འབྲིང་ཉམས། ཐ་མ་རྨི་ལམ་དུ། བདག་གི་
ཞལ་ལེགས་པར་བསྟན་ནས། གདམས་པ་དང་རྗེས་སུ་བསྟན་པར་བགྱི་བ་དམ་བཅའ་ཡིན་
མོད ཅེས་གསུངས་སོ།།
རྗེ་འདི་ལ་བུ་སློབ་ནམ་མཁའི་སྐར་ཚོགས་བཞིན་བགྲང་བར་མི་དཔྱོད་པ་བྱུང་བའི་གཙོ་
བོ་སྣོད་ལྡན་སྐལ་བཟང་གི་སློབ་བུ་སུམ་སྟོན་ཡེ་ཤེས་གཟུངས་ཀྱིས་དབུ་མཛད་པའི་ལྗང་སྨན་ལེབ་
སེ་དང༌། འབལ་སྨན་ཉི་མ། སྟོན་པ་ཨ་ཚེས། ཤིག་རམ་ཉི་མ་དཔལ། གཡུ་ཐོག་བསོད་ནམས་སེང་
གེ་དགེ་བཤེས་རོག་ཚུང་སོགས་མཁས་པ་མིང་དང་དོན་མཐུན་པ་སུམ་བརྒྱར་ཉེ་བ་བྱུང་། དགུང་
ལོ་དོན་དྲུག་སྟེ་རབ་བྱུང་གསུམ་པའི་ལྕིགས་ལོར་གཟུགས་སྐུའི་བཀོད་པ་བསྡུས་སོ། ། ན་
བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད། །



བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད།
རིག་བཅུའི་རྣམ་གཞག་གསར་དུ་བཏོད་མཁན།།
ས་པཎ་ཀུན་དགའ་རྒྱལ་མཚན། ས་
ཆོས་རྗེ་ས་སྐྱ་པཎ་ཆེན་ཀུན་དགའ་རྒྱལ་མཚན་ནི(སྤྱི་ལོ1,82-1251）རབ་བྱུང་
གསུམ་པ་ཆུ་སྟག་ལོར་ཡབ་འཁོན་དཔལ་ཆེན་འོད་པོ་ཆེ་དང་ཡུམ་མ་གཅིག་གར་ཕུ་མ་ཉི་
༢
སུ་བཀྲ་ཤིས་པའི་ལྟས་དང་
༣
78
ཤིང་མཚན་ལ་དཔལ་ལྡན་དོན་གྲུབ་ཅེས་བཏགས།
རྗེས་སུ་ཁུ་བོ་རྗེ་བཙུན་གྲགས་པ་རྒྱལ་མཚན་གྱི་དྲུང་དུ་དགེ་བསྙེན་གྱི་སྡོམ་པ་བཞེས་པའི་་
མཚན་ལ་ཀུན་དགའ་རྒྱལ་མཚན་དུ་གསོལ། དོན་རྡོ་རྗེ་སྐྱབས་ལས་བྱམས་ཆོས་སོགས་ལུང་གི་
སྐོར་དང་རྨ་བྱ་བྱང་བརྩོན་དང་ཚུར་སྟོན་གཞོན་སེང་ལས་ཚད་མ། སྤྱི་བོ་ལྷས་པ་བྱང་ཆུབ་འོད་
ལས་གདམས་པ་སྣ་ཚོགས་གསན་ཏེ་སྡེ་སྣོད་ཐམས་ཅད་ལ་མི་འཇིགས་པའི་སྤོབས་པ་བརྙེས་ཤིང་
མཁས་པའི་སྙན་གྲགས་ས་སྟེང་དུ་ཁྱབ། དགུང་ལོ་ཉེར་གསུམ་པ་ཤིང་བྱི་སྟེ་སྤྱི་ལོ1204ལོར་ཁ་ཆེ་
པཎ་ཆེན་ཤཱཀྱ་ཤྲི་དང་མཇལ། པཎ་ཆེན་དང་དེའི་སློབ་མ་ས་གྷ་ཤི། སུ་གྷ་ཏ་ཤྲཱི་ལ་སོགས་ལས་སྒྲ་
ཚད་སོགས་རིག་གནས་ཆེ་བ་ལྔ་དང་། སྙན་ངག་མངོན་བརྗོད་སོགས་རིག་གནས་ཆུང་བ་ལྔ་སྟེ་
རིག་གནས་བཅུ་ལ་སྦྱངས་པ་མཐར་ཕྱིན་མཛད་དེ་པཎྜི་ཏའི་མཚན་སྙན་ཐོབ། དགུང་ལོ་སོ་
ལྔ་པ་མེ་བྱི་སྟེ་སྤྱི་ལོ1216ལོར་ས་སྐྱའི་གདན་ཁྲི་མཛད།
ས་པཎ་རིན་པོ་ཆེ་ཁོང་གིས་བོད་ཀྱི་རིག་གནས་དབྱར་གྱི་མཚོ་མོ་བཞིན་རྒྱས་པར་
མཛད་སྐབས། ཕྱི་རོལ་བའི་བསྟན་བཅོས་ཀུན་ལ་ནང་བྱན་ཆུད་ཅིང་། རྫུ་འཕྲུལ་སྣ་ཚོགས་
སྟོན་པ་ལ་རང་དབང་འབྱོར་བའི་ཕྱི་རོལ་བའི་སྟོན་པ་མུ་སྟེགས་འཕྲོག་བྱེད་དགའ་བོ་ཞུ་བ་ཞིག་
གིས་ས་པཎ་གྱི་སྙན་པ་ཐོས་ནས། འགྲན་སེམས་དང་ཕྲག་དོག་གིས་སྡོད་མ་བཟོད་པར་འཁོར་
འགའ་དང་མཉམ་དུ་རྒྱ་གར་ནས་བོད་དུ་ཆས་ཤིང་། ལོ་རྒྱུས་སྟེང་འདི་ནི་རྒྱ་གར་མུ་
སྟེགས་པའི་ཚུར་རྒོལ་བྱུང་བ་ཐེངས་དང་པོ་ཡིན་ཟེར། རྗེས་སུ་ས་པཎ་རིན་པོ་ཆེ་
དང་མུ་སྟེགས་འཕྲོག་བྱེད་དགའ་བོ་གཉིས་ཀྱིས་ལུང་དང་རིགས་པའི་རྩལ་ནུས་ཅི་ཡོད་
ཤུགས་ཀྱིས་སྤྲུགས་མཐར་ས་པཎ་རིན་པོ་ཆེ་ཡི་རིགས་པས་ཚར་བཅད་དེ་ཁོ་རང་ནང་
བའི་བསྟན་པ་ལ་བཅུག



པ སློབ་གྲྭ་ཆུང་འབྲིང་གི་བསླབ་ཕྱིའི་ཀློག་དེབ།
77
ཏག་ཏག་སྐབས་དེར་ཆོས་ཕྱོགས་ནས་ས་སྐྱ་པ་ནི་གྲུབ་མཐའ་ཐམས་ཅད་ཀྱི་ཏོག་ལྟར་
མཛེས་ནའང་། རང་རེ་བོད་སྤྱི་ལ་དབང་བའི་རྒྱལ་པོ་མེད་པས་སྤྱི་ལོ1239ལོར་སོག་རྒྱལ་
གོ་དན་གྱི་དྲག་བློན་དོར་རྟ་ནག་པོས་སོག་དམག་སུམ་ཁྲིའི་དཔུང་སྣེ་དྲངས་ཏེ་བོད་མི་དམར་
གསོད་དང་རྒྱུ་ནོར་འཕྲོག་བཅོམ། བྱང་གི་རྭ་སྒྲེང་དགོན་པ་མེར་བསྲེགས་པ་སོགས་མདོར་ན་
མི་ཤི་རྟ་འགྱེལ་གྱི་ལས་ཤིག་བྱུང་བ་རེད། དགུང་ལོ་རེ་གསུམ་པ་ཤིང་འབྲུག་སྟེ་སྤྱི་ལོ1244ལོར་
ཧོར་རྒྱལ་པོ་གོ་དན་གྱིས་གདན་དྲངས་པ་བཞིན་ཁོ་དང་སྐུ་ཚ་འགྲོ་མགོན་འཕགས་པ། ཕྱག་
ན་རྡོ་རྗེ་སྤུན་མཆེད་གཉིས་དང་བཅས་ལང་ཇུ་སྡེ་བཞིར་ཕེབས་ནས་རྒྱལ་པོ་དང་མཇལ།
མཆོད་ཡོན་གྱི་འབྲེལ་བ་ཆགས། བོད་དུ་དཔོན་རིགས་བསྐོ་ལུགས་དང་། ཁྲལ་འུལ་ལ་
སོགས་ཞལ་འཆམས་ཏེ། དབུས་གཙང་མངའ་རིས་དང་བཅས་པའི་དགེ་བའི་བཤེས་གཉེན་
རྣམས་ལ་འཕྲིན་ཡིག་བཏང་སྟེ་བོད་ཀྱི་ས་ཕྱོགས་ཧོར་རྒྱལ་པོའི་མངའ་ཁོངས་སུ་བཅུག་པས་
མེས་རྒྱལ་གཅིག་གྱུར་ཡོང་བ་ལ་མི་ཉམས་པའི་མཛད་རྗེས་བཞག་
རྗེས་སོར་སེ་ཆེན་རྒྱལ་པོས་ཡང་བསྐྱར་ས་པཎ་མཇལ་འཕྲད་དུ་ཕེབས་དགོས་པའི་འཕྲིན་
བཏང་ཡང་། ས་པཎ་དང་རྒྱལ་པོ་གཉིས་སྔ་ཕྱིར་གཤེགས་ཟིན་པས། ཚབ་ཏུ་འཕགས་པ་
བློ་གྲོས་རྒྱལ་མཚན་སྤུན་མཆེད་སྤྱན་དྲངས་ནས་སེ་
ཆེན་རྒྱལ་པོ་འཁོར་དང་བཅས་པ་ལ་རིམ་
པར་བཀའ་དབང་ལན་གསུམ་བསྐུར་བས།
རྒྱལ་པོས་དྲིན་གཟོའི་ཚུལ་དུ་བོད་ཡུལ་ཆོལ་
ཁ་གསུམ་པོ་དབང་ཡོན་དུ་ཕུལ་བར་མ་ཟད།
བན་དེ་ཤེད་སྐྱེད་ཀྱི་འཇའ་ས་ཡང་གནང་།
མཐར་དགུང་ལོ་བདུན་ཅུ་པ་རབ་བྱུང་བཞི་
པའི་ལྕགས་ཕག་སྟེ་སྤྱི་ལོ1251ལོར་ལང་ཇུ་སྤྲུལ་
པའི་སྡེར་གཟུགས་སྐུའི་བཀོད་པ་ཆོས་
དབྱིངས་སུ་བསྡུས་སོ། །
/
1:
ས
བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད།



，，
་
བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད།།
R•
ས་སྐྱའི་གདུང་ཚབ་འགྲོ་མགོན་འཕགས་པ་
བློ་གྲོས་རྒྱལ་མཚན།
འགྲོ་མགོན་འཕགས་པ་བློ་གྲོས་རྒྱལ་མཚན་ནི། རབ་བྱུང་བཞི་པའི་ཤིང་ལུག་སྟེ་སྤྱི་
ལོ1735ལོར་ཡབ་ཟངས་ཚ་བསོད་ནམས་རྒྱལ་མཚན་དང་ཡུམ་མ་གཅིག་ཀུན་དགའ་སྐྱིད་
གཉིས་ཀྱི་སྲས་སུ་ས་སྐྱར་སྐུ་འཁྲུངས། དགུང་ལོ་ཆུང་དུས་ནས་རིག་པ་རྣོ་ཞིང་སྤྱང་གྲུང་
འཛོམས་པས་ཡི་གེ་འབྲི་ཀློག་སོགས་རིག་པའི་གནས་ལྔ་ལ་དཀའ་ཚེགས་ཆེན་པོ་མ་དགོས་
པར་མཁྱེན། ཁོང་ནི་ས་སྐྱ་གོང་མ་རྣམ་ལྔའི་གྲས་ཀྱི་གཅིག་ཡིན། དགུང་ལོ་བཅུ་པ་ཤིང་
འབྲུག་སྟེ་སྤྱི་ལོ124ལོར་ཁུ་བོ་ས་སྐྱ་པཎྜི་ཏ་ཧོར་རྒྱལ་པོ་གོ་དན་གྱིས་གདན་དྲངས་པ་ལྟར་
ལང་ཇུ་སྡེ་བཞིར་ཕེབས་སྐབས་ཞབས་ཕྱིར་བྱོན་ཏེ་རྒྱལ་པོ་གོ་དན་དང་མཇལ། །
དགུང་ལོ་བཅུ་དགུ་པ་ཆུ་གླང་སྟེ་སྤྱི་ལོ1253ལོར་ཧུའུ་པི་ལི་
(༧༥）སེ་ཆེན་ཧན་གྱིས་གདན་དྲངས་ཏེ་ཧོར་གྱི་བླ་མཆོད་མཛད་
ཅིང་ལོ་དེར་ས་པཎ་གྱི་སྐུ་གདུང་ངོ་མཚར་ཅན་བྱོན་པས་རྒྱལ་པོ་
ཧུའུ་པི་ལི་སོགས་དད་ནས་འཕགས་པ་ལ་དབང་ཞུས། ཐོག་མར་
རྒྱལ་པོ་གཙོས་མི་ཉི་ཤུ་རྩ་ལྔ་ལ་གསང་སྔགས་ཀྱི་དབང་གནང་།
དབང་ཡོན་དུ་བོད་ཁྲི་སྐོར་བཅུ་གསུམ་དང་། ཏི་ཤྲཱིའི་གོ་
གནས། གཡང་ཊི་ལས་བྱས་པའི་ཐམ་ག་བཅས་ཕུལ།
དབང་ཐེངས་གཉིས་པ་གནང་བའི་དབང་ཡོན་དུ་བོད་
ཆོལ་ཁ་གསུམ་གྱི་སྲིད་དབང་ཡོངས་རྫོགས་ཕུལ་ནས་
བོད་ས་གནས་ཀྱི་ཆོས་སྲིད་གཉིས་ཀའི་དབང་གི་
བདག་པོར་བསྐོས། རབ་བྱུང་བཞི་པ་ཆུ་བྱི་
སྟེ་སྤྱི་ལོ1252ལོར་བོད་དུ་ཕེབས། གོང་མས་
འཕགས་པ་ལ་བོད་ཀྱི་ཆོས་སྲིད་གཉིས་
དུས "ཀའི་བདག་པོར་བསྐོས་པའི་འཇའ་ས་
h



སློབ་གྲྭ་ཆུང་འབྲིང་གི་བསླབ་ཕྱིའི་ཀློག་དེབ།
མུ་ཏིག་མ་ཕུལ་པ་དང་དེའི་ཕྱི་ལོར་ས་སྐྱར་བྱོན། བོད་དུ་ལོ་ངོ་གསུམ་བཞུགས་རིང་ལ་ཁ་
ཆེའི་པཎྜི་ཏ་ཤྲཱི་ཏ་ཐཱ་ག་ད་བྷ་དྲ་དང་། གློ་བོ་ལོ་ཙཱ་པ་ཤེས་རབ་རིན་ཆེན་སོགས་མཁན་ཆེན་
ཉི་ཤུ་ལྷག་ཙམ་བསྟེན་ནས་མདོ་སྔགས་ཀྱི་ཆོས་མང་པོ་གསན། དེ་ནས་གོང་མའི་བཀའ་ལྟར་
སླར་རྒྱ་ནག་ཏུ་ཕེབས་ཤིང་དགུང་ལོ་ཉེར་གཅིག་པ་ཤིང་ཡོས་ཏེ་སྤྱི་ལོ1255ལོར་སྙེ་ཐང་མཁན་ཆེན་
གྲགས་པ་སེང་གེའི་དྲུང་དུ་དགེ་སློང་གི་སྡོམ་པ་བཞེས། རབ་བྱུང་ལྔ་བའི་ས་སྦྲུལ་ཏེ་སྤྱི་ལོ1269ལོར་
ཧོར་ཡིག་གསར་པ་གཏན་ཕབ་ཀྱིས་ཕུལ་ཏེ་རྗེས་སུ་ཐང་གའི་ཐོག་བེད་སྤྱོད་བྱེད་སྲོལ་ཡོད་
པ་དང་བོད་ཀྱི་ཆོས་སྲིད་སྤྱི་ཁྱབ་ཀྱི་ཐུགས་འགན་བཞེས། དགུང་ལོ་སོ་དྲུག་པ་ལྕགས་རྟ་སྟེ་སྤྱི་
ལོ1270ལོར་སླར་ཡང་རྒྱལ་པོ་ལ་གསང་སྔགས་ཀྱི་དབང་གནང་བའི་ཡོན་དུ་ཤེལ་དམ་གླིང་དྲུག་
མ་དང་། གནམ་གྱི་འོག ས་ཡི་སྟེང་ན་རྒྱ་གར་ལྷའི་སྲས་པོ། སྤྲུལ་པའི་སངས་རྒྱས། ཡི་གེ་རྩོམ་
མི། རྒྱལ་ཁམས་འཇགས་སུ་འཇུག་པ་པོ། གནས་ལྔ་རིག་པའི་པཎྜི་ཏ་འཕགས་པ་ཏི་ཤྲཱི་ཞེས་
པའི་འཇའ་ས་དང་གོ་གནས་ཕུལ།
，
，ཅས་
•
ཡ3:གསppis
ག་ es 6pf
-• •T
62v-EIERE:ཚ16
g og Figss 6.gq
༧9%༦ ཙ%E༦ཙwe26
R
བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད།



བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད།
བོད་ཀྱི་ཡིག་མཁན་ཆེན་མོ་ཁྱུང་བོ་གཡུ་ཁྲི།
ཡིག་མཁན་ཆེན་མོ་ཁྱུང་བོ་གཡུ་ཁྲི འཁྲུངས་འདས་མི་གསལ)ནི་བསྟན་པ་སྔ་དར་
དང་ཕྱི་དར་བར་གྱི་ཡིག་མཁན་ཆེན་མོ་ཞིག་ཡིན། ཁོང་གིས་དཀྱིལ་འཁོར་འབྲི་ལུགས་
ཀྱི་ཐིག་ཚད་འགོད་ཕྱོགས་བཞིན་བོད་ཡིག་དབུ་ཅན་ལ་ཆ་ཚད་གཏན་འབེབས་གནང་
སྟེ། བོད་ཡིག་དབུ་ཅན་གྱི་ཡིག་གཟུགས་སྤྱིའི་ཆ་ནས་དེ་ལྟར་གནས།
སྤྱི་ལོ་བརྒྱ་ཕྲག་བདུན་པའི་སྨད་ཙམ་ལ་སློབ་དཔོན་ཐོན་མིས་བོད་ཡིག་གི་སྲོལ་ཐོག་
མར་ཕྱེ་དུས་ཡིག་མཁན་ཆ་ངར་རིན་ཆེན་འབར་དང་ཆབ་དཀར་བེའུ་ཚེ། དགེ་བསྙེན་
དཀོན་མཆོག་དབང་། ཡིག་མཁན་བྷེ་ཤོ་ཁྲམ། ཚེ་སྤུང་བྱང་ཆུབ་དང་འབྲེ་བ་ཡོན་ཏན་
འོད་སོགས་མང་པོ་བྱུང་ལ། བསྟན་པ་ཕྱི་དར་གྱི་དུས་སུ་ཡིག་མཁན་སྒྲོ་གཉའ་ཁྲི་ཞེས་
བྱ་བས་གྲ་ཤོད་ཀྱི་རྡོ་རིང་ལ་གཞི་བྱས་ཏེ་བར་གསར་ཟེར་བའི་ཡི་གེ་བྲིས། ཇོ་བོ་རྗེ་བོད་
དུ་ཕེབས་པའི་སྐབས་སུ་ཡིག་མཁན་ཤཱཀྱ་རྡོ་རྗེ་ཟེར་བ་བྱུང་བ་དང་དེའི་རྗེས་སུ་ཀ་ཁྱུང་



བ སློབ་གྲྭ་ཆུང་འབྲིང་གི་བསླབ་ཕྱིའི་ཀློག་དེབ།
རྣམ་གཉིས་ཞེས་པའི་ཡིག་མཁན་མཁས་པ་མང་དུ་བྱུང་ཡང་ཁྱད་པར་དུ་ཁྱུང་བོ་གཡུ་ཁྲིས་
དཀྱིལ་འཁོར་གྱི་ཆ་ཚད་ལ་དཔེ་བླངས་ཏེ་ཡི་གེ་འབྲི་སྐབས་ཆ་ཆེན་ཆ་ཆུང་གི་སྲོལ་བཏོད།
དེ་ལ་སློབ་མ་ཡིག་མཁན་མང་པོ་བྱུང་། བོད་ལྗོངས་རྒྱལ་རྩེ་དཔལ་མགོན་ཆོས་སྡེའི་ནང་བཞུགས་
གསེར་བྲིས་བཀའ་འགྱུར་ཐེམ་སྤངས་མ་ནི་ཁྱུང་བོ་གཡུ་ཁྲིའི་ལུགས་ལྟར་བཞེངས་པའི་ཁྱུང་
བྲིས་ཀྱི་དཔེ་མཚོན་ཡིན་པ་དང་། རྒྱལ་དབང་ལྔ་བ་ཆེན་པོའི་དུས་སུ་བཞེངས་པའི་དཔལ་
འབྲས་སྤུངས་ཀྱི་བཀའ་འགྱུར་གསེར་བྲིས་འཛམ་གླིང་གཡས་བཞག་ཞུ་བ་དེ་ནི་རྒྱལ་རྩེའི་
བཀའ་འགྱུར་ཐེམ་སྤངས་མ་དཔེར་བླངས་ནས་བཞེངས་པའང་ཁྱུང་བྲིས་ཀྱི་དཔེ་མཚོན་དུ་
འཛིན་པར་འཐུས། ཁོང་གི་བྱས་རྗེས་གཙོ་བོ་ནི་དབུ་ཅན་ཐོག་ལ་དྲངས་ནས་ད་བར་དུ་ཡིག་
གཟུགས་ལ་འགྱུར་བ་མ་བྱུང་བ་དེ་ཡིན། དེ་བས་ད་ལྟ་བདག་ཅག་གི་འབྲི་སྲོལ་འདི་ནི་ཁྱུང་
བོ་གཡུ་ཁྲིའི་ཕྱག་རྒྱུན་ཡིན་པར་གྲགས། ཡིག་མཁན་ཁོང་གི་གསུང་རྩོམ་ལ 《གསུང་རིན་
ཆེན་སྒྲོན་བུ” དང སྨྱུ་གུའི་བསྟན་བཅོས་འཕྲུལ་གྱི་སྒྲོན་མེ》 སོགས་བཞུགས་སོ། །
ཀ་ཁ་ག་ང་།
པ་ཕ་བ་མ།
ར་ལ་ཤ་ས།
ཅ་ཆ་ཇ་ཉ།
ཙ་ཚ་ཛ་ཝ།
ཧ་ཨ།
ཏ་ཐ་ད་ན།
ཞ་ཟ་འ་ཡ།
ཨི་ཨུ་ཨེ་ཨོ།
༡༠
བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད། །



བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད།
སྙན་ངག་གི་གཞུང་ལུགས་མཛད་མཁན་
ཤོང་སྟོན་རྡོ་རྗེ་རྒྱལ་མཚན།
•••
ཤོང་སྟོན་ལོ་ཙཱ་པ་རྡོ་རྗེ་རྒྱལ་མཚན་ནི་སྤྱི་
ལོ་དུས་རབས་བཅུ་གསུམ་པའི་དུས་སྟོད་ཙམ་
དུ། སྤྱང་ལུང་ཤར་ཟེར་བའི་ཡུལ་ཚོའི་བོང་ར་
ཞེས་པར་སྐུ་བལྟམས་ཤིང་། ཁོང་ནི 《སྙན་ངག་
མེ་ལོང་མ》 ཆ་ཚང་བོད་ཡིག་ཏུ་བསྒྱུར་མཁན་ཏེ།
བོད་ལ་སྙན་ངག་གི་གཞུང་ལུགས་མཛད་ཅིང་།
བོད་ཀྱི་སྙན་ངག་དང་ཚིག་རྒྱན་རིག་པའི་འཕེལ་
རྒྱས་ལ་ནུས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་བཞག་པའི་
བོད་རང་གི་སྙན་ངག་པའི་དཔུང་སྡེ་ཇེ་རྒྱས་སུ་
གཏོང་མཁན་དེ་ཡིན་ནོ། །
1 ཤོང་སྟོན་རྡོ་རྗེ་རྒྱལ་མཚན་གཞོན་ནུའི་
དུས་ནས་རབ་ཏུ་བྱུང་ཞིང་གོ་ལུང་བ་མདོ་སྡེ་རྒྱལ་མཚན་གྱི་དྲུང་དུ་སློབ་གཉེར་མཛད་
དེ། བཅུ་ཕྲག་རིག་གནས་ཀུན་ལ་བག་ཆགས་ཟབ་མོ་བཞག སྤྱི་ལོ1265ལོར་འགྲོ་མགོན་
འཕགས་པ་རིན་པོ་ཆེས་ཤོང་ལོའི་ཐུགས་འདུན་བཞིན་བདག་རྐྱེན་གནང་ནས་བལ་ཡུལ་
དུ་ལོ་ཙཱ་སློབ་ཏུ་བྱོན། བྱོན་ནས་ཀྱང་ལོ་ལྔའི་རིང་པཎྜི་ཏ་མ་ཧེནྡྲ་བྷ་དྲ་དྲུང་ནས་ཡང་བསྐྱར་
སྒྲ་དང། སྙན་ངག སྡེབ་སྦྱོར། ཟློས་གར། མངོན་བརྗོད་སོགས་རིག་གནས་ཆུང་བ་ལྔ་གཙོ་
བོར་བཟུང་སྟེ་གསན་སྦྱོང་མཛད་པ་དང་། ཁྱད་པར་དུ་སྒྲ་རིག་པར་སྦྱངས་པ་ཕུལ་ཕྱིན་
མཛད་ནས་ཕྱིར་ས་སྐྱར་ཕེབས། ས་སྐྱ་ནས་ཐོག་མར་དུས་འཁོར་རྒྱུད་འགྲེལ་ཤོང་འགྱུར་
མ་ཞེས་ཡོངས་སུ་གྲགས་པ་དེ་ཉིད་མཛད་ཅིང་། དུས་དེ་ནས་བཟུང་མཁས་པ་ཀུན་གྱིས་
ཤོང་སྟོན་རྡོ་རྗེ་རྒྱལ་མཚན་ཞེས་བསྟོད་བསྔགས་དང་སྙན་པའི་གྲགས་པ་རྒྱས་མགོ་བརྩམས་
པས་དམ་པ་ཁོང་ཉིད་སྔར་ལས་ལྷག་པར་སློབ་གཉེར་གྱི་འདུན་པ་དྲག་པོས་ཀུན་ནས་



སློབ་གྲྭ་ཆུང་འབྲིང་གི་བསླབ་ཕྱིའི་ཀློག་དེབ།
གཡོས་ཏེ་འཕགས་ཡུལ་རྡོ་རྗེ་གདན་དུ་ཕེབས། པཎྜི་ཏ་ལ་ཀློམ་ཀ་སློབ་དཔོན་དུ་བསྟེན་ཅིང་
བོད་དུ་གདན་དྲངས་ཤིང་དཔལ་ས་སྐྱའི་གཙུག་ལག་ཁང་དུ་སྒྲ་བསྒྱུར་མཛད། ཁོང་གི་བསྒྱུར་
རྩོམ་ལ《བསྟན་འགྱུར་ལས་བླ་མ་དམ་པ་ཆོས་ཀྱི་རྒྱལ་པོ་ལ་བསྟོད་པ》 《འཇིག་རྟེན་
དབང་ཕྱུག་གི་བསྟོད་པ་བརྒྱ་བ》 《རིག་འཛིན་སྤྲིན་གྱི་བཞོན་པའི་སྐྱེས་རབས་ཀླུ་ཀུན་ཏུ་
དགའ་བའི་ཟློས་གར》 《བྱང་ཆུབ་སེམས་དཔའི་རྟོགས་པ་བརྗོད་པ་དཔག་བསམ་གྱི་འཁྲི་
ཤིང》 《ཀ་ལཱ་པའི་རྗེས་འབྲངས་བྱིངས་ཀྱི་འགྲེལ་བ་ཆེན་པོ》 《ལུང་སྟོན་པ་ཙནྡྲ་པའི་
མདོ》སོགས་ཡོད་པར་མ་ཟད། འགྲོ་མགོན་ཆོས་རྒྱལ་འཕགས་པའི་བཀའ་བཞིན་རྒྱ་གར་ན་
སྙན་པའི་གྲགས་པ་འབར་བའི་སློབ་དཔོན་དབྱུག་པ་ཅན་གྱིས་བརྩམས་པར་གྲགས་པའི་
《སྙན་ངག་མེ་ལོང་མ》སྟེ། ལེའུ་གསུམ་གྱི་བདག་ཉིད་ཅན། བསྡོམས་པས་གཞུང་ཧྲིལ་བོར་
ཤོ་ལོ་ཀ་དྲུག་བརྒྱ་དང་ང་དྲུག་ཅན་དེ་ཆ་ཚང་བོད་ཡིག་ཏུ་བསྒྱུར་གནང་མཛད་པ་དེས་བོད་
ཀྱི་རྩོམ་རིག་དང་ཚིག་རྒྱན་གྱི་གཞུང་ལུགས་ཕུན་སུམ་ཇེ་ཚོགས་སུ་བཏང་བར་མ་ཟད། སྒྱུ་
རྩལ་གྱི་ཉམས་འགྱུར་ཆ་ལ་སྔ་ན་མེད་པའི་འགྱུར་བ་མངོན་གསལ་ཐོན་ཏེ་མཁས་པ་ཀུན་གྱིས་
《མེ་ལོང་མའི》གཞུང་དང་བསྟུན་ནས་སྙན་ངག་གི་བསྟན་བཅོས་དང་ཚིག་རྒྱན་གྱི་བསྟན་བཅོས་
རྒྱས་བསྡུས་བར་མ་བགྲང་གིས་མི་ལང་བ་མཛད་ནས། བོད་ཀྱི་རྩོམ་རིག་འཕེལ་རྒྱས་ལ་ལམ་
ཕྱོགས་གསར་པ་ཞིག་བསྩལ་པའོ། །
ཟཀར་
.
'་
'
•
;།
A
ན
ནས་
པ་
•
་་༧ཁན་
ཚཚ
༤
མ
ནG
︽
བ
•
=
ན།
，
བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད།



བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད།
བུད་མེད་ཆབ་སྲིད་པ་བཙན་མོ་ཁྲི་
མ་ལོད།
བོད་ཀྱི་རྒྱལ་རབས་ལོ་རྒྱུས་ནང་སྙན་གྲགས་ཀྱི་བ་དན་
བསྒྲེངས་པའི་བཙན་མོ་ཁྲི་མ་ལོད་ནི། འཆོར་སྒེག་ཉམས་
ཀྱིས་བརྒྱན་ཞིང་བློ་རིག་རྣམ་པར་བཀྲ་བའི་སྐྱེས་མ་མཛངས་
ལྡན་ཞིག་ཡིན་པར་མ་ཟད། སྟོབས་འབྱོར་མངའ་ཐང་རྒྱས་པའི་འབྲོ་
ཚང་ཞེས་པའི་ཁྱིམ་རྒྱུད་ཅིག་ཏུ་སྐུ་འཁྲུངས། ཕྱིས་སུ་བོད་ཀྱི་ཆབ་སྲིད་གར་སྟེགས་སྟེང་
འཛེགས་ནས་རྒྱལ་མོ་ཡང་མཛད་མྱོང་བའི་བུད་མེད་ཆབ་སྲིད་པ་ཞིག་ཡིན།
དུས་རབས་བདུན་པའི་དཀྱིལ་ཙམ་ལ། ཞང་ཞུང་བོད་བཙན་པོའི་ཆབ་འོག་ཏུ་བསྡུས་
ནས་ཡུན་རིང་ལོན་མེད་པའི་སྟེང་། མེས་པོ་སྲོང་བཙན་སྐུ་གཤེགས་པ་ན། ཞང་ཞུང་པ་
རྣམས་ལ་གྱེན་ལོག་གི་བྱ་ངན་བརྩམས་པའི་གོ་སྐབས་བཟང་བོ་ཞིག་ཐོབ། བློན་ཆེན་མགར་
སྟོང་བཙན་ཡུལ་བཟུང་གིས་དེ་ཀུན་འགོག་པའི་སླད། མེས་པོ་གོང་མའི་སྲོལ་བཞིན་བཙན་
པོ་མང་སྲོང་མང་བཙན་ལ་གཙང་སྟོད་འབྲོ་ཚང་ནས་བཙུན་མོ་ཁྲི་མ་ལོད་ཁབ་ཏུ་བསུས།
དུས་དེ་ནས་བཟུང་ཞང་ཞུང་རྣམས་རེ་ཞིག་ཞོད་འཇགས་སུ་སོང་བ་དང་། བཙུན་མོ་ཁྲི་
མ་ལོད་ཀྱིས་མི་ཚེ་ཕུགས་འདུན་ཡོད་ཚད་བཙན་པོར་བཅོལ་བར་མ་ཟད། སྐྱེས་མ་ཞིག་གི་
ཙག་ཙིག་གི་བྱ་བ་ཀུན་ཐོགས་པ་མེད་པར་བསྒྲུབས་པས། བཙན་པོའི་སྙིང་ཉེ་ཤོས་དང་
བློ་གཏད་སའི་བཙུན་མོ་ཞིག་ཏུ་གྱུར། །
དེ་ནས་རྒྱལ་པོ་མང་སྲོང་བཙན་གྱི་སྐུ་དགོངས་གློ་བུར་རྐྱེན་ངན་ལས་རྫོགས་པ་དང་།
ལྷ་སྲས་འདས་སྲོང་མང་བོ་རྗེ་ཡབ་རྒྱལ་པོ་སྐུ་འདས་ནས་ཉིན་བདུན་ཕྱིན་རྗེས་སྐུ་བཙས་
པས་ན། སྤུ་རྒྱལ་བཙན་པོའི་ཆབ་སྲིད་བཙན་མོ་ཁྲི་མ་ལོད་དང་བློན་མགར་བཙན་སྙ་
ལྡོམ་བུ་གཉིས་ཀྱི་ལག་ཏུ་ལྷུང་སོང་བས། ལྷག་ཏུ་ལྷ་སྲས་འདས་སྲོང་མང་བོ་རྗེ་སྐུ་བཙས་
མ་ཐག་པའི་གླགས་བཙལ་ཏེ། ཞང་ཞུང་པ་རྣམས་ཀྱིས་སླར་ཡང་བློ་ལོག་ཏེ་གྱེན་ལོག་
བྱས་པས། བཙན་མོ་ཁྲི་མ་ལོད་ཀྱིས་བློ་སྤོབས་ཞིམ་པ་མེད་པར་ཞང་ཞུང་པ་རྣམས་ཞོད་འཇགས་
སུ་བཏང་སྟེ། ཐེངས་དེའི་གྱེན་ལོག་གི་བྱེད་གཏེ་རྣམས་ཁྲིམས་ལ་སྦྱར། སྤུ་རྒྱལ་བཙན་



༩ སློབ་གྲྭ་ཆུང་འབྲིང་གི་བསླབ་ཕྱིའི་ཀློག་དེབ།
པོའི་ཆབ་སྲིད་ཀྱི་འཕོ་འགྱུར་ཁྲོད། བཙན་མོ་ཁྲི་མ་ལོད་ཀྱི་ལས་དབང་ཡང་རྣོ་དབལ་ཆེ་བའི་
སྲིད་ཀྱི་གློ་གྲིའི་སྟེང་བཞག་ནས། བཙན་པོ་ནར་སོན་གྱི་ལོ་ཟླ་རིང་མོར་མོའི་མཚར་སྡུག་གི་ལང་
ཚོ་བརྔན། །
85
དེ་བཞིན་བཙན་མོ་ཁྲི་མ་ལོད་ཀྱིས་ཐབས་དང་ཤེས་རབ་ལ་བརྟེན་ནས། ལྷ་སྲས་འདས་
སྲོང་མང་བོ་རྗེ་དགུང་ལོ་ཉི་ཤུ་ལོན་པའི་བར། སྤུར་རྒྱལ་བཙན་པོའི་སྲིད་དོན་ཀུན་ཕྱག་ལས་
གནང་བ་ཡིན། ཡིན་ཡང་དུས་རབས་ཕྱེད་ཙམ་ལ་བཙན་པོའི་ཆབ་སྲིད་ཀྱི་ཁ་ལོ་བསྒྱུར་བའི་
མགར་ཁྱིམ་རྒྱུད་ཀྱི་སྟོབས་ཤུགས་བཙན་པོའི་སྲིད་དང་མཉམ་ཞིང་། དེ་ལས་ཁྱད་པར་དུ་ཐང་
གོང་མས་སྐབས་བབ་བོད་ནང་ཕྲ་མ་བཅུག་པས། བོད་ཀྱི་ལོ་རྒྱུས་སྟེང་སྐྱོ་གར་གྱི་བརྙན་ཡོལ་
ཕྱེ་ནས་རུས་མགར་ལ་གཏོགས་པའི་ཁྱིམ་རྒྱུད་ཡོངས་རྩ་རྫོགས་བྱས། ལྷག་ཏུ་ཐང་གི་རྒྱལ་
རབས་རིམ་བྱུང་ལས་གཙུག་གི་མུ་ཏིག་ལྟ་བུའི་རྒྱལ་མོ་ཝུའུ་ཙེ་ཐེན (dite.pl17) དང་ཆབ་སྲིད་ཀྱི་ལག་
རྗེས་བཤམས་པས་ན། ཝུའུ་ཙེ་ཐེན་གྱིས་ཀྱང་ཨ་ཕྱི་ཁྲི་མ་ལོད་ཀྱི་འགྲན་ཡ་མ་ཡོང་བ་སོགས་ཀྱི་མཛད་
འཕྲིན་ཤིན་ཏུ་མང་ངོ༌། །
མདོར་ན་བཙན་མོ་ཁྲི་མ་ལོད་ཀྱིས་རང་ཅག་མི་རིགས་ཧྲིལ་བོའི་སྲིད་འབྱོར་རིག་གསུམ་
དང་རྒྱལ་ཁོངས་རྒྱ་བསྐྱེད་ཐད་བྱས་རྗེས་རླབས་པོ་ཆེ་བཞག་ཡོད་སྟབས། མཁས་པའི་དབང་
བོ་དགེ་ཆོས་སོགས་ཀྱིས་མགྲིན་པ་གཟེངས་སུ་བཏེགས་ནས་ཐུ་བྷོད་དུས་རབས་ཀྱི་ཆེས་བླ་ན་
འཕགས་པའི་རྒྱལ་མོ་ཞེས་ལོ་རྒྱུས་དེབ་ཐེར་ཀུན་ཏུ་བསྟོད་གླུ་ལེན་གྱིན་ཡོད།
བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད།



བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད། (1)
སྒྲིག་འབྲི་བ། བཙན་པོ་ཀུང་ཟི།
སྒྲིག་བསྒྱུར་པ། བཙན་པོ་ཀུང་ཟི།
2 མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།
སྡོད་གནས། མཚོ་སྔོན་ཞིང་ཆེན་ཟི་ལིང་གྲོང་ཁྱེར་ཐུན་རིན་ལམ་སྒོ་ཨང10པ། (810001)
འགྲེམས་སྤེལ་ཁ་པར/0971-6123221 འདྲི་རྩད་ཁ་པར/0971-6138933
E-mail/qlımızcbs@sohu.com
དྲ་གནས།/www.qhmzcbs.corn
རྩོམ་སྒྲིག་འགན་འཁུར་པ། ཚེ་རིང་མཁར།
དེབ་གཞི་འཆར་འགོད་པ། ཙཱ་མའོ། བཀྲ་ཤིས་རྡོ་རྗེ།
དཔར་སྐྲུན་འགན་ལེན་པ། ཡིའུ་ཆིའུ་ཧཱ།
འགྲེམས་སྤེལ། མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་པར་སྐྲུན་འགྲེམས་སྤེལ་པུའུ། །
བརྒྱུད་འཚོང་། ཞིན་ཧྭ་དཔེ་ཁང་། ་ པར་འདེབས། ཧྲིན་ཀྲིན་གྲོང་ཁྱེར་ཧྲིན་ཡོན་པར་
འདེབས་ཐུམ་སྒྲིལ་ཚད་ཡོད་ཀུང་ཟི།
དེབ་ཚད། 787mmX1092mm 1/16 ཡིག་གྲངས། - ཁྲི12
དཔར་ཤོག 6
དཔར་གྲངས། 1-3000
པར་གཞི། 2015ལོའི་ཟླ12པར་པར་གཞི་དང་པོ་བསྒྲིགས།
དཔར་ཐེངས། 2015ལོའི་ཟླ12པར་དཔར་ཐེངས་དང་པོ་དཔར།
དཔེ་རྟགས། ISBN 978-7-5420-2609-5
རིན་གོང་། སྒོར 38.00
པར་དབང་འདི་གར་ཡོད་པས་པར་བཤུས་བརྒྱབ་ན་ཁྲིམས་ཆད་ཕོག
（ ཤོག་ངོས་ཆད་ནོར་སློག་སྐྱོན་གང་རུང་ཡོད་ཚེ་པར་ཁང་ལ་འབྲེལ་གཏུག་བྱོས）



༧༡2D2
བོད་ཀྱི་མི་སྣ་གྲགས་ཅན་གྱི་གཏམ་རྒྱུད།
ཀློག་དེབ་འདིའི་སྟེང་དུ་བོད་ཀྱི་ལོ་རྒྱུས་མི་སྣ་གྲགས་ཅན་དག་གིས་ཆོས་སྲིད་གཉིས་ཀའི་ཐད་
བཞག་པའི་མཛད་འཕྲིན་རླབས་པོ་ཆེ་དང་སྦྱར་ཏེ་སྐྱེས་ཆེན་ཁོང་རྣམ་པའི་མི་ཚེ་བཞུད་ལམ་རིང་
མོ་གསལ་བོར་བཀོད་ཡོད་པས། ཁྱེད་ལ་བོད་མི་རིགས་ཀྱི་ལོ་རྒྱུས་ཤེས་རྟོགས་དང་རང་ཉིད་ཀྱི་
མི་ཚེ་ཕུགས་བསམ་ཐད་ལ། ཕུན་སུམ་ཚོགས་པའི་རྒྱགས་ཕྱེ་གྱ་ནོམ་པ་ཞིག་སྩོལ་བར་གདོན་
མི་ཟའོ། །
I SBN 978-7-5 120-2609-5
9 7 875 4 2 F 0 26 09 5l>
( EEN）
:38. 00 JTE
